<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-framework/data-privacy-compliance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Data Privacy Compliance | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/legal-framework/data-privacy-compliance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Privacy Compliance | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Comprehensive guide to data privacy, GDPR, and information security for yacht charter operations"><meta data-rh="true" property="og:description" content="Comprehensive guide to data privacy, GDPR, and information security for yacht charter operations"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/data-privacy-compliance"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/data-privacy-compliance" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/data-privacy-compliance" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.e876728e.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.16fae051.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/">Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/broker-legal-framework">Charter Broker Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/charter-contracts">Charter Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/compliance-requirements">Regulatory Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/contract-templates">Contract Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/legal-framework/data-privacy-compliance">Data Privacy Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/financial-transaction-framework">Financial Transaction Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/insurance-requirements">Insurance Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/regulatory-compliance">Regulatory Compliance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-content/">Website Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal Framework</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Privacy Compliance</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Data Privacy &amp; GDPR Compliance</h1>
<p>This document outlines the data privacy and information security requirements for Azure Yacht Group&#x27;s yacht charter operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-privacy-framework-overview">Data Privacy Framework Overview<a href="#data-privacy-framework-overview" class="hash-link" aria-label="Direct link to Data Privacy Framework Overview" title="Direct link to Data Privacy Framework Overview">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-privacy-regulatory-framework">1. Privacy Regulatory Framework<a href="#1-privacy-regulatory-framework" class="hash-link" aria-label="Direct link to 1. Privacy Regulatory Framework" title="Direct link to 1. Privacy Regulatory Framework">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-gdpr-compliance">1.1 GDPR Compliance<a href="#11-gdpr-compliance" class="hash-link" aria-label="Direct link to 1.1 GDPR Compliance" title="Direct link to 1.1 GDPR Compliance">​</a></h3>
<p>The General Data Protection Regulation (GDPR) applies to businesses processing personal data of EU residents, regardless of the business location.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-gdpr-requirements">Key GDPR Requirements:<a href="#key-gdpr-requirements" class="hash-link" aria-label="Direct link to Key GDPR Requirements:" title="Direct link to Key GDPR Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Lawful Basis for Processing</strong>:</p>
<ul>
<li>Document lawful basis for all data processing activities</li>
<li>Implement proper consent mechanisms where required</li>
<li>Maintain records of consent and preference management</li>
</ul>
</li>
<li>
<p><strong>Data Subject Rights</strong>:</p>
<ul>
<li>Implement procedures for handling access requests</li>
<li>Ensure capability to export data in machine-readable format</li>
<li>Develop processes for data correction and deletion</li>
<li>Establish mechanisms for handling objections to processing</li>
</ul>
</li>
<li>
<p><strong>Transparency Requirements</strong>:</p>
<ul>
<li>Provide clear, concise privacy notices</li>
<li>Disclose all data processing activities</li>
<li>Explain data sharing with third parties</li>
<li>Detail data retention policies</li>
</ul>
</li>
<li>
<p><strong>Data Protection Impact Assessments</strong>:</p>
<ul>
<li>Conduct DPIAs for high-risk processing activities</li>
<li>Document assessment methodology and results</li>
<li>Implement risk mitigation measures</li>
<li>Consult with supervisory authorities when necessary</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gdpr-implementation-checklist">GDPR Implementation Checklist:<a href="#gdpr-implementation-checklist" class="hash-link" aria-label="Direct link to GDPR Implementation Checklist:" title="Direct link to GDPR Implementation Checklist:">​</a></h4>
<table><thead><tr><th>Requirement</th><th>Implementation Status</th><th>Responsible Party</th><th>Documentation</th></tr></thead><tbody><tr><td>Data Mapping</td><td>Complete &amp; Ongoing</td><td>Data Protection Officer</td><td>Data Inventory Document</td></tr><tr><td>Privacy Notices</td><td>Implemented</td><td>Marketing &amp; Legal</td><td>Website &amp; Booking Materials</td></tr><tr><td>Consent Management</td><td>Implemented</td><td>IT &amp; Marketing</td><td>Digital Platforms</td></tr><tr><td>Data Subject Rights Process</td><td>Implemented</td><td>Customer Service</td><td>Rights Request SOP</td></tr><tr><td>Breach Response Plan</td><td>Implemented</td><td>Security Team</td><td>Incident Response Plan</td></tr><tr><td>Processor Agreements</td><td>Ongoing</td><td>Legal</td><td>Data Processing Agreements</td></tr><tr><td>Records of Processing</td><td>Implemented</td><td>Data Protection Officer</td><td>Processing Activity Register</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-ccpacpra-compliance-california">1.2 CCPA/CPRA Compliance (California)<a href="#12-ccpacpra-compliance-california" class="hash-link" aria-label="Direct link to 1.2 CCPA/CPRA Compliance (California)" title="Direct link to 1.2 CCPA/CPRA Compliance (California)">​</a></h3>
<p>The California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA) provide privacy rights to California residents.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-ccpacpra-requirements">Key CCPA/CPRA Requirements:<a href="#key-ccpacpra-requirements" class="hash-link" aria-label="Direct link to Key CCPA/CPRA Requirements:" title="Direct link to Key CCPA/CPRA Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Consumer Rights</strong>:</p>
<ul>
<li>Right to know what personal information is collected</li>
<li>Right to delete personal information</li>
<li>Right to opt-out of sale/sharing of personal information</li>
<li>Right to non-discrimination for exercising rights</li>
</ul>
</li>
<li>
<p><strong>Business Obligations</strong>:</p>
<ul>
<li>Provide privacy notice at collection</li>
<li>Implement &quot;Do Not Sell My Personal Information&quot; option</li>
<li>Respond to consumer requests within specified timeframes</li>
<li>Maintain reasonable security procedures</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ccpacpra-implementation">CCPA/CPRA Implementation:<a href="#ccpacpra-implementation" class="hash-link" aria-label="Direct link to CCPA/CPRA Implementation:" title="Direct link to CCPA/CPRA Implementation:">​</a></h4>
<table><thead><tr><th>Requirement</th><th>Implementation Approach</th></tr></thead><tbody><tr><td>Privacy Notice</td><td>Separate California privacy notice section</td></tr><tr><td>Opt-Out Mechanism</td><td>&quot;Do Not Sell/Share My Information&quot; link in footer</td></tr><tr><td>Rights Request Process</td><td>Online form and dedicated email address</td></tr><tr><td>Verification Process</td><td>ID verification protocol based on sensitivity</td></tr><tr><td>Training</td><td>Staff training on handling California resident requests</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-other-privacy-regulations">1.3 Other Privacy Regulations<a href="#13-other-privacy-regulations" class="hash-link" aria-label="Direct link to 1.3 Other Privacy Regulations" title="Direct link to 1.3 Other Privacy Regulations">​</a></h3>
<p>Various other privacy regulations may apply based on client nationality and business operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-global-privacy-regulations">Key Global Privacy Regulations:<a href="#key-global-privacy-regulations" class="hash-link" aria-label="Direct link to Key Global Privacy Regulations:" title="Direct link to Key Global Privacy Regulations:">​</a></h4>
<table><thead><tr><th>Jurisdiction</th><th>Regulation</th><th>Key Requirements</th><th>Application to Charter Business</th></tr></thead><tbody><tr><td>UK</td><td>UK GDPR</td><td>Similar to EU GDPR</td><td>UK client data processing</td></tr><tr><td>Canada</td><td>PIPEDA</td><td>Consent-based framework</td><td>Canadian client data</td></tr><tr><td>Australia</td><td>Privacy Act</td><td>Australian Privacy Principles</td><td>Australian client data</td></tr><tr><td>Brazil</td><td>LGPD</td><td>Similar to GDPR</td><td>Brazilian client data</td></tr><tr><td>UAE</td><td>PDPL</td><td>Consent and notification</td><td>UAE operations and clients</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-sector-specific-requirements">1.4 Sector-Specific Requirements<a href="#14-sector-specific-requirements" class="hash-link" aria-label="Direct link to 1.4 Sector-Specific Requirements" title="Direct link to 1.4 Sector-Specific Requirements">​</a></h3>
<p>The luxury travel and maritime sectors may have specific privacy considerations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-sector-requirements">Key Sector Requirements:<a href="#key-sector-requirements" class="hash-link" aria-label="Direct link to Key Sector Requirements:" title="Direct link to Key Sector Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Travel Industry Standards</strong>:</p>
<ul>
<li>IATA data protection standards</li>
<li>Travel agent association guidelines</li>
<li>Hospitality industry best practices</li>
</ul>
</li>
<li>
<p><strong>Maritime-Specific Considerations</strong>:</p>
<ul>
<li>Crew personal data protection</li>
<li>Passenger manifest requirements</li>
<li>Port authority data submission requirements</li>
<li>Maritime security regulations</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-data-management-framework">2. Data Management Framework<a href="#2-data-management-framework" class="hash-link" aria-label="Direct link to 2. Data Management Framework" title="Direct link to 2. Data Management Framework">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-personal-data-inventory">2.1 Personal Data Inventory<a href="#21-personal-data-inventory" class="hash-link" aria-label="Direct link to 2.1 Personal Data Inventory" title="Direct link to 2.1 Personal Data Inventory">​</a></h3>
<p>A comprehensive inventory of all personal data processed by the charter business.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-inventory-components">Data Inventory Components:<a href="#data-inventory-components" class="hash-link" aria-label="Direct link to Data Inventory Components:" title="Direct link to Data Inventory Components:">​</a></h4>
<ol>
<li>
<p><strong>Client Data Categories</strong>:</p>
<ul>
<li>Identity information (name, passport details)</li>
<li>Contact information (email, phone, address)</li>
<li>Preference information (dietary, activities)</li>
<li>Financial information (payment details)</li>
<li>Special categories (health information, dietary requirements)</li>
</ul>
</li>
<li>
<p><strong>Crew/Staff Data Categories</strong>:</p>
<ul>
<li>Employment information</li>
<li>Certification and qualifications</li>
<li>Performance records</li>
<li>Financial information</li>
<li>Health information</li>
</ul>
</li>
<li>
<p><strong>Business Contact Data</strong>:</p>
<ul>
<li>Yacht owner information</li>
<li>Supplier contact details</li>
<li>Partner organization contacts</li>
<li>Marketing leads information</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-inventory-matrix">Data Inventory Matrix:<a href="#data-inventory-matrix" class="hash-link" aria-label="Direct link to Data Inventory Matrix:" title="Direct link to Data Inventory Matrix:">​</a></h4>
<table><thead><tr><th>Data Category</th><th>Purpose</th><th>Legal Basis</th><th>Retention Period</th><th>Security Controls</th><th>Access Restrictions</th></tr></thead><tbody><tr><td>Client Identity</td><td>Charter booking, Legal requirements</td><td>Contract, Legal obligation</td><td>7 years post-charter</td><td>Encryption, Access control</td><td>Charter team, Accounting</td></tr><tr><td>Client Preferences</td><td>Personalized service</td><td>Consent, Contract</td><td>3 years post-charter</td><td>Access control</td><td>Charter team, Crew</td></tr><tr><td>Payment Information</td><td>Transaction processing</td><td>Contract</td><td>7 years</td><td>Encryption, PCI DSS controls</td><td>Accounting only</td></tr><tr><td>Health Information</td><td>Safety, Special accommodations</td><td>Explicit consent</td><td>Duration of charter + 1 year</td><td>Encryption, Strict access</td><td>Medical need-to-know</td></tr><tr><td>Crew Certifications</td><td>Compliance, Quality assurance</td><td>Legal obligation, Contract</td><td>Duration of employment + 3 years</td><td>Access control</td><td>Management</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-data-lifecycle-management">2.2 Data Lifecycle Management<a href="#22-data-lifecycle-management" class="hash-link" aria-label="Direct link to 2.2 Data Lifecycle Management" title="Direct link to 2.2 Data Lifecycle Management">​</a></h3>
<p>Procedures for managing data throughout its lifecycle, from collection to deletion.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-lifecycle-stages">Data Lifecycle Stages:<a href="#data-lifecycle-stages" class="hash-link" aria-label="Direct link to Data Lifecycle Stages:" title="Direct link to Data Lifecycle Stages:">​</a></h4>
<ol>
<li>
<p><strong>Collection</strong>:</p>
<ul>
<li>Collect minimum necessary data</li>
<li>Provide privacy notice at collection</li>
<li>Obtain appropriate consent</li>
<li>Use secure collection methods</li>
</ul>
</li>
<li>
<p><strong>Processing</strong>:</p>
<ul>
<li>Process according to stated purpose</li>
<li>Implement purpose limitation</li>
<li>Ensure data accuracy</li>
<li>Maintain processing records</li>
</ul>
</li>
<li>
<p><strong>Storage</strong>:</p>
<ul>
<li>Implement appropriate security</li>
<li>Apply retention schedules</li>
<li>Minimize duplicate storage</li>
<li>Ensure appropriate backup</li>
</ul>
</li>
<li>
<p><strong>Sharing</strong>:</p>
<ul>
<li>Share only with authorized parties</li>
<li>Use appropriate transfer mechanisms</li>
<li>Maintain sharing records</li>
<li>Ensure recipient compliance</li>
</ul>
</li>
<li>
<p><strong>Deletion</strong>:</p>
<ul>
<li>Apply retention schedule</li>
<li>Implement secure deletion</li>
<li>Document deletion process</li>
<li>Handle exceptions appropriately</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-lifecycle-implementation">Data Lifecycle Implementation:<a href="#data-lifecycle-implementation" class="hash-link" aria-label="Direct link to Data Lifecycle Implementation:" title="Direct link to Data Lifecycle Implementation:">​</a></h4>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-data-classification">2.3 Data Classification<a href="#23-data-classification" class="hash-link" aria-label="Direct link to 2.3 Data Classification" title="Direct link to 2.3 Data Classification">​</a></h3>
<p>Framework for classifying data based on sensitivity and required protection.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classification-levels">Classification Levels:<a href="#classification-levels" class="hash-link" aria-label="Direct link to Classification Levels:" title="Direct link to Classification Levels:">​</a></h4>
<table><thead><tr><th>Classification</th><th>Definition</th><th>Examples</th><th>Security Requirements</th></tr></thead><tbody><tr><td>Public</td><td>Information that can be freely shared</td><td>Yacht specifications, General services</td><td>Basic security controls</td></tr><tr><td>Internal</td><td>Business information not for public</td><td>Operational procedures, Pricing structures</td><td>Standard access controls</td></tr><tr><td>Confidential</td><td>Sensitive business or personal data</td><td>Client contact details, Payment records</td><td>Encryption, Access restrictions</td></tr><tr><td>Highly Confidential</td><td>Extremely sensitive information</td><td>Passport details, Health information</td><td>Strong encryption, Strict access, Audit logs</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-records-management">2.4 Records Management<a href="#24-records-management" class="hash-link" aria-label="Direct link to 2.4 Records Management" title="Direct link to 2.4 Records Management">​</a></h3>
<p>Policies and procedures for maintaining records required for legal, regulatory, and business purposes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="records-management-components">Records Management Components:<a href="#records-management-components" class="hash-link" aria-label="Direct link to Records Management Components:" title="Direct link to Records Management Components:">​</a></h4>
<ol>
<li>
<p><strong>Retention Schedule</strong>:</p>
<ul>
<li>Define retention periods by record type</li>
<li>Align with legal requirements</li>
<li>Document business necessity for retention</li>
<li>Implement automatic deletion where possible</li>
</ul>
</li>
<li>
<p><strong>Records Storage</strong>:</p>
<ul>
<li>Secure storage solutions</li>
<li>Appropriate access controls</li>
<li>Backup and recovery processes</li>
<li>Archive procedures</li>
</ul>
</li>
<li>
<p><strong>Records Destruction</strong>:</p>
<ul>
<li>Secure destruction methods</li>
<li>Documentation of destruction</li>
<li>Exception handling</li>
<li>Legal hold procedures</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retention-schedule-examples">Retention Schedule Examples:<a href="#retention-schedule-examples" class="hash-link" aria-label="Direct link to Retention Schedule Examples:" title="Direct link to Retention Schedule Examples:">​</a></h4>
<table><thead><tr><th>Record Type</th><th>Retention Period</th><th>Retention Justification</th><th>Destruction Method</th></tr></thead><tbody><tr><td>Charter Contracts</td><td>7 years post-charter</td><td>Legal, Tax requirements</td><td>Secure shredding/deletion</td></tr><tr><td>Client Preference Data</td><td>3 years post-charter</td><td>Business relationship</td><td>Secure deletion</td></tr><tr><td>Payment Records</td><td>7 years</td><td>Tax regulations</td><td>Secure deletion</td></tr><tr><td>Incident Reports</td><td>10 years</td><td>Liability period</td><td>Secure shredding/deletion</td></tr><tr><td>Marketing Consent</td><td>Duration of consent + 2 years</td><td>Proof of compliance</td><td>Secure deletion</td></tr><tr><td>Crew Information</td><td>Duration of employment + 3 years</td><td>Legal requirements</td><td>Secure shredding/deletion</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-technical-security-controls">3. Technical Security Controls<a href="#3-technical-security-controls" class="hash-link" aria-label="Direct link to 3. Technical Security Controls" title="Direct link to 3. Technical Security Controls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-data-security-framework">3.1 Data Security Framework<a href="#31-data-security-framework" class="hash-link" aria-label="Direct link to 3.1 Data Security Framework" title="Direct link to 3.1 Data Security Framework">​</a></h3>
<p>Technical controls to protect personal data from unauthorized access, disclosure, alteration, or destruction.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-security-controls">Key Security Controls:<a href="#key-security-controls" class="hash-link" aria-label="Direct link to Key Security Controls:" title="Direct link to Key Security Controls:">​</a></h4>
<ol>
<li>
<p><strong>Network Security</strong>:</p>
<ul>
<li>Perimeter firewalls</li>
<li>Network segmentation</li>
<li>Intrusion detection/prevention</li>
<li>Secure remote access (VPN)</li>
<li>Wireless network security</li>
</ul>
</li>
<li>
<p><strong>Endpoint Security</strong>:</p>
<ul>
<li>Endpoint protection platforms</li>
<li>Device encryption</li>
<li>Mobile device management</li>
<li>Patch management</li>
<li>Secure configuration</li>
</ul>
</li>
<li>
<p><strong>Application Security</strong>:</p>
<ul>
<li>Secure development practices</li>
<li>Application firewalls</li>
<li>Vulnerability management</li>
<li>Penetration testing</li>
<li>Code review</li>
</ul>
</li>
<li>
<p><strong>Cloud Security</strong>:</p>
<ul>
<li>Cloud access security brokers</li>
<li>Cloud configuration management</li>
<li>Cloud data protection</li>
<li>Identity and access management</li>
<li>Vendor security assessment</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security-implementation-matrix">Security Implementation Matrix:<a href="#security-implementation-matrix" class="hash-link" aria-label="Direct link to Security Implementation Matrix:" title="Direct link to Security Implementation Matrix:">​</a></h4>
<table><thead><tr><th>Security Domain</th><th>Control Implementation</th><th>Monitoring Method</th><th>Testing Frequency</th></tr></thead><tbody><tr><td>Network Security</td><td>Next-gen firewalls, VPN</td><td>SIEM, Log analysis</td><td>Quarterly</td></tr><tr><td>Endpoint Protection</td><td>EDR solution, Disk encryption</td><td>Centralized management console</td><td>Monthly</td></tr><tr><td>Access Control</td><td>MFA, Role-based access</td><td>Access reviews, Logs</td><td>Quarterly</td></tr><tr><td>Cloud Security</td><td>CASB, IAM</td><td>Cloud security posture management</td><td>Monthly</td></tr><tr><td>Data Protection</td><td>DLP, Encryption</td><td>DLP monitoring</td><td>Continuous</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-access-control">3.2 Access Control<a href="#32-access-control" class="hash-link" aria-label="Direct link to 3.2 Access Control" title="Direct link to 3.2 Access Control">​</a></h3>
<p>Procedures for ensuring only authorized individuals can access personal data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="access-control-framework">Access Control Framework:<a href="#access-control-framework" class="hash-link" aria-label="Direct link to Access Control Framework:" title="Direct link to Access Control Framework:">​</a></h4>
<ol>
<li>
<p><strong>Identity Management</strong>:</p>
<ul>
<li>Unique user identification</li>
<li>Authentication mechanisms</li>
<li>Identity lifecycle management</li>
<li>Directory services</li>
<li>Single sign-on implementation</li>
</ul>
</li>
<li>
<p><strong>Authorization Controls</strong>:</p>
<ul>
<li>Role-based access control</li>
<li>Principle of least privilege</li>
<li>Segregation of duties</li>
<li>Access request and approval workflow</li>
<li>Privileged access management</li>
</ul>
</li>
<li>
<p><strong>Access Governance</strong>:</p>
<ul>
<li>Regular access reviews</li>
<li>Attestation processes</li>
<li>Access monitoring and logging</li>
<li>Access change management</li>
<li>Unauthorized access detection</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="access-matrix-example">Access Matrix Example:<a href="#access-matrix-example" class="hash-link" aria-label="Direct link to Access Matrix Example:" title="Direct link to Access Matrix Example:">​</a></h4>
<table><thead><tr><th>Role</th><th>Client Personal Data</th><th>Payment Data</th><th>Operational Data</th><th>Marketing Data</th><th>HR Data</th></tr></thead><tbody><tr><td>Charter Consultant</td><td>Full Access</td><td>No Access</td><td>Read Access</td><td>Read Access</td><td>No Access</td></tr><tr><td>Finance Staff</td><td>Limited Access</td><td>Full Access</td><td>Limited Access</td><td>No Access</td><td>No Access</td></tr><tr><td>Marketing Team</td><td>Limited Access</td><td>No Access</td><td>No Access</td><td>Full Access</td><td>No Access</td></tr><tr><td>IT Administrator</td><td>Emergency Access Only</td><td>Emergency Access Only</td><td>System Access</td><td>System Access</td><td>System Access</td></tr><tr><td>Management</td><td>Full Access</td><td>Summary Access</td><td>Full Access</td><td>Full Access</td><td>Full Access</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-encryption-strategy">3.3 Encryption Strategy<a href="#33-encryption-strategy" class="hash-link" aria-label="Direct link to 3.3 Encryption Strategy" title="Direct link to 3.3 Encryption Strategy">​</a></h3>
<p>Comprehensive approach to protecting data through encryption.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="encryption-implementation">Encryption Implementation:<a href="#encryption-implementation" class="hash-link" aria-label="Direct link to Encryption Implementation:" title="Direct link to Encryption Implementation:">​</a></h4>
<ol>
<li>
<p><strong>Data at Rest</strong>:</p>
<ul>
<li>Full disk encryption</li>
<li>Database encryption</li>
<li>File-level encryption</li>
<li>Backup encryption</li>
<li>Key management</li>
</ul>
</li>
<li>
<p><strong>Data in Transit</strong>:</p>
<ul>
<li>TLS for web applications</li>
<li>VPN for remote access</li>
<li>Secure file transfer protocols</li>
<li>Email encryption</li>
<li>API encryption</li>
</ul>
</li>
<li>
<p><strong>Encryption Standards</strong>:</p>
<ul>
<li>AES-256 for symmetric encryption</li>
<li>RSA-2048 or higher for asymmetric</li>
<li>SHA-256 or higher for hashing</li>
<li>Perfect forward secrecy</li>
<li>Modern cipher suites</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="encryption-requirements-by-data-type">Encryption Requirements by Data Type:<a href="#encryption-requirements-by-data-type" class="hash-link" aria-label="Direct link to Encryption Requirements by Data Type:" title="Direct link to Encryption Requirements by Data Type:">​</a></h4>
<table><thead><tr><th>Data Type</th><th>At Rest</th><th>In Transit</th><th>Keys</th><th>Responsibility</th></tr></thead><tbody><tr><td>PII</td><td>Required</td><td>Required</td><td>Hardware Security Module</td><td>IT Security</td></tr><tr><td>Payment Card Data</td><td>Required (PCI DSS)</td><td>Required (PCI DSS)</td><td>HSM, PCI Compliant</td><td>Payment Processor</td></tr><tr><td>Health Information</td><td>Required</td><td>Required</td><td>HSM</td><td>IT Security</td></tr><tr><td>Credentials</td><td>Required</td><td>Required</td><td>HSM</td><td>IT Security</td></tr><tr><td>Business Data</td><td>Recommended</td><td>Required</td><td>Software</td><td>Department Owner</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-monitoring-and-detection">3.4 Monitoring and Detection<a href="#34-monitoring-and-detection" class="hash-link" aria-label="Direct link to 3.4 Monitoring and Detection" title="Direct link to 3.4 Monitoring and Detection">​</a></h3>
<p>Systems and procedures for monitoring data access and detecting potential security incidents.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-components">Monitoring Components:<a href="#monitoring-components" class="hash-link" aria-label="Direct link to Monitoring Components:" title="Direct link to Monitoring Components:">​</a></h4>
<ol>
<li>
<p><strong>Security Monitoring</strong>:</p>
<ul>
<li>Security information and event management (SIEM)</li>
<li>Log collection and analysis</li>
<li>Behavioral analytics</li>
<li>Anomaly detection</li>
<li>Alerting mechanisms</li>
</ul>
</li>
<li>
<p><strong>Privacy Monitoring</strong>:</p>
<ul>
<li>Data access logging</li>
<li>Data export tracking</li>
<li>Consent change monitoring</li>
<li>Rights request tracking</li>
<li>Data processing monitoring</li>
</ul>
</li>
<li>
<p><strong>Incident Detection</strong>:</p>
<ul>
<li>Data leakage detection</li>
<li>Unauthorized access detection</li>
<li>Malware detection</li>
<li>Account compromise detection</li>
<li>Suspicious activity detection</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-implementation">Monitoring Implementation:<a href="#monitoring-implementation" class="hash-link" aria-label="Direct link to Monitoring Implementation:" title="Direct link to Monitoring Implementation:">​</a></h4>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-operational-privacy-procedures">4. Operational Privacy Procedures<a href="#4-operational-privacy-procedures" class="hash-link" aria-label="Direct link to 4. Operational Privacy Procedures" title="Direct link to 4. Operational Privacy Procedures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-employee-training-and-awareness">4.1 Employee Training and Awareness<a href="#41-employee-training-and-awareness" class="hash-link" aria-label="Direct link to 4.1 Employee Training and Awareness" title="Direct link to 4.1 Employee Training and Awareness">​</a></h3>
<p>Programs to ensure staff understand privacy requirements and their responsibilities.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="training-components">Training Components:<a href="#training-components" class="hash-link" aria-label="Direct link to Training Components:" title="Direct link to Training Components:">​</a></h4>
<ol>
<li>
<p><strong>General Privacy Training</strong>:</p>
<ul>
<li>Privacy regulation overview</li>
<li>Company policies and procedures</li>
<li>Data handling requirements</li>
<li>Security awareness</li>
<li>Incident reporting</li>
</ul>
</li>
<li>
<p><strong>Role-Based Training</strong>:</p>
<ul>
<li>Job-specific privacy responsibilities</li>
<li>System-specific data protection</li>
<li>Client data handling procedures</li>
<li>Specialized compliance requirements</li>
<li>Advanced security training</li>
</ul>
</li>
<li>
<p><strong>Awareness Program</strong>:</p>
<ul>
<li>Regular privacy communications</li>
<li>Simulated phishing exercises</li>
<li>Privacy reminders and tips</li>
<li>Policy updates and notifications</li>
<li>Privacy culture development</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="training-implementation">Training Implementation:<a href="#training-implementation" class="hash-link" aria-label="Direct link to Training Implementation:" title="Direct link to Training Implementation:">​</a></h4>
<table><thead><tr><th>Training Type</th><th>Audience</th><th>Frequency</th><th>Delivery Method</th><th>Verification</th></tr></thead><tbody><tr><td>General Privacy</td><td>All staff</td><td>Annual</td><td>Online learning</td><td>Quiz</td></tr><tr><td>Security Awareness</td><td>All staff</td><td>Quarterly</td><td>Online + Newsletter</td><td>Acknowledgment</td></tr><tr><td>GDPR Fundamentals</td><td>Customer-facing</td><td>Annual</td><td>Instructor-led</td><td>Assessment</td></tr><tr><td>Incident Response</td><td>Response team</td><td>Biannual</td><td>Tabletop exercise</td><td>Performance evaluation</td></tr><tr><td>New Policy Training</td><td>Affected staff</td><td>As needed</td><td>Department meetings</td><td>Acknowledgment</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-data-breach-response">4.2 Data Breach Response<a href="#42-data-breach-response" class="hash-link" aria-label="Direct link to 4.2 Data Breach Response" title="Direct link to 4.2 Data Breach Response">​</a></h3>
<p>Procedures for detecting, responding to, and recovering from privacy incidents and data breaches.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="incident-response-process">Incident Response Process:<a href="#incident-response-process" class="hash-link" aria-label="Direct link to Incident Response Process:" title="Direct link to Incident Response Process:">​</a></h4>
<ol>
<li>
<p><strong>Preparation</strong>:</p>
<ul>
<li>Response team designation</li>
<li>Response plan documentation</li>
<li>Tool and resource allocation</li>
<li>Regular testing and exercises</li>
<li>Stakeholder communication planning</li>
</ul>
</li>
<li>
<p><strong>Detection and Analysis</strong>:</p>
<ul>
<li>Incident verification</li>
<li>Scope determination</li>
<li>Impact assessment</li>
<li>Evidence collection</li>
<li>Containment strategy development</li>
</ul>
</li>
<li>
<p><strong>Containment and Eradication</strong>:</p>
<ul>
<li>Immediate containment actions</li>
<li>Long-term containment</li>
<li>Threat removal</li>
<li>Systems restoration</li>
<li>Vulnerability remediation</li>
</ul>
</li>
<li>
<p><strong>Recovery</strong>:</p>
<ul>
<li>Service restoration</li>
<li>Monitoring implementation</li>
<li>Confirmed eradication</li>
<li>User notification</li>
<li>Normal operations resumption</li>
</ul>
</li>
<li>
<p><strong>Post-Incident Activities</strong>:</p>
<ul>
<li>Lessons learned</li>
<li>Plan updates</li>
<li>Control improvements</li>
<li>Training updates</li>
<li>Documentation</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="notification-requirements">Notification Requirements:<a href="#notification-requirements" class="hash-link" aria-label="Direct link to Notification Requirements:" title="Direct link to Notification Requirements:">​</a></h4>
<table><thead><tr><th>Regulation</th><th>Notification Timeframe</th><th>Authority</th><th>Affected Individuals</th><th>Documentation</th></tr></thead><tbody><tr><td>GDPR</td><td>72 hours</td><td>Supervisory Authority</td><td>Without undue delay if high risk</td><td>Breach register</td></tr><tr><td>CCPA/CPRA</td><td>Most expedient time</td><td>Attorney General (&gt;500 CA residents)</td><td>Most expedient time</td><td>Breach records</td></tr><tr><td>UK GDPR</td><td>72 hours</td><td>ICO</td><td>Without undue delay if high risk</td><td>Breach register</td></tr><tr><td>PIPEDA (Canada)</td><td>As soon as feasible</td><td>Privacy Commissioner</td><td>As soon as feasible</td><td>Breach records</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-data-subject-rights-management">4.3 Data Subject Rights Management<a href="#43-data-subject-rights-management" class="hash-link" aria-label="Direct link to 4.3 Data Subject Rights Management" title="Direct link to 4.3 Data Subject Rights Management">​</a></h3>
<p>Procedures for handling data subject/consumer rights requests under privacy regulations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rights-request-process">Rights Request Process:<a href="#rights-request-process" class="hash-link" aria-label="Direct link to Rights Request Process:" title="Direct link to Rights Request Process:">​</a></h4>
<ol>
<li>
<p><strong>Request Intake</strong>:</p>
<ul>
<li>Multiple intake channels</li>
<li>Request documentation</li>
<li>Identity verification</li>
<li>Request categorization</li>
<li>Acknowledgment to requestor</li>
</ul>
</li>
<li>
<p><strong>Request Processing</strong>:</p>
<ul>
<li>Scope determination</li>
<li>Data location identification</li>
<li>Data retrieval</li>
<li>Review and redaction</li>
<li>Response preparation</li>
</ul>
</li>
<li>
<p><strong>Request Fulfillment</strong>:</p>
<ul>
<li>Response delivery</li>
<li>Action implementation</li>
<li>Verification of completion</li>
<li>Documentation</li>
<li>Follow-up if necessary</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rights-request-sla">Rights Request SLA:<a href="#rights-request-sla" class="hash-link" aria-label="Direct link to Rights Request SLA:" title="Direct link to Rights Request SLA:">​</a></h4>
<table><thead><tr><th>Right Type</th><th>Acknowledgment</th><th>Verification</th><th>Response</th><th>Extension</th></tr></thead><tbody><tr><td>Access/Portability</td><td>3 business days</td><td>5 business days</td><td>30 calendar days</td><td>+60 days if complex</td></tr><tr><td>Correction</td><td>3 business days</td><td>5 business days</td><td>30 calendar days</td><td>+60 days if complex</td></tr><tr><td>Deletion</td><td>3 business days</td><td>5 business days</td><td>30 calendar days</td><td>+60 days if complex</td></tr><tr><td>Opt-Out</td><td>3 business days</td><td>5 business days</td><td>15 calendar days</td><td>N/A</td></tr><tr><td>Objection</td><td>3 business days</td><td>5 business days</td><td>30 calendar days</td><td>+60 days if complex</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-vendor-management">4.4 Vendor Management<a href="#44-vendor-management" class="hash-link" aria-label="Direct link to 4.4 Vendor Management" title="Direct link to 4.4 Vendor Management">​</a></h3>
<p>Procedures for ensuring third-party service providers maintain appropriate data protection standards.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vendor-privacy-management">Vendor Privacy Management:<a href="#vendor-privacy-management" class="hash-link" aria-label="Direct link to Vendor Privacy Management:" title="Direct link to Vendor Privacy Management:">​</a></h4>
<ol>
<li>
<p><strong>Vendor Assessment</strong>:</p>
<ul>
<li>Pre-engagement privacy due diligence</li>
<li>Data protection capability assessment</li>
<li>Compliance verification</li>
<li>Security control evaluation</li>
<li>Risk assessment</li>
</ul>
</li>
<li>
<p><strong>Contractual Requirements</strong>:</p>
<ul>
<li>Data processing agreements</li>
<li>Standard contractual clauses</li>
<li>Compliance representations</li>
<li>Audit rights</li>
<li>Breach notification requirements</li>
</ul>
</li>
<li>
<p><strong>Ongoing Monitoring</strong>:</p>
<ul>
<li>Regular reassessment</li>
<li>Compliance certification review</li>
<li>Security assessment updates</li>
<li>Processing activity verification</li>
<li>Incident monitoring</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vendor-classification-matrix">Vendor Classification Matrix:<a href="#vendor-classification-matrix" class="hash-link" aria-label="Direct link to Vendor Classification Matrix:" title="Direct link to Vendor Classification Matrix:">​</a></h4>
<table><thead><tr><th>Vendor Type</th><th>Data Access Level</th><th>Risk Level</th><th>Contract Requirements</th><th>Monitoring Frequency</th></tr></thead><tbody><tr><td>CRM Provider</td><td>Full client data</td><td>High</td><td>DPA, SCCs, Audit rights</td><td>Annual assessment</td></tr><tr><td>Payment Processor</td><td>Payment data</td><td>High</td><td>DPA, PCI compliance</td><td>Annual certification review</td></tr><tr><td>Marketing Platform</td><td>Contact data</td><td>Medium</td><td>DPA, Marketing controls</td><td>Annual review</td></tr><tr><td>IT Service Provider</td><td>Potential access</td><td>Medium-High</td><td>DPA, Security requirements</td><td>Annual assessment</td></tr><tr><td>Local Charter Agent</td><td>Client details</td><td>Medium</td><td>DPA, Confidentiality</td><td>Annual reminder</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-privacy-by-design-framework">5. Privacy by Design Framework<a href="#5-privacy-by-design-framework" class="hash-link" aria-label="Direct link to 5. Privacy by Design Framework" title="Direct link to 5. Privacy by Design Framework">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-privacy-impact-assessment">5.1 Privacy Impact Assessment<a href="#51-privacy-impact-assessment" class="hash-link" aria-label="Direct link to 5.1 Privacy Impact Assessment" title="Direct link to 5.1 Privacy Impact Assessment">​</a></h3>
<p>Methodology for assessing and mitigating privacy risks in new initiatives, systems, or processes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pia-process">PIA Process:<a href="#pia-process" class="hash-link" aria-label="Direct link to PIA Process:" title="Direct link to PIA Process:">​</a></h4>
<ol>
<li>
<p><strong>Necessity and Proportionality</strong>:</p>
<ul>
<li>Purpose specification</li>
<li>Data minimization assessment</li>
<li>Retention limitation evaluation</li>
<li>Alternatives consideration</li>
</ul>
</li>
<li>
<p><strong>Risk Assessment</strong>:</p>
<ul>
<li>Risk identification</li>
<li>Likelihood determination</li>
<li>Impact assessment</li>
<li>Risk calculation</li>
<li>Risk acceptance criteria</li>
</ul>
</li>
<li>
<p><strong>Control Identification</strong>:</p>
<ul>
<li>Existing control mapping</li>
<li>Control gap analysis</li>
<li>Additional control requirements</li>
<li>Implementation planning</li>
<li>Residual risk assessment</li>
</ul>
</li>
<li>
<p><strong>Documentation and Approval</strong>:</p>
<ul>
<li>PIA documentation</li>
<li>Stakeholder review</li>
<li>DPO/Privacy team approval</li>
<li>Management signoff</li>
<li>Implementation verification</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pia-triggers">PIA Triggers:<a href="#pia-triggers" class="hash-link" aria-label="Direct link to PIA Triggers:" title="Direct link to PIA Triggers:">​</a></h4>
<table><thead><tr><th>Business Change</th><th>PIA Required</th><th>Approval Level</th><th>Reassessment Trigger</th></tr></thead><tbody><tr><td>New system implementation</td><td>Yes</td><td>Privacy Officer</td><td>Major system change</td></tr><tr><td>New data collection</td><td>Yes</td><td>Privacy Officer</td><td>Collection expansion</td></tr><tr><td>New marketing initiative</td><td>Yes</td><td>Marketing + Privacy</td><td>Annual</td></tr><tr><td>New third-party sharing</td><td>Yes</td><td>Privacy Officer + Legal</td><td>Contract renewal</td></tr><tr><td>Process modification</td><td>Case-by-case</td><td>Department + Privacy</td><td>Significant change</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-privacy-in-marketing-activities">5.2 Privacy in Marketing Activities<a href="#52-privacy-in-marketing-activities" class="hash-link" aria-label="Direct link to 5.2 Privacy in Marketing Activities" title="Direct link to 5.2 Privacy in Marketing Activities">​</a></h3>
<p>Procedures for ensuring marketing activities comply with privacy regulations and respect customer preferences.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marketing-compliance-requirements">Marketing Compliance Requirements:<a href="#marketing-compliance-requirements" class="hash-link" aria-label="Direct link to Marketing Compliance Requirements:" title="Direct link to Marketing Compliance Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Consent Management</strong>:</p>
<ul>
<li>Preference center implementation</li>
<li>Consent collection mechanisms</li>
<li>Consent records management</li>
<li>Preference change processes</li>
<li>Consent expiration/refresh</li>
</ul>
</li>
<li>
<p><strong>Email Marketing</strong>:</p>
<ul>
<li>Opt-in requirement compliance</li>
<li>Unsubscribe functionality</li>
<li>List hygiene practices</li>
<li>Suppression list management</li>
<li>Third-party list usage restrictions</li>
</ul>
</li>
<li>
<p><strong>Digital Marketing</strong>:</p>
<ul>
<li>Cookie consent management</li>
<li>Do Not Track respect</li>
<li>Ad targeting compliance</li>
<li>Remarketing limitations</li>
<li>Analytics data anonymization</li>
</ul>
</li>
<li>
<p><strong>Telemarketing</strong>:</p>
<ul>
<li>Do Not Call compliance</li>
<li>Consent verification</li>
<li>Call time restrictions</li>
<li>Script compliance</li>
<li>Record-keeping requirements</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="marketing-privacy-checklist">Marketing Privacy Checklist:<a href="#marketing-privacy-checklist" class="hash-link" aria-label="Direct link to Marketing Privacy Checklist:" title="Direct link to Marketing Privacy Checklist:">​</a></h4>
<table><thead><tr><th>Marketing Activity</th><th>Privacy Requirements</th><th>Documentation</th><th>Monitoring</th></tr></thead><tbody><tr><td>Email Campaign</td><td>Valid consent, Unsubscribe option</td><td>Consent records</td><td>Bounce/complaint rates</td></tr><tr><td>Website</td><td>Cookie notice, Privacy policy link</td><td>Consent logs</td><td>Cookie audit</td></tr><tr><td>Social Media</td><td>Privacy notice, Data usage disclosure</td><td>Platform settings</td><td>Engagement review</td></tr><tr><td>Events</td><td>Registration consent, Photo/video notice</td><td>Consent forms</td><td>Post-event review</td></tr><tr><td>Partner Marketing</td><td>Data sharing agreements, Joint notices</td><td>Contracts</td><td>Campaign audit</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-privacy-in-customer-experience">5.3 Privacy in Customer Experience<a href="#53-privacy-in-customer-experience" class="hash-link" aria-label="Direct link to 5.3 Privacy in Customer Experience" title="Direct link to 5.3 Privacy in Customer Experience">​</a></h3>
<p>Integrating privacy protections into the customer journey while maintaining excellent service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-touchpoints-in-customer-journey">Privacy Touchpoints in Customer Journey:<a href="#privacy-touchpoints-in-customer-journey" class="hash-link" aria-label="Direct link to Privacy Touchpoints in Customer Journey:" title="Direct link to Privacy Touchpoints in Customer Journey:">​</a></h4>
<ol>
<li>
<p><strong>Research and Discovery</strong>:</p>
<ul>
<li>Website privacy notice</li>
<li>Cookie consent management</li>
<li>Marketing preference capture</li>
<li>Privacy-first analytics</li>
<li>Browsing without tracking option</li>
</ul>
</li>
<li>
<p><strong>Booking and Reservation</strong>:</p>
<ul>
<li>Layered privacy information</li>
<li>Consent for optional data</li>
<li>Secure payment processing</li>
<li>Minimal data collection</li>
<li>Clear data usage explanation</li>
</ul>
</li>
<li>
<p><strong>Pre-Charter Experience</strong>:</p>
<ul>
<li>Preference form privacy notice</li>
<li>Special categories consent</li>
<li>Secure document collection</li>
<li>Data sharing transparency</li>
<li>Purpose limitation</li>
</ul>
</li>
<li>
<p><strong>Charter Experience</strong>:</p>
<ul>
<li>Crew privacy training</li>
<li>Photo/video consent</li>
<li>WiFi privacy</li>
<li>Location data usage notice</li>
<li>Social media guidelines</li>
</ul>
</li>
<li>
<p><strong>Post-Charter Engagement</strong>:</p>
<ul>
<li>Feedback privacy</li>
<li>Retention period notice</li>
<li>Marketing opt-in refresh</li>
<li>Data minimization</li>
<li>Right to be forgotten option</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-integration-in-client-lifecycle">Privacy Integration in Client Lifecycle:<a href="#privacy-integration-in-client-lifecycle" class="hash-link" aria-label="Direct link to Privacy Integration in Client Lifecycle:" title="Direct link to Privacy Integration in Client Lifecycle:">​</a></h4>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-a-privacy-documentation-templates">Appendix A: Privacy Documentation Templates<a href="#appendix-a-privacy-documentation-templates" class="hash-link" aria-label="Direct link to Appendix A: Privacy Documentation Templates" title="Direct link to Appendix A: Privacy Documentation Templates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a1-data-subject-request-form">A.1 Data Subject Request Form<a href="#a1-data-subject-request-form" class="hash-link" aria-label="Direct link to A.1 Data Subject Request Form" title="Direct link to A.1 Data Subject Request Form">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AZURE YACHT GROUP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DATA SUBJECT/CONSUMER RIGHTS REQUEST FORM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Personal Information:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Full Name: _______________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Email Address: ___________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phone Number: ____________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Verification Information:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(We require this information to verify your identity)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Previous charter date (if applicable): ___________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Booking reference (if known): _________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other identification information: ______________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Request Type:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Access my personal data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Receive a copy of my personal data (data portability)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Correct my personal data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Delete my personal data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Object to processing of my personal data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Restrict processing of my personal data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Withdraw consent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Opt-out of sale/sharing of personal information</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other (please specify): ______________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Request Details:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Please provide any additional details about your request:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">_________________________________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">_________________________________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">_________________________________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Preferred Response Method:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> □ Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Postal Mail (please provide address): _________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other (please specify): _____________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Signature: _________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date: _____________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Submit this form to privacy@azureyachtgroup.com or by mail to:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Azure Yacht Group</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ADDRESS]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Attn: Privacy Team</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a2-breach-response-checklist">A.2 Breach Response Checklist<a href="#a2-breach-response-checklist" class="hash-link" aria-label="Direct link to A.2 Breach Response Checklist" title="Direct link to A.2 Breach Response Checklist">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">INCIDENT RESPONSE CHECKLIST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Initial Detection:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Incident reported/detected on: ____/____/____ at ____:____ AM/PM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Reported by: ___________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Incident description: ___________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Systems/data potentially affected: ________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Initial Assessment:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Incident response team notified</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Initial severity assessment: □ Low □ Medium □ High □ Critical</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Is this a confirmed data breach? □ Yes □ No □ Unknown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Personal data potentially affected? □ Yes □ No □ Unknown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Containment Actions:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Systems isolated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Access credentials changed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Vulnerability patched</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other containment measures: _______________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Investigation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Forensic investigation initiated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Scope of affected data determined</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Number of affected individuals: __________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Categories of affected data: ____________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Cause identified: ____________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Notification Assessment:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ GDPR notification required? □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   □ If yes, deadline: ____/____/____</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ CCPA/CPRA notification required? □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other regulatory notifications required? □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Individual notifications required? □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Regulatory Notification:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Authority notified: _________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Date and time: ____/____/____ at ____:____ AM/PM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Reference number: ________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Individual Notification:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Notification method: □ Email □ Mail □ Phone □ Other: _______</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Date notification sent: ____/____/____</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Notification content approved by legal: □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Remediation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Short-term remediation complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Long-term remediation actions: ______________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Verification testing performed: □ Yes □ No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Documentation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Incident timeline documented</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Evidence preserved</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Response actions recorded</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Lessons learned session scheduled for: ____/____/____</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Completed by: _________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Role: ________________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date: ________________________________</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-b-international-data-transfer-mechanisms">Appendix B: International Data Transfer Mechanisms<a href="#appendix-b-international-data-transfer-mechanisms" class="hash-link" aria-label="Direct link to Appendix B: International Data Transfer Mechanisms" title="Direct link to Appendix B: International Data Transfer Mechanisms">​</a></h2>
<table><thead><tr><th>Mechanism</th><th>Applicability</th><th>Implementation Requirements</th><th>Documentation</th></tr></thead><tbody><tr><td>Standard Contractual Clauses</td><td>EU/UK to non-adequate countries</td><td>Signed SCCs, Transfer Impact Assessment</td><td>Executed SCCs, TIA</td></tr><tr><td>Adequacy Decision</td><td>Transfers to countries with adequacy (e.g., Canada)</td><td>Verification of adequacy coverage</td><td>Transfer register</td></tr><tr><td>Binding Corporate Rules</td><td>Intra-group transfers</td><td>Regulatory approval, Implementation</td><td>Approved BCRs</td></tr><tr><td>Derogations</td><td>Limited specific circumstances</td><td>Case-by-case assessment</td><td>Derogation justification</td></tr><tr><td>UK International Data Transfer Agreement</td><td>UK to non-adequate countries</td><td>Signed IDTA</td><td>Executed IDTA</td></tr><tr><td>Swiss-specific clauses</td><td>Swiss data transfers</td><td>Swiss-approved mechanisms</td><td>Transfer documentation</td></tr></tbody></table>
<hr>
<p><strong>Last Updated</strong>: April 30, 2024<br>
<strong>Next Review</strong>: May 31, 2024</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/legal-framework/data-privacy-compliance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/legal-framework/contract-templates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contract Templates</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/legal-framework/financial-transaction-framework"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Financial Transaction Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-privacy-framework-overview" class="table-of-contents__link toc-highlight">Data Privacy Framework Overview</a></li><li><a href="#1-privacy-regulatory-framework" class="table-of-contents__link toc-highlight">1. Privacy Regulatory Framework</a><ul><li><a href="#11-gdpr-compliance" class="table-of-contents__link toc-highlight">1.1 GDPR Compliance</a></li><li><a href="#12-ccpacpra-compliance-california" class="table-of-contents__link toc-highlight">1.2 CCPA/CPRA Compliance (California)</a></li><li><a href="#13-other-privacy-regulations" class="table-of-contents__link toc-highlight">1.3 Other Privacy Regulations</a></li><li><a href="#14-sector-specific-requirements" class="table-of-contents__link toc-highlight">1.4 Sector-Specific Requirements</a></li></ul></li><li><a href="#2-data-management-framework" class="table-of-contents__link toc-highlight">2. Data Management Framework</a><ul><li><a href="#21-personal-data-inventory" class="table-of-contents__link toc-highlight">2.1 Personal Data Inventory</a></li><li><a href="#22-data-lifecycle-management" class="table-of-contents__link toc-highlight">2.2 Data Lifecycle Management</a></li><li><a href="#23-data-classification" class="table-of-contents__link toc-highlight">2.3 Data Classification</a></li><li><a href="#24-records-management" class="table-of-contents__link toc-highlight">2.4 Records Management</a></li></ul></li><li><a href="#3-technical-security-controls" class="table-of-contents__link toc-highlight">3. Technical Security Controls</a><ul><li><a href="#31-data-security-framework" class="table-of-contents__link toc-highlight">3.1 Data Security Framework</a></li><li><a href="#32-access-control" class="table-of-contents__link toc-highlight">3.2 Access Control</a></li><li><a href="#33-encryption-strategy" class="table-of-contents__link toc-highlight">3.3 Encryption Strategy</a></li><li><a href="#34-monitoring-and-detection" class="table-of-contents__link toc-highlight">3.4 Monitoring and Detection</a></li></ul></li><li><a href="#4-operational-privacy-procedures" class="table-of-contents__link toc-highlight">4. Operational Privacy Procedures</a><ul><li><a href="#41-employee-training-and-awareness" class="table-of-contents__link toc-highlight">4.1 Employee Training and Awareness</a></li><li><a href="#42-data-breach-response" class="table-of-contents__link toc-highlight">4.2 Data Breach Response</a></li><li><a href="#43-data-subject-rights-management" class="table-of-contents__link toc-highlight">4.3 Data Subject Rights Management</a></li><li><a href="#44-vendor-management" class="table-of-contents__link toc-highlight">4.4 Vendor Management</a></li></ul></li><li><a href="#5-privacy-by-design-framework" class="table-of-contents__link toc-highlight">5. Privacy by Design Framework</a><ul><li><a href="#51-privacy-impact-assessment" class="table-of-contents__link toc-highlight">5.1 Privacy Impact Assessment</a></li><li><a href="#52-privacy-in-marketing-activities" class="table-of-contents__link toc-highlight">5.2 Privacy in Marketing Activities</a></li><li><a href="#53-privacy-in-customer-experience" class="table-of-contents__link toc-highlight">5.3 Privacy in Customer Experience</a></li></ul></li><li><a href="#appendix-a-privacy-documentation-templates" class="table-of-contents__link toc-highlight">Appendix A: Privacy Documentation Templates</a><ul><li><a href="#a1-data-subject-request-form" class="table-of-contents__link toc-highlight">A.1 Data Subject Request Form</a></li><li><a href="#a2-breach-response-checklist" class="table-of-contents__link toc-highlight">A.2 Breach Response Checklist</a></li></ul></li><li><a href="#appendix-b-international-data-transfer-mechanisms" class="table-of-contents__link toc-highlight">Appendix B: International Data Transfer Mechanisms</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>