<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-website-content/destinations/caribbean" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Caribbean Yacht Charter Destinations | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/website-content/destinations/caribbean"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Caribbean Yacht Charter Destinations | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Explore the stunning Caribbean yacht charter destinations including the British Virgin Islands, St. Barts, the Bahamas, and more."><meta data-rh="true" property="og:description" content="Explore the stunning Caribbean yacht charter destinations including the British Virgin Islands, St. Barts, the Bahamas, and more."><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/website-content/destinations/caribbean"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/website-content/destinations/caribbean" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/website-content/destinations/caribbean" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.ba028cee.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.852ca34b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/azurecharters/docs/website-content/">Website Content</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/">Website Content</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/brokerage">Brokerage Services Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/charter-website">Charter Website Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/iyba-compliance">IYBA Compliance Section</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/legal-framework">Legal Framework Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/resources">Resources Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/yacht-design">Yacht Design Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/azurecharters/docs/website-content/destinations/">Destinations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/destinations/">Yacht Charter Destinations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/destinations/mediterranean">Mediterranean Yacht Charter Destinations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/website-content/destinations/caribbean">Caribbean Yacht Charter Destinations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/destinations/south-pacific">South Pacific Yacht Charter Destinations</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Website Content</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Destinations</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Caribbean Yacht Charter Destinations</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Caribbean Yacht Charter</h1>
<p>Turquoise waters, powdery white beaches, and tropical islands make the Caribbean a perennial favorite for luxury yacht charters. From the exclusive enclaves of St. Barths to the unspoiled British Virgin Islands, the Caribbean offers the perfect blend of relaxation, adventure, and luxury.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="destination-highlights">Destination Highlights<a href="#destination-highlights" class="hash-link" aria-label="Direct link to Destination Highlights" title="Direct link to Destination Highlights">​</a></h2>
<table><thead><tr><th>Region</th><th>Key Ports</th><th>High Season</th><th>Average Daily Rate</th><th>Signature Experiences</th></tr></thead><tbody><tr><td>British Virgin Islands</td><td>Tortola, Virgin Gorda, Jost Van Dyke</td><td>December-April</td><td>$5,000-$40,000</td><td>The Baths, Soggy Dollar Bar, Yacht Week</td></tr><tr><td>St. Barths &amp; St. Martin</td><td>Gustavia, Marigot, Grand Cul de Sac</td><td>December-April</td><td>$6,500-$55,000</td><td>New Year&#x27;s Eve, Exclusive Beach Clubs, Duty-Free Shopping</td></tr><tr><td>Antigua &amp; Barbuda</td><td>English Harbour, Jolly Harbour</td><td>December-March</td><td>$5,500-$45,000</td><td>Sailing Week, Historic Nelson&#x27;s Dockyard, 365 Beaches</td></tr><tr><td>Grenadines</td><td>Bequia, Mustique, Tobago Cays</td><td>December-April</td><td>$4,500-$38,000</td><td>Private Islands, Marine Reserves, Celebrity Hideaways</td></tr><tr><td>Bahamas</td><td>Nassau, Exumas, Harbour Island</td><td>November-May</td><td>$5,000-$50,000</td><td>Swimming Pigs, Blue Holes, Pink Sand Beaches</td></tr><tr><td>US Virgin Islands</td><td>St. Thomas, St. John, St. Croix</td><td>December-April</td><td>$4,800-$42,000</td><td>National Parks, Duty-Free Shopping, Historic Sites</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premium-marinas--berthing">Premium Marinas &amp; Berthing<a href="#premium-marinas--berthing" class="hash-link" aria-label="Direct link to Premium Marinas &amp; Berthing" title="Direct link to Premium Marinas &amp; Berthing">​</a></h2>
<table><thead><tr><th>Marina</th><th>Location</th><th>Max LOA</th><th>Berth Cost (High Season)</th><th>Notable Amenities</th><th>Advance Booking</th></tr></thead><tbody><tr><td>Yacht Haven Grande</td><td>St. Thomas, USVI</td><td>200m</td><td>$550-$1,800/night</td><td>Megayacht Facilities, Shopping</td><td>3-6 months</td></tr><tr><td>IGY Rodney Bay</td><td>St. Lucia</td><td>85m</td><td>$400-$900/night</td><td>Full-Service Yard, Restaurants</td><td>2-4 months</td></tr><tr><td>Port de Gustavia</td><td>St. Barths</td><td>60m</td><td>$800-$2,500/night</td><td>Ultra-Luxury Location, VIP Services</td><td>12+ months for NYE</td></tr><tr><td>Christophe Harbour</td><td>St. Kitts</td><td>90m</td><td>$600-$1,600/night</td><td>Superyacht Marina, Beach Club</td><td>4-6 months</td></tr><tr><td>Albany Marina</td><td>Bahamas</td><td>100m</td><td>$650-$2,000/night</td><td>Resort Access, Golf Course</td><td>4-8 months</td></tr><tr><td>Nanny Cay</td><td>Tortola, BVI</td><td>75m</td><td>$300-$800/night</td><td>Full Service, Hurricane Safe</td><td>2-3 months</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-guide">Implementation Guide<a href="#implementation-guide" class="hash-link" aria-label="Direct link to Implementation Guide" title="Direct link to Implementation Guide">​</a></h2>
<p>This document provides the detailed block-by-block implementation guide for the Caribbean destination page on the Azure Charters website. Follow these specifications to ensure optimal SEO, user experience, and conversion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-level-seo-configuration">Page-Level SEO Configuration<a href="#page-level-seo-configuration" class="hash-link" aria-label="Direct link to Page-Level SEO Configuration" title="Direct link to Page-Level SEO Configuration">​</a></h3>
<table><thead><tr><th>Element</th><th>Value</th></tr></thead><tbody><tr><td>URL Structure</td><td><code>https://azurcharters.com/destinations/caribbean/</code></td></tr><tr><td>Title Tag</td><td>&quot;Caribbean Yacht Charter</td></tr><tr><td>Meta Description</td><td>&quot;Experience the ultimate Caribbean yacht charter with Azure. Explore tropical islands, secluded beaches, and crystal-clear waters aboard a luxury yacht.&quot;</td></tr><tr><td>Primary H1</td><td>&quot;Caribbean Yacht Charter&quot;</td></tr><tr><td>Schema Markup</td><td>TouristAttraction and TouristDestination schema</td></tr><tr><td>Canonical URL</td><td><code>https://azurcharters.com/destinations/caribbean/</code></td></tr><tr><td>Open Graph Tags</td><td>Title: &quot;Caribbean Yacht Charter | Azure Yacht Group&quot;</td></tr><tr><td>Description: [same as meta]</td><td></td></tr><tr><td>Image: [high-quality image of yacht in Caribbean]</td><td></td></tr><tr><td>URL: [canonical URL]</td><td></td></tr><tr><td>Type: article</td><td></td></tr><tr><td>Breadcrumbs</td><td>Home &gt; Destinations &gt; Caribbean</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block-implementation">Block Implementation<a href="#block-implementation" class="hash-link" aria-label="Direct link to Block Implementation" title="Direct link to Block Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-1-hero-section">Block 1: Hero Section<a href="#block-1-hero-section" class="hash-link" aria-label="Direct link to Block 1: Hero Section" title="Direct link to Block 1: Hero Section">​</a></h3>
<p><strong>Block Type</strong>: Cover Block (t-cover)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Full-width hero image of yacht in Caribbean setting (BVI or Exumas)</li>
<li>H1 Heading: &quot;Caribbean Yacht Charter&quot;</li>
<li>Subheading: &quot;Discover Paradise: Island Hopping in Crystal-Clear Waters&quot;</li>
<li>Brief introduction (2-3 sentences)</li>
<li>Key statistics overlay: &quot;700+ islands, 90°F average water temperature, 245+ days of perfect sunshine&quot;</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>High-impact, horizontally-oriented hero image</li>
<li>Text overlay with appropriate contrast ratio</li>
<li>Subtle gradient overlay for text readability</li>
<li>Optional motion effect (parallax or slow zoom)</li>
<li>Statistical callouts with elegant styling</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">destination-hero caribbean</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">hero-content</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Caribbean Yacht Charter</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">subheading</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Discover Paradise: Island Hopping in Crystal-Clear Waters</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Experience the ultimate tropical escape across the Caribbean&#x27;s pristine islands. From exclusive beach clubs to secluded anchorages, a Caribbean yacht charter delivers the perfect blend of relaxation and adventure.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">destination-stats</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-item</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-number</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">700+</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> islands to explore</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-item</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-number</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">90°F</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> average water temperature</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-item</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stat-number</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">245+</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> days of perfect sunshine</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-2-destination-overview">Block 2: Destination Overview<a href="#block-2-destination-overview" class="hash-link" aria-label="Direct link to Block 2: Destination Overview" title="Direct link to Block 2: Destination Overview">​</a></h3>
<p><strong>Block Type</strong>: Text Block (t-text)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;The Caribbean Experience&quot;</li>
<li>Rich descriptive content about Caribbean charter experience</li>
<li>Key highlights and unique selling points</li>
<li>Charter statistics and client preferences</li>
<li>Brief mention of primary regions</li>
</ul>
<p><strong>Enhanced Content Elements</strong>:</p>
<ul>
<li><strong>Charter Demographics</strong>: 72% of Caribbean charters are families, 18% couples, 10% groups/corporate</li>
<li><strong>Average Duration</strong>: 7-10 days (42% extend by 2+ days)</li>
<li><strong>Popular Periods</strong>: 67% of bookings are for December-April, 19% for shoulder seasons, 14% for summer</li>
<li><strong>Repeat Booking Rate</strong>: 76% of clients book another Caribbean charter within 36 months</li>
<li><strong>Most Requested Experiences</strong>:<!-- -->
<ol>
<li>Island hopping (85%)</li>
<li>Snorkeling/diving (79%)</li>
<li>Beach barbecues (68%)</li>
<li>Water sports (65%)</li>
<li>Fishing excursions (47%)</li>
</ol>
</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Use semantic HTML with proper heading hierarchy</li>
<li>Include relevant keywords naturally</li>
<li>Add 1-2 supporting images with proper alt text</li>
<li>Incorporate relevant structured data</li>
<li>Add visual data presentation for statistics</li>
</ul>
<p><strong>Example Enhanced Content Excerpt</strong>:</p>
<blockquote>
<p>The Caribbean region encompasses over 700 islands across 28 nations, offering unmatched diversity for a luxury yacht charter. From the celebrity-favorite shores of St. Barths to the untouched reefs of the Tobago Cays, the Caribbean delivers year-round tropical perfection. With water visibility often exceeding 100 feet and average temperatures of 80-85°F (27-29°C), the Caribbean offers ideal conditions for water activities and island exploration.</p>
<p>Azure&#x27;s fleet selection specifically for Caribbean waters includes vessels with shallow drafts for accessing secluded coves, expansive toy collections for water activities, and crews with extensive local knowledge. Our exclusive relationships with 84% of private island owners in the Bahamas and Grenadines allow for unique beach dining experiences and private access that isn&#x27;t available to standard charter guests. Caribbean charter satisfaction ratings average 9.7/10 among our clients, with 93% highlighting crew knowledge as &quot;exceptional.&quot;</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-3-caribbean-regions-grid">Block 3: Caribbean Regions Grid<a href="#block-3-caribbean-regions-grid" class="hash-link" aria-label="Direct link to Block 3: Caribbean Regions Grid" title="Direct link to Block 3: Caribbean Regions Grid">​</a></h3>
<p><strong>Block Type</strong>: Grid Block (t-tile)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Caribbean Regions&quot;</li>
<li>Featured regions with:<!-- -->
<ul>
<li>High-quality regional image</li>
<li>Region name (H3)</li>
<li>Brief description</li>
<li>Key attractions/highlights</li>
<li>Protected anchorages</li>
<li>Signature dining experiences</li>
<li>VIP access opportunities</li>
<li>Wind/sea conditions</li>
</ul>
</li>
</ul>
<p><strong>Regions to Include with Enhanced Information</strong>:</p>
<p><strong>1. British Virgin Islands</strong></p>
<ul>
<li><strong>Key Ports</strong>: Tortola, Virgin Gorda, Jost Van Dyke, Norman Island</li>
<li><strong>Not-to-Miss</strong>: The Baths at Virgin Gorda, Soggy Dollar Bar, The Indians for snorkeling</li>
<li><strong>Signature Anchorages</strong>: North Sound (Virgin Gorda), White Bay (Jost Van Dyke), The Bight (Norman Island)</li>
<li><strong>Elite Experiences</strong>: Private dinner at Oil Nut Bay Resort, helicopter tour of entire BVI chain, exclusive use of Guana Island</li>
<li><strong>Local Expert Tip</strong>: &quot;Reserve a mooring ball at The Baths before 9am for the best experience with minimal crowds&quot;</li>
</ul>
<p><strong>2. St. Barths &amp; St. Martin</strong></p>
<ul>
<li><strong>Key Ports</strong>: Gustavia (St. Barths), Marigot (St. Martin), Grand Cul de Sac (St. Barths)</li>
<li><strong>Not-to-Miss</strong>: Shell Beach, Nikki Beach St. Barths, New Year&#x27;s Eve in Gustavia</li>
<li><strong>Signature Anchorages</strong>: Colombier Beach (St. Barths), Île Fourche, Grand Case Bay (St. Martin)</li>
<li><strong>Elite Experiences</strong>: New Year&#x27;s Eve table at exclusive restaurants (€5,000+ minimum), private shopping experiences at Hermès and Louis Vuitton, Eden Rock beach club access</li>
<li><strong>Local Expert Tip</strong>: &quot;For New Year&#x27;s in St. Barths, berths should be reserved 12+ months in advance, with Azure&#x27;s priority access being one of few ways to secure last-minute arrangements&quot;</li>
</ul>
<p><strong>3. The Bahamas &amp; Exumas</strong></p>
<ul>
<li><strong>Key Ports</strong>: Nassau, Staniel Cay, Harbour Island, George Town</li>
<li><strong>Not-to-Miss</strong>: Swimming pigs at Big Major Cay, Thunderball Grotto, Blue Holes</li>
<li><strong>Signature Anchorages</strong>: Warderick Wells, Highbourne Cay, Norman&#x27;s Cay</li>
<li><strong>Elite Experiences</strong>: Private island rental in the Exumas (from $45,000/night), swimming with wild dolphins in protected areas, fishing for record bonefish with local guides</li>
<li><strong>Local Expert Tip</strong>: &quot;The shallow waters of the Exumas require careful navigation. Our curated selection of shallow-draft vessels allows access to the most exclusive anchorages unavailable to deeper vessels&quot;</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>3-column grid on desktop, 2-column on tablet, 1-column on mobile</li>
<li>Equal card heights with consistent styling</li>
<li>Subtle hover effects</li>
<li>Clear visual separation between cards</li>
<li>Icons for marina facilities and exclusivity level</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">region-card</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">region-image</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">img</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">[image-path]</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">alt</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">British Virgin Islands yacht charter - aerial view of The Baths at Virgin Gorda</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">exclusivity-badge premium</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Premium Destination</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">region-content</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h3</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">British Virgin Islands</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h3</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">The sailing capital of the Caribbean, offering perfect conditions for island hopping, protected anchorages, and the ideal balance of natural beauty and yacht-friendly infrastructure.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">key-ports</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h4</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Key Ports</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h4</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">port</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Tortola</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">port</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Virgin Gorda</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">port</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Jost Van Dyke</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">port</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Norman Island</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">highlights</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">The Baths</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> - Iconic rock formations and hidden grottoes on Virgin Gorda</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Soggy Dollar Bar</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> - Home of the original Painkiller cocktail</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">The Indians</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> - Premier snorkeling spot with vibrant coral and fish</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Cooper Island Beach Club</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">strong</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> - Craft brewery and excellent dining</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">insider-tips</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h4</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Local Expert Tip</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h4</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">&quot;Reserve a mooring ball at The Baths before 9am for the best experience with minimal crowds and perfect lighting for photographs.&quot;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">a</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">/destinations/caribbean/british-virgin-islands/</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">explore-button</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Explore BVI</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">a</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-4-itinerary-suggestions">Block 4: Itinerary Suggestions<a href="#block-4-itinerary-suggestions" class="hash-link" aria-label="Direct link to Block 4: Itinerary Suggestions" title="Direct link to Block 4: Itinerary Suggestions">​</a></h3>
<p><strong>Block Type</strong>: Timeline Block (t-timeline)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Sample Caribbean Yacht Charter Itinerary&quot;</li>
<li>Featured 7-day itinerary with:<!-- -->
<ul>
<li>Day-by-day breakdown</li>
<li>Location for each day</li>
<li>Key activities and experiences</li>
<li>Distance/cruising time between stops</li>
<li>Berthing/anchoring recommendations</li>
<li>Exclusive dining suggestions</li>
</ul>
</li>
<li>Map visualization showing the route</li>
</ul>
<p><strong>BVI Sample Itinerary with Enhanced Details</strong>:</p>
<p><strong>Day 1: Tortola → Norman Island (8 nm)</strong></p>
<ul>
<li><strong>Morning</strong>: Arrival at Beef Island Airport, private transfer to yacht at Nanny Cay Marina</li>
<li><strong>Boarding</strong>: Welcome aboard with rum punch and appetizers</li>
<li><strong>Afternoon</strong>: Cruise to Norman Island, swim at The Caves</li>
<li><strong>Evening</strong>: Dinner at Pirate&#x27;s Bight Restaurant or onboard</li>
<li><strong>Mooring/Anchoring</strong>: The Bight ($30 mooring fee, 30+ moorings available)</li>
<li><strong>VIP Access</strong>: Sunset cocktails at new cliffside lounge (Azure guests only)</li>
</ul>
<p><strong>Day 2: Norman Island → Peter Island → Cooper Island (7 nm)</strong></p>
<ul>
<li><strong>Morning</strong>: Snorkeling at The Indians marine park</li>
<li><strong>Lunch</strong>: Secluded bay at Peter Island</li>
<li><strong>Afternoon</strong>: Cruise to Cooper Island Beach Club</li>
<li><strong>Evening</strong>: Rum tasting at Cooper Island Rum Bar (240+ rums)</li>
<li><strong>Mooring/Anchoring</strong>: Cooper Island Beach Club ($35 mooring fee)</li>
<li><strong>VIP Access</strong>: Reserved beachfront dining</li>
</ul>
<p><strong>Day 3: Cooper Island → Virgin Gorda (12 nm)</strong></p>
<ul>
<li><strong>Morning</strong>: Watersports and paddleboarding</li>
<li><strong>Afternoon</strong>: Arrive at The Baths National Park for exploration</li>
<li><strong>Evening</strong>: Berth or anchor in North Sound</li>
<li><strong>Dinner</strong>: Private dinner arrangements at Saba Rock or Bitter End Yacht Club</li>
<li><strong>Mooring/Anchoring</strong>: North Sound (multiple options) or berth at YCCS ($180-400/night)</li>
<li><strong>VIP Access</strong>: After-hours access to The Baths with private guide</li>
</ul>
<p><strong>Day 4: Virgin Gorda → Anegada (15 nm)</strong></p>
<ul>
<li><strong>Morning</strong>: 90-minute cruise to Anegada (the only coral island in the BVI)</li>
<li><strong>Afternoon</strong>: Beach time, flamingo watching, or scooter rental to explore</li>
<li><strong>Evening</strong>: Famous Anegada lobster dinner on the beach</li>
<li><strong>Mooring/Anchoring</strong>: Setting Point anchorage</li>
<li><strong>VIP Access</strong>: Private beach setup with chef-prepared lobster dinner</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Create a visual timeline with day numbers and locations</li>
<li>Include brief descriptions for each day</li>
<li>Add distances between locations</li>
<li>Complement with a static or interactive map</li>
<li>Create &quot;add to itinerary&quot; functionality for planning</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-5-caribbean-hurricane-season-information">Block 5: Caribbean Hurricane Season Information<a href="#block-5-caribbean-hurricane-season-information" class="hash-link" aria-label="Direct link to Block 5: Caribbean Hurricane Season Information" title="Direct link to Block 5: Caribbean Hurricane Season Information">​</a></h3>
<p><strong>Block Type</strong>: Accordion Block (t-accordion) + Table Block (t-table)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Essential Caribbean Information&quot;</li>
<li>Expanded seasonal breakdown with pricing trends</li>
<li>Monthly weather conditions</li>
<li>Hurricane season details</li>
<li>Cruising permits and regulations</li>
<li>Detailed region-specific information</li>
</ul>
<p><strong>Enhanced Seasonal Details</strong>:</p>
<p><strong>High Season (December-April)</strong></p>
<ul>
<li><strong>Weather</strong>: 75-85°F (24-29°C), minimal rain, 10-20 knot trade winds</li>
<li><strong>Crowds</strong>: High, advance marina reservations needed</li>
<li><strong>Pricing</strong>: Premium rates (100%)</li>
<li><strong>Pros</strong>: Perfect weather, all services operational, festive atmosphere</li>
<li><strong>Cons</strong>: Crowded anchorages, higher rates, advance bookings required</li>
<li><strong>Best For</strong>: Families, first-time visitors, holiday celebrations</li>
<li><strong>Key Events</strong>: New Year&#x27;s Eve (St. Barths), Sailing Week (Antigua)</li>
<li><strong>Hurricane Risk</strong>: Minimal (official season ends November 30)</li>
</ul>
<p><strong>Shoulder Season (May-June, November)</strong></p>
<ul>
<li><strong>Weather</strong>: 80-90°F (27-32°C), occasional showers, 10-15 knot winds</li>
<li><strong>Crowds</strong>: Moderate, good availability</li>
<li><strong>Pricing</strong>: 20-40% below peak season</li>
<li><strong>Pros</strong>: Great value, warm waters, less crowded</li>
<li><strong>Cons</strong>: Some establishments closed (low end), brief rain showers</li>
<li><strong>Best For</strong>: Couples, experienced sailors, value-seekers</li>
<li><strong>Key Events</strong>: Carnival (various islands, dates differ)</li>
<li><strong>Hurricane Risk</strong>: Low (November), Very Low (May-June)</li>
</ul>
<p><strong>Low Season (July-October)</strong></p>
<ul>
<li><strong>Weather</strong>: 85-95°F (29-35°C), rain squalls, variable winds</li>
<li><strong>Crowds</strong>: Very light, excellent availability</li>
<li><strong>Pricing</strong>: 40-60% below peak season</li>
<li><strong>Pros</strong>: Exclusive experience, negotiable rates, warm waters</li>
<li><strong>Cons</strong>: Hurricane risk, humidity, reduced services</li>
<li><strong>Best For</strong>: Experienced sailors, last-minute availability, budget-conscious</li>
<li><strong>Key Events</strong>: Summer festivals, local cultural events</li>
<li><strong>Hurricane Risk</strong>: High (August-October), Moderate (July)</li>
</ul>
<p><strong>Example Advanced Month-by-Month Table</strong>:</p>
<table><thead><tr><th>Month</th><th>Air/Sea Temp</th><th>Precipitation</th><th>Wind</th><th>Crowds</th><th>Events</th><th>Pricing Index</th><th>Hurricane Risk</th><th>Charter Rating</th></tr></thead><tbody><tr><td>January</td><td>82°F/80°F</td><td>Low</td><td>Steady trade winds</td><td>Very High</td><td>New Year&#x27;s events</td><td>100%</td><td>Minimal</td><td>✅</td></tr><tr><td>February</td><td>82°F/79°F</td><td>Low</td><td>Steady trade winds</td><td>High</td><td>Sailing regattas</td><td>100%</td><td>Minimal</td><td>✅</td></tr><tr><td>March</td><td>83°F/80°F</td><td>Low</td><td>Moderate</td><td>High</td><td>St. Patrick&#x27;s (Montserrat)</td><td>100%</td><td>Minimal</td><td>✅</td></tr><tr><td>April</td><td>84°F/81°F</td><td>Low</td><td>Moderate</td><td>Moderate</td><td>Antigua Sailing Week</td><td>90%</td><td>Minimal</td><td>✅</td></tr><tr><td>May</td><td>86°F/82°F</td><td>Moderate</td><td>Mild</td><td>Low</td><td>Carnival events</td><td>70%</td><td>Very Low</td><td>🔵</td></tr><tr><td>June</td><td>87°F/83°F</td><td>Moderate</td><td>Variable</td><td>Very Low</td><td>Summer festivals</td><td>60%</td><td>Low</td><td>🔵</td></tr><tr><td>July</td><td>88°F/84°F</td><td>Moderate</td><td>Variable</td><td>Very Low</td><td>Various regattas</td><td>50%</td><td>Moderate</td><td>🔶</td></tr><tr><td>August</td><td>88°F/85°F</td><td>High</td><td>Variable</td><td>Very Low</td><td>Carnival (Grenada)</td><td>40%</td><td>High</td><td>🔶</td></tr><tr><td>September</td><td>88°F/85°F</td><td>High</td><td>Variable, can be strong</td><td>Minimal</td><td>-</td><td>40%</td><td>Very High</td><td>⛔</td></tr><tr><td>October</td><td>87°F/84°F</td><td>High</td><td>Variable, can be strong</td><td>Minimal</td><td>-</td><td>40%</td><td>High</td><td>🔶</td></tr><tr><td>November</td><td>85°F/83°F</td><td>Moderate</td><td>Building trades</td><td>Low</td><td>Thanksgiving</td><td>70%</td><td>Low</td><td>🔵</td></tr><tr><td>December</td><td>83°F/81°F</td><td>Low</td><td>Steady trade winds</td><td>Very High</td><td>Christmas, New Year&#x27;s</td><td>100%</td><td>Minimal</td><td>✅</td></tr></tbody></table>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>Clean, responsive table with hover effects</li>
<li>Color-coded cells with legend</li>
<li>Icons for key events and conditions</li>
<li>Mobile-optimized view with horizontal scroll</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-6-cruising-permits--regulations">Block 6: Cruising Permits &amp; Regulations<a href="#block-6-cruising-permits--regulations" class="hash-link" aria-label="Direct link to Block 6: Cruising Permits &amp; Regulations" title="Direct link to Block 6: Cruising Permits &amp; Regulations">​</a></h3>
<p><strong>Block Type</strong>: Features Block (t-features) with custom styling</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Caribbean Cruising Essentials&quot;</li>
<li>Detailed information on:<!-- -->
<ul>
<li>Required cruising permits by country</li>
<li>Customs and immigration procedures</li>
<li>National park fees</li>
<li>Environmental regulations</li>
<li>Fishing licenses</li>
<li>Navigation restrictions</li>
</ul>
</li>
</ul>
<p><strong>Enhanced Permit Information</strong>:</p>
<p><strong>British Virgin Islands</strong></p>
<ul>
<li><strong>Cruising Permit</strong>: Required ($16/person/day), valid for up to 30 days</li>
<li><strong>Entry Points</strong>: Road Town, Tortola or Jost Van Dyke</li>
<li><strong>Documentation</strong>: Vessel registration, crew/passenger list, passports</li>
<li><strong>Charter Addendum</strong>: 4% environmental tax on charter fee</li>
<li><strong>Marine Park Fees</strong>: $25 per vessel at specific sites (The Indians, RMS Rhone)</li>
<li><strong>Fishing License</strong>: $45 for recreational fishing, $75 for sport fishing</li>
<li><strong>Notable Regulations</strong>: No anchoring in coral, mooring balls mandatory at popular sites</li>
</ul>
<p><strong>St. Martin/St. Maarten</strong></p>
<ul>
<li><strong>Dual Nation</strong>: French side (north)/Dutch side (south)</li>
<li><strong>French Side Entry</strong>: Marigot for customs/immigration</li>
<li><strong>Dutch Side Entry</strong>: Simpson Bay for customs/immigration</li>
<li><strong>Documentation</strong>: Passports, crew list, vessel documentation</li>
<li><strong>Fees</strong>: Various port fees depending on vessel size</li>
<li><strong>Marine Reserves</strong>: €50 daily fee for St. Martin Marine Reserve</li>
<li><strong>Notable Regulations</strong>: Different rules for Dutch/French sides, sometimes requiring check-in/out when crossing border</li>
</ul>
<p><strong>The Bahamas</strong></p>
<ul>
<li><strong>Cruising Permit</strong>: Required ($150 for vessels up to 35ft, $300 for 35-100ft, $600 for 100ft+)</li>
<li><strong>Validity</strong>: 90 days</li>
<li><strong>Entry Points</strong>: Multiple ports of entry across the archipelago</li>
<li><strong>Documentation</strong>: Vessel documentation, crew/passenger list with passport details</li>
<li><strong>Fishing Permit</strong>: $20 per person, catch limits apply</li>
<li><strong>Marine Parks</strong>: Separate fees for Exuma Cays Land and Sea Park</li>
<li><strong>Notable Regulations</strong>: Drones require permits, spearfishing restrictions, no taking of conch or lobster in closed seasons</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>Clean layout with country/territory tabs</li>
<li>Icon-based visual indicators</li>
<li>PDF download option for each country</li>
<li>Mobile-friendly design</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Configure t-features block with custom styling</li>
<li>Implement tabbed interface for different countries</li>
<li>Include downloadable PDF resources</li>
<li>Ensure mobile-friendly layout</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-7-caribbean-activities--experiences">Block 7: Caribbean Activities &amp; Experiences<a href="#block-7-caribbean-activities--experiences" class="hash-link" aria-label="Direct link to Block 7: Caribbean Activities &amp; Experiences" title="Direct link to Block 7: Caribbean Activities &amp; Experiences">​</a></h3>
<p><strong>Block Type</strong>: Features Block (t-features)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Signature Caribbean Experiences&quot;</li>
<li>6-8 featured experiences with:<!-- -->
<ul>
<li>Icon or small image</li>
<li>Experience name (H3)</li>
<li>Brief description</li>
<li>Key locations</li>
<li>Exclusivity level</li>
<li>Approximate cost</li>
</ul>
</li>
</ul>
<p><strong>Experiences to Include with Enhanced Detail</strong>:</p>
<p><strong>1. World-Class Diving &amp; Snorkeling</strong></p>
<ul>
<li><strong>Highlights</strong>: Vibrant reefs, shipwrecks, caves, wall dives</li>
<li><strong>Signature Sites</strong>: Thunderball Grotto (Bahamas), RMS Rhone (BVI), Champagne Reef (Dominica)</li>
<li><strong>Azure Exclusive</strong>: Private dive guide, night fluorescence dives, underwater photography</li>
<li><strong>Most Requested</strong>: Swimming with pigs in Exumas, whale shark encounters (seasonal)</li>
<li><strong>Budget Range</strong>: $75-350 per person depending on experience type and exclusivity</li>
</ul>
<p><strong>2. Private Island Experiences</strong></p>
<ul>
<li><strong>Highlights</strong>: Exclusive beach dining, private island rental, secluded exploration</li>
<li><strong>Signature Locations</strong>: Necker Island (BVI), Mustique, Over Yonder Cay (Bahamas)</li>
<li><strong>Azure Exclusive</strong>: Access to normally inaccessible private islands</li>
<li><strong>Most Requested</strong>: Beach dinner on uninhabited cay with chef service</li>
<li><strong>Budget Range</strong>: $2,500-250,000 depending on exclusivity level and group size</li>
</ul>
<p><strong>3. Sports Fishing Adventures</strong></p>
<ul>
<li><strong>Highlights</strong>: Deep sea fishing, flats fishing, spearfishing</li>
<li><strong>Signature Catches</strong>: Marlin, sailfish, tarpon, bonefish, wahoo</li>
<li><strong>Azure Exclusive</strong>: Tournament-level captains, specialized equipment</li>
<li><strong>Most Requested</strong>: Bonefishing in Bahamas flats</li>
<li><strong>Budget Range</strong>: $850-3,500 for half/full day experiences</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>Rich photography with consistent styling</li>
<li>Experience rating system (exclusivity, cost, advance booking)</li>
<li>&quot;Request&quot; button for each experience</li>
<li>Mobile-friendly card design</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Configure t-features block with custom styling</li>
<li>Add hover effects showing additional details</li>
<li>Include request functionality tied to form</li>
<li>Implement lazy loading for images</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-8-recommended-yachts">Block 8: Recommended Yachts<a href="#block-8-recommended-yachts" class="hash-link" aria-label="Direct link to Block 8: Recommended Yachts" title="Direct link to Block 8: Recommended Yachts">​</a></h3>
<p><strong>Block Type</strong>: Cards Block (t-cards)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Recommended Yachts for Caribbean Charter&quot;</li>
<li>3-4 yacht cards showing:<!-- -->
<ul>
<li>Yacht image</li>
<li>Yacht name (H3)</li>
<li>Key specifications (length, guests, cabins)</li>
<li>Brief note on Caribbean suitability</li>
<li>Special features for Caribbean</li>
<li>Current availability</li>
<li>&quot;View Details&quot; button</li>
</ul>
</li>
</ul>
<p><strong>Example Enhanced Yacht Selection</strong>:</p>
<p><strong>1. &quot;Caribbean Dream&quot; (76&#x27; Catamaran)</strong></p>
<ul>
<li><strong>Perfect For</strong>: Shallow Bahamas and BVI waters</li>
<li><strong>Key Features</strong>: Stable platform, spacious deck areas, 5 water sports stations</li>
<li><strong>Caribbean Specialty</strong>: Draft of only 5.5ft allows access to shallow anchorages</li>
<li><strong>Client Rating</strong>: 9.7/10 from 48 Caribbean charters</li>
<li><strong>Availability</strong>: Limited availability Christmas 2025, good January-March 2026</li>
<li><strong>Weekly Rate</strong>: High Season $85,000 / Low Season $69,000</li>
<li><strong>Most Requested Itinerary</strong>: Exumas expedition with swimming pigs experience</li>
</ul>
<p><strong>2. &quot;Azure Paradise&quot; (120&#x27; Motor Yacht)</strong></p>
<ul>
<li><strong>Perfect For</strong>: Island hopping between St. Martin, St. Barths and Anguilla</li>
<li><strong>Key Features</strong>: Beach club, stabilizers, extensive water toy collection</li>
<li><strong>Caribbean Specialty</strong>: Crew includes local experts from each major island group</li>
<li><strong>Client Rating</strong>: 9.8/10 from 32 Caribbean charters</li>
<li><strong>Availability</strong>: Booked for Christmas/NY 2025, available February-April 2026</li>
<li><strong>Weekly Rate</strong>: High Season $135,000 / Low Season $110,000</li>
<li><strong>Most Requested Itinerary</strong>: St. Martin, St. Barths, Anguilla triangle</li>
</ul>
<p><strong>3. &quot;Island Breeze&quot; (54&#x27; Sailing Yacht)</strong></p>
<ul>
<li><strong>Perfect For</strong>: Authentic Caribbean sailing experience</li>
<li><strong>Key Features</strong>: Performance sailing, experienced captain, intimate atmosphere</li>
<li><strong>Caribbean Specialty</strong>: Access to sailor-only anchorages and hidden coves</li>
<li><strong>Client Rating</strong>: 9.6/10 from 65 Caribbean charters</li>
<li><strong>Availability</strong>: Good availability throughout 2025/2026 season</li>
<li><strong>Weekly Rate</strong>: High Season $28,000 / Low Season $22,000</li>
<li><strong>Most Requested Itinerary</strong>: Grenadines island exploration</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>Large format photography showing yacht in Caribbean settings</li>
<li>Availability calendar integration</li>
<li>Instant pricing display</li>
<li>Compare feature for multiple yachts</li>
<li>Mobile-friendly card layout</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Configure t-cards block with custom styling</li>
<li>Include instant availability checking</li>
<li>Add comparison functionality</li>
<li>Optimize for mobile viewing</li>
<li>Integrate with yacht detail pages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-9-caribbean-inquiry-form">Block 9: Caribbean Inquiry Form<a href="#block-9-caribbean-inquiry-form" class="hash-link" aria-label="Direct link to Block 9: Caribbean Inquiry Form" title="Direct link to Block 9: Caribbean Inquiry Form">​</a></h3>
<p><strong>Block Type</strong>: Form Block (t-form)</p>
<p><strong>Content Elements</strong>:</p>
<ul>
<li>Section heading (H2): &quot;Plan Your Caribbean Charter&quot;</li>
<li>Brief introduction text</li>
<li>Lead capture form with Caribbean-specific fields</li>
<li>Submission button</li>
<li>Privacy policy link</li>
</ul>
<p><strong>Caribbean-Specific Form Fields</strong>:</p>
<ul>
<li>Desired charter dates (with seasonal guidance)</li>
<li>Preferred Caribbean region(s) (multi-select)</li>
<li>Interest in specific islands (multi-select)</li>
<li>Desired experiences (checkboxes)</li>
<li>Hurricane season awareness checkbox</li>
<li>Special occasions</li>
</ul>
<p><strong>Design Specifications</strong>:</p>
<ul>
<li>Clean, high-contrast form design</li>
<li>Validation for required fields</li>
<li>Mobile-optimized input methods</li>
<li>Clear submission button</li>
<li>Visual confirmation of submission</li>
</ul>
<p><strong>Technical Implementation</strong>:</p>
<ul>
<li>Configure t-form block with appropriate field collection</li>
<li>Set up form validation and error handling</li>
<li>Implement honeypot for spam protection</li>
<li>Configure autoresponder specific to Caribbean inquiries</li>
<li>Set up analytics tracking for form submissions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-optimization-notes">Mobile Optimization Notes<a href="#mobile-optimization-notes" class="hash-link" aria-label="Direct link to Mobile Optimization Notes" title="Direct link to Mobile Optimization Notes">​</a></h2>
<ul>
<li>Hero section should maintain impact on small screens</li>
<li>Region cards should stack vertically on mobile</li>
<li>Timeline should adapt to vertical scrolling format</li>
<li>Table should allow horizontal scrolling on small screens</li>
<li>All tap targets should be at least 44px in size</li>
<li>Test form usability on various mobile devices</li>
<li>Optimize data visualizations for smaller screens</li>
<li>Implement tap-to-expand for detailed information</li>
<li>Ensure calendar/date selection is mobile-friendly</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conversion-optimization-strategies">Conversion Optimization Strategies<a href="#conversion-optimization-strategies" class="hash-link" aria-label="Direct link to Conversion Optimization Strategies" title="Direct link to Conversion Optimization Strategies">​</a></h2>
<ul>
<li>Implement strategic placement of inquiry forms</li>
<li>Use social proof with Caribbean-specific testimonials</li>
<li>Feature limited availability notices for peak season</li>
<li>Create urgency with seasonal pricing indicators</li>
<li>Showcase exclusive experiences only available through Azure</li>
<li>Feature visual comparison of public vs. private beaches</li>
<li>Highlight Caribbean-specific advantages of yacht charter vs. resort stays</li>
<li>Use exit-intent offers for hurricane season special rates</li>
</ul>
<hr>
<p><em>Last Updated: May 8, 2025</em><br>
<em>Next Review: June 15, 2025</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/website-content/destinations/caribbean.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/website-content/destinations/mediterranean"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mediterranean Yacht Charter Destinations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/website-content/destinations/south-pacific"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">South Pacific Yacht Charter Destinations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#destination-highlights" class="table-of-contents__link toc-highlight">Destination Highlights</a></li><li><a href="#premium-marinas--berthing" class="table-of-contents__link toc-highlight">Premium Marinas &amp; Berthing</a></li><li><a href="#implementation-guide" class="table-of-contents__link toc-highlight">Implementation Guide</a><ul><li><a href="#page-level-seo-configuration" class="table-of-contents__link toc-highlight">Page-Level SEO Configuration</a></li></ul></li><li><a href="#block-implementation" class="table-of-contents__link toc-highlight">Block Implementation</a><ul><li><a href="#block-1-hero-section" class="table-of-contents__link toc-highlight">Block 1: Hero Section</a></li><li><a href="#block-2-destination-overview" class="table-of-contents__link toc-highlight">Block 2: Destination Overview</a></li><li><a href="#block-3-caribbean-regions-grid" class="table-of-contents__link toc-highlight">Block 3: Caribbean Regions Grid</a></li><li><a href="#block-4-itinerary-suggestions" class="table-of-contents__link toc-highlight">Block 4: Itinerary Suggestions</a></li><li><a href="#block-5-caribbean-hurricane-season-information" class="table-of-contents__link toc-highlight">Block 5: Caribbean Hurricane Season Information</a></li><li><a href="#block-6-cruising-permits--regulations" class="table-of-contents__link toc-highlight">Block 6: Cruising Permits &amp; Regulations</a></li><li><a href="#block-7-caribbean-activities--experiences" class="table-of-contents__link toc-highlight">Block 7: Caribbean Activities &amp; Experiences</a></li><li><a href="#block-8-recommended-yachts" class="table-of-contents__link toc-highlight">Block 8: Recommended Yachts</a></li><li><a href="#block-9-caribbean-inquiry-form" class="table-of-contents__link toc-highlight">Block 9: Caribbean Inquiry Form</a></li></ul></li><li><a href="#mobile-optimization-notes" class="table-of-contents__link toc-highlight">Mobile Optimization Notes</a></li><li><a href="#conversion-optimization-strategies" class="table-of-contents__link toc-highlight">Conversion Optimization Strategies</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>