<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-framework/financial-transaction-framework" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Financial Transaction Framework | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/legal-framework/financial-transaction-framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Financial Transaction Framework | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Comprehensive guide to financial transactions, escrow management, and IYBA compliance for yacht charter operations"><meta data-rh="true" property="og:description" content="Comprehensive guide to financial transactions, escrow management, and IYBA compliance for yacht charter operations"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/financial-transaction-framework"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/financial-transaction-framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/financial-transaction-framework" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.7c674baa.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.05b6602f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a class="navbar__item navbar__link" href="/azurecharters/docs/intro">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Financial Transaction Framework</h1>
<p>This document outlines the financial transaction procedures, escrow management, and compliance requirements for Azure Yacht Group&#x27;s charter operations in accordance with IYBA standards.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="financial-transaction-overview">Financial Transaction Overview<a href="#financial-transaction-overview" class="hash-link" aria-label="Direct link to Financial Transaction Overview" title="Direct link to Financial Transaction Overview">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-iyba-financial-standards--requirements">1. IYBA Financial Standards &amp; Requirements<a href="#1-iyba-financial-standards--requirements" class="hash-link" aria-label="Direct link to 1. IYBA Financial Standards &amp; Requirements" title="Direct link to 1. IYBA Financial Standards &amp; Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-iyba-escrow-account-standards">1.1 IYBA Escrow Account Standards<a href="#11-iyba-escrow-account-standards" class="hash-link" aria-label="Direct link to 1.1 IYBA Escrow Account Standards" title="Direct link to 1.1 IYBA Escrow Account Standards">​</a></h3>
<p>The International Yacht Brokers Association (IYBA) provides specific guidelines for escrow management in yacht charter transactions that all member brokers must follow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-iyba-requirements">Key IYBA Requirements:<a href="#key-iyba-requirements" class="hash-link" aria-label="Direct link to Key IYBA Requirements:" title="Direct link to Key IYBA Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Separate Escrow Accounts</strong>:</p>
<ul>
<li>Maintain dedicated escrow accounts separate from operating accounts</li>
<li>Accounts must be properly designated as escrow/trust accounts</li>
<li>Only use escrow accounts for client funds, not business operations</li>
<li>Account must be with an FDIC-insured institution</li>
</ul>
</li>
<li>
<p><strong>Transaction Documentation</strong>:</p>
<ul>
<li>Maintain complete records of all escrow transactions</li>
<li>Ensure clear documentation of deposit terms in charter contracts</li>
<li>Keep detailed records of all client communications regarding funds</li>
<li>Document all deposit movements with appropriate authorizations</li>
</ul>
</li>
<li>
<p><strong>Reconciliation Procedures</strong>:</p>
<ul>
<li>Conduct monthly escrow account reconciliation</li>
<li>Maintain separate ledgers for each client transaction</li>
<li>Document all interest accrual and distribution</li>
<li>Conduct annual third-party verification/audit</li>
</ul>
</li>
<li>
<p><strong>Dispute Management</strong>:</p>
<ul>
<li>Follow IYBA-approved procedures for disputed funds</li>
<li>Implement clear documentation for dispute resolution</li>
<li>Obtain written authorization before fund disbursement in disputed cases</li>
<li>Maintain appropriate insurance for escrow management</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-iyba-deposit-guidelines">1.2 IYBA Deposit Guidelines<a href="#12-iyba-deposit-guidelines" class="hash-link" aria-label="Direct link to 1.2 IYBA Deposit Guidelines" title="Direct link to 1.2 IYBA Deposit Guidelines">​</a></h3>
<p>IYBA provides standardized guidance for charter deposit structures and management.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deposit-structure-standards">Deposit Structure Standards:<a href="#deposit-structure-standards" class="hash-link" aria-label="Direct link to Deposit Structure Standards:" title="Direct link to Deposit Structure Standards:">​</a></h4>
<ol>
<li>
<p><strong>Amount Guidelines</strong>:</p>
<ul>
<li>First deposit: 25-50% of charter fee (typically 50%)</li>
<li>Second deposit: Remaining balance (typically due 30-60 days before charter)</li>
<li>APA (Advanced Provisioning Allowance): 25-35% of charter fee</li>
<li>Security deposit: As specified in charter agreement</li>
</ul>
</li>
<li>
<p><strong>Timing Requirements</strong>:</p>
<ul>
<li>Initial deposit: Due within 7 business days of contract signing</li>
<li>Final payment: Due 30-60 days prior to charter commencement</li>
<li>APA payment: Due with final charter fee payment</li>
<li>Security deposit: Due before charter commencement or as agreed</li>
</ul>
</li>
<li>
<p><strong>Cancellation Terms</strong>:</p>
<ul>
<li>Follow IYBA standard cancellation schedule</li>
<li>Document all cancellation policies in the charter agreement</li>
<li>Include force majeure provisions as per IYBA standards</li>
<li>Process refunds according to IYBA disbursement procedures</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-requirements">Documentation Requirements:<a href="#documentation-requirements" class="hash-link" aria-label="Direct link to Documentation Requirements:" title="Direct link to Documentation Requirements:">​</a></h4>
<table><thead><tr><th>Document</th><th>Purpose</th><th>Required Elements</th><th>Timing</th></tr></thead><tbody><tr><td>Charter Booking Form</td><td>Initiates deposit process</td><td>Charter details, deposit terms, cancellation policy</td><td>Prior to deposit</td></tr><tr><td>Deposit Confirmation</td><td>Documents receipt of funds</td><td>Amount, date, escrow account details</td><td>Within 24 hours of receipt</td></tr><tr><td>Escrow Instruction Letter</td><td>Authorizes fund movement</td><td>Specific instructions, authorizations, conditions</td><td>Before fund transfers</td></tr><tr><td>Disbursement Authorization</td><td>Confirms final payment distribution</td><td>Owner/manager details, amount, timing</td><td>Prior to release</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-escrow-account-management">2. Escrow Account Management<a href="#2-escrow-account-management" class="hash-link" aria-label="Direct link to 2. Escrow Account Management" title="Direct link to 2. Escrow Account Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-escrow-account-setup">2.1 Escrow Account Setup<a href="#21-escrow-account-setup" class="hash-link" aria-label="Direct link to 2.1 Escrow Account Setup" title="Direct link to 2.1 Escrow Account Setup">​</a></h3>
<p>Proper setup and management of escrow accounts according to IYBA standards and regulatory requirements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="account-structure">Account Structure:<a href="#account-structure" class="hash-link" aria-label="Direct link to Account Structure:" title="Direct link to Account Structure:">​</a></h4>
<ol>
<li>
<p><strong>Primary Escrow Account</strong>:</p>
<ul>
<li>Maintained with established banking institution</li>
<li>FDIC-insured up to applicable limits</li>
<li>Designated as &quot;Azure Yacht Group Client Trust Account&quot; or similar</li>
<li>Properly registered with appropriate regulatory authorities</li>
</ul>
</li>
<li>
<p><strong>Escrow Agent Options</strong>:</p>
<ul>
<li>Internal escrow management with proper controls</li>
<li>Third-party escrow agent (law firm, specialized agent)</li>
<li>Banking institution trust services</li>
<li>IYBA-recommended escrow service providers</li>
</ul>
</li>
<li>
<p><strong>Account Controls</strong>:</p>
<ul>
<li>Dual control requirement for disbursements over specified threshold</li>
<li>Segregation of duties between reconciliation and disbursement</li>
<li>Regular independent review of account activity</li>
<li>Electronic monitoring for unusual activity</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="approved-escrow-agent-options">Approved Escrow Agent Options:<a href="#approved-escrow-agent-options" class="hash-link" aria-label="Direct link to Approved Escrow Agent Options:" title="Direct link to Approved Escrow Agent Options:">​</a></h4>
<table><thead><tr><th>Escrow Agent Type</th><th>Advantages</th><th>Considerations</th><th>Documentation</th></tr></thead><tbody><tr><td>Internal Management</td><td>Cost-effective, direct control</td><td>Requires strict controls, additional liability</td><td>Internal policies, bond</td></tr><tr><td>Law Firm</td><td>Professional oversight, legal protection</td><td>Higher fees, additional process layer</td><td>Escrow agreement</td></tr><tr><td>Specialized Yacht Escrow</td><td>Industry expertise, established processes</td><td>Service fees, relationship management</td><td>Service agreement</td></tr><tr><td>Banking Trust Department</td><td>Institutional security, established controls</td><td>Less flexibility, potentially slower</td><td>Trust agreement</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-deposit-management-procedures">2.2 Deposit Management Procedures<a href="#22-deposit-management-procedures" class="hash-link" aria-label="Direct link to 2.2 Deposit Management Procedures" title="Direct link to 2.2 Deposit Management Procedures">​</a></h3>
<p>Comprehensive procedures for managing deposits throughout the charter lifecycle.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deposit-workflow">Deposit Workflow:<a href="#deposit-workflow" class="hash-link" aria-label="Direct link to Deposit Workflow:" title="Direct link to Deposit Workflow:">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-security-controls">Key Security Controls:<a href="#key-security-controls" class="hash-link" aria-label="Direct link to Key Security Controls:" title="Direct link to Key Security Controls:">​</a></h4>
<ol>
<li>
<p><strong>Verification Procedures</strong>:</p>
<ul>
<li>Verify client identity before accepting funds (KYC)</li>
<li>Confirm bank account ownership before disbursement</li>
<li>Independent verification of disbursement instructions</li>
<li>Multi-factor authentication for digital transactions</li>
</ul>
</li>
<li>
<p><strong>Reconciliation Process</strong>:</p>
<ul>
<li>Daily transaction review</li>
<li>Weekly pending deposit/disbursement reconciliation</li>
<li>Monthly complete account reconciliation</li>
<li>Quarterly third-party review</li>
</ul>
</li>
<li>
<p><strong>Documentation Requirements</strong>:</p>
<ul>
<li>Standardized deposit receipts</li>
<li>Written disbursement authorizations</li>
<li>Transaction logs with approvals</li>
<li>Client confirmation communications</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-disbursement-protocols">2.3 Disbursement Protocols<a href="#23-disbursement-protocols" class="hash-link" aria-label="Direct link to 2.3 Disbursement Protocols" title="Direct link to 2.3 Disbursement Protocols">​</a></h3>
<p>Secure and compliant procedures for disbursing funds from escrow accounts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="standard-disbursements">Standard Disbursements:<a href="#standard-disbursements" class="hash-link" aria-label="Direct link to Standard Disbursements:" title="Direct link to Standard Disbursements:">​</a></h4>
<ol>
<li>
<p><strong>Owner/Charter Company Payments</strong>:</p>
<ul>
<li>Release according to charter agreement terms</li>
<li>Typically 50% upon signing (from initial deposit)</li>
<li>Remaining 50% upon charter commencement or per agreement</li>
<li>Verification of charter commencement before final disbursement</li>
</ul>
</li>
<li>
<p><strong>Broker Commission Handling</strong>:</p>
<ul>
<li>Commission disbursement timing as specified in broker agreement</li>
<li>Typical timing: upon receipt of full charter payment</li>
<li>Split commission handling for co-brokerage arrangements</li>
<li>Documentation of all commission calculations</li>
</ul>
</li>
<li>
<p><strong>Refund Processing</strong>:</p>
<ul>
<li>Follow IYBA cancellation policy standards</li>
<li>Document all refund authorizations</li>
<li>Process within specified timeframes (typically 7-10 business days)</li>
<li>Maintain records of cancellation circumstances</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="special-circumstances">Special Circumstances:<a href="#special-circumstances" class="hash-link" aria-label="Direct link to Special Circumstances:" title="Direct link to Special Circumstances:">​</a></h4>
<table><thead><tr><th>Scenario</th><th>Protocol</th><th>Required Documentation</th><th>Timeframe</th></tr></thead><tbody><tr><td>Disputed Funds</td><td>Hold in escrow pending resolution</td><td>Written claim, response, resolution</td><td>As per contract</td></tr><tr><td>Charter Modification</td><td>Document agreement, adjust disbursements</td><td>Amendment to charter agreement</td><td>Before scheduled disbursement</td></tr><tr><td>Owner Default</td><td>Return funds to client</td><td>Default documentation, client communication</td><td>Immediate processing</td></tr><tr><td>Force Majeure</td><td>Follow contract provisions</td><td>Force majeure determination, documentation</td><td>As per contract</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-payment-processing-framework">3. Payment Processing Framework<a href="#3-payment-processing-framework" class="hash-link" aria-label="Direct link to 3. Payment Processing Framework" title="Direct link to 3. Payment Processing Framework">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-accepted-payment-methods">3.1 Accepted Payment Methods<a href="#31-accepted-payment-methods" class="hash-link" aria-label="Direct link to 3.1 Accepted Payment Methods" title="Direct link to 3.1 Accepted Payment Methods">​</a></h3>
<p>Standardized payment methods accepted for charter transactions with appropriate security controls.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="approved-payment-methods">Approved Payment Methods:<a href="#approved-payment-methods" class="hash-link" aria-label="Direct link to Approved Payment Methods:" title="Direct link to Approved Payment Methods:">​</a></h4>
<ol>
<li>
<p><strong>Wire Transfers</strong>:</p>
<ul>
<li>Primary method for large transactions</li>
<li>Specific routing instructions provided to clients</li>
<li>Verification procedures for incoming transfers</li>
<li>Transaction monitoring for regulatory compliance</li>
</ul>
</li>
<li>
<p><strong>Credit Card Payments</strong>:</p>
<ul>
<li>Accepted for smaller transactions (typically under $10,000)</li>
<li>PCI DSS compliant processing</li>
<li>Chargeback risk management procedures</li>
<li>Fee responsibilities clearly documented</li>
</ul>
</li>
<li>
<p><strong>Alternative Payment Methods</strong>:</p>
<ul>
<li>ACH transfers where appropriate</li>
<li>Approved digital payment platforms</li>
<li>Escrow service platforms</li>
<li>No cryptocurrency payments accepted</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="payment-security-protocols">Payment Security Protocols:<a href="#payment-security-protocols" class="hash-link" aria-label="Direct link to Payment Security Protocols:" title="Direct link to Payment Security Protocols:">​</a></h4>
<table><thead><tr><th>Payment Method</th><th>Security Controls</th><th>Verification Process</th><th>Documentation</th></tr></thead><tbody><tr><td>Wire Transfer</td><td>Dedicated account, confirmation procedures</td><td>Call-back verification, reference numbers</td><td>Transaction receipts, confirmation logs</td></tr><tr><td>Credit Card</td><td>PCI DSS compliance, fraud monitoring</td><td>Address verification, security codes</td><td>Processing receipts, authorization forms</td></tr><tr><td>ACH</td><td>Bank account verification, transfer limits</td><td>Pre-notification, account validation</td><td>Transfer authorization, confirmation records</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-currency-management">3.2 Currency Management<a href="#32-currency-management" class="hash-link" aria-label="Direct link to 3.2 Currency Management" title="Direct link to 3.2 Currency Management">​</a></h3>
<p>Procedures for handling multiple currencies in charter transactions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="currency-handling">Currency Handling:<a href="#currency-handling" class="hash-link" aria-label="Direct link to Currency Handling:" title="Direct link to Currency Handling:">​</a></h4>
<ol>
<li>
<p><strong>Base Currency</strong>:</p>
<ul>
<li>USD as primary transaction currency</li>
<li>Euro for Mediterranean operations</li>
<li>Clear documentation of currency in all agreements</li>
</ul>
</li>
<li>
<p><strong>Exchange Considerations</strong>:</p>
<ul>
<li>Exchange rate determination timing</li>
<li>Rate source documentation</li>
<li>Exchange risk disclosure</li>
<li>Fixed vs. floating rate options</li>
</ul>
</li>
<li>
<p><strong>Currency Conversion Fees</strong>:</p>
<ul>
<li>Transparent disclosure of all conversion costs</li>
<li>Responsibility for fees clearly documented</li>
<li>Minimization of multiple conversions</li>
<li>Banking partner relationship management</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-fee-structure-and-transparency">3.3 Fee Structure and Transparency<a href="#33-fee-structure-and-transparency" class="hash-link" aria-label="Direct link to 3.3 Fee Structure and Transparency" title="Direct link to 3.3 Fee Structure and Transparency">​</a></h3>
<p>Clear documentation and disclosure of all fees involved in charter transactions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fee-documentation">Fee Documentation:<a href="#fee-documentation" class="hash-link" aria-label="Direct link to Fee Documentation:" title="Direct link to Fee Documentation:">​</a></h4>
<ol>
<li>
<p><strong>Charter Fee Components</strong>:</p>
<ul>
<li>Base charter fee</li>
<li>VAT/tax requirements</li>
<li>Customary crew gratuity guidelines</li>
<li>Delivery/redelivery fees if applicable</li>
</ul>
</li>
<li>
<p><strong>Broker Compensation</strong>:</p>
<ul>
<li>Commission structure (typically 15-25%)</li>
<li>Any additional broker service fees</li>
<li>Split commission arrangements</li>
<li>Booking fee differentiation from commission</li>
</ul>
</li>
<li>
<p><strong>Additional Costs</strong>:</p>
<ul>
<li>Advanced Provisioning Allowance (APA) explanation</li>
<li>Canal transit fees</li>
<li>Cruising permits and licenses</li>
<li>Special equipment or services</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-tax-compliance-framework">4. Tax Compliance Framework<a href="#4-tax-compliance-framework" class="hash-link" aria-label="Direct link to 4. Tax Compliance Framework" title="Direct link to 4. Tax Compliance Framework">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-sales-tax-collection">4.1 Sales Tax Collection<a href="#41-sales-tax-collection" class="hash-link" aria-label="Direct link to 4.1 Sales Tax Collection" title="Direct link to 4.1 Sales Tax Collection">​</a></h3>
<p>Procedures for complying with sales tax requirements in various jurisdictions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="florida-sales-tax-compliance">Florida Sales Tax Compliance:<a href="#florida-sales-tax-compliance" class="hash-link" aria-label="Direct link to Florida Sales Tax Compliance:" title="Direct link to Florida Sales Tax Compliance:">​</a></h4>
<ol>
<li>
<p><strong>Collection Requirements</strong>:</p>
<ul>
<li>6% state sales tax plus applicable county surtax</li>
<li>Documentation of payment and remittance</li>
<li>Quarterly reporting requirements</li>
<li>Audit preparation procedures</li>
</ul>
</li>
<li>
<p><strong>Exemption Handling</strong>:</p>
<ul>
<li>Criteria for exempt transactions</li>
<li>Documentation requirements for exemptions</li>
<li>Record retention for exempt transactions</li>
<li>Periodic exemption certificate review</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-international-vat-considerations">4.2 International VAT Considerations<a href="#42-international-vat-considerations" class="hash-link" aria-label="Direct link to 4.2 International VAT Considerations" title="Direct link to 4.2 International VAT Considerations">​</a></h3>
<p>Compliance with Value Added Tax requirements in international charter operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-vat-jurisdictions">Key VAT Jurisdictions:<a href="#key-vat-jurisdictions" class="hash-link" aria-label="Direct link to Key VAT Jurisdictions:" title="Direct link to Key VAT Jurisdictions:">​</a></h4>
<table><thead><tr><th>Region</th><th>VAT Rate</th><th>Documentation Requirements</th><th>Collection Process</th></tr></thead><tbody><tr><td>France</td><td>20%</td><td>Commercial registration, charter agreement</td><td>Collected with charter fee</td></tr><tr><td>Italy</td><td>22%</td><td>Commercial registration, invoicing requirements</td><td>Collected with charter fee</td></tr><tr><td>Spain</td><td>21%</td><td>Charter license, matriculation tax compliance</td><td>Collected with charter fee</td></tr><tr><td>Greece</td><td>12%</td><td>Commercial vessel proof, charter license</td><td>Collected with charter fee</td></tr><tr><td>Croatia</td><td>13%</td><td>Commercial endorsement, documentation</td><td>Collected with charter fee</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vat-compliance-procedures">VAT Compliance Procedures:<a href="#vat-compliance-procedures" class="hash-link" aria-label="Direct link to VAT Compliance Procedures:" title="Direct link to VAT Compliance Procedures:">​</a></h4>
<ol>
<li>
<p><strong>Documentation Requirements</strong>:</p>
<ul>
<li>Maintain verification of commercial registration</li>
<li>Document charter commencement location</li>
<li>Record itinerary for partial exemption situations</li>
<li>Maintain evidence of payment and remittance</li>
</ul>
</li>
<li>
<p><strong>Collection Process</strong>:</p>
<ul>
<li>Include VAT in initial charter quotation</li>
<li>Separate line item in charter agreement</li>
<li>Collection with charter fee payments</li>
<li>Proper invoicing format per jurisdiction</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-iyba-compliance--best-practices">5. IYBA Compliance &amp; Best Practices<a href="#5-iyba-compliance--best-practices" class="hash-link" aria-label="Direct link to 5. IYBA Compliance &amp; Best Practices" title="Direct link to 5. IYBA Compliance &amp; Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-iyba-financial-transaction-standards">5.1 IYBA Financial Transaction Standards<a href="#51-iyba-financial-transaction-standards" class="hash-link" aria-label="Direct link to 5.1 IYBA Financial Transaction Standards" title="Direct link to 5.1 IYBA Financial Transaction Standards">​</a></h3>
<p>Adherence to IYBA&#x27;s specific guidelines for financial transactions in yacht charter operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-specific-requirements">IYBA-Specific Requirements:<a href="#iyba-specific-requirements" class="hash-link" aria-label="Direct link to IYBA-Specific Requirements:" title="Direct link to IYBA-Specific Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Contract Documentation</strong>:</p>
<ul>
<li>Use IYBA-approved charter agreement forms</li>
<li>Include IYBA-standard deposit and payment terms</li>
<li>Follow IYBA cancellation policy structure</li>
<li>Maintain executed agreements as required</li>
</ul>
</li>
<li>
<p><strong>Financial Disclosures</strong>:</p>
<ul>
<li>Clear commission disclosure</li>
<li>Transparent fee structure</li>
<li>Written confirmation of deposit receipt</li>
<li>Written disbursement schedules</li>
</ul>
</li>
<li>
<p><strong>Dispute Resolution</strong>:</p>
<ul>
<li>Follow IYBA arbitration procedures</li>
<li>Document all dispute communications</li>
<li>Maintain escrow during dispute resolution</li>
<li>Implement IYBA-compliant resolution documentation</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-anti-money-laundering-aml-compliance">5.2 Anti-Money Laundering (AML) Compliance<a href="#52-anti-money-laundering-aml-compliance" class="hash-link" aria-label="Direct link to 5.2 Anti-Money Laundering (AML) Compliance" title="Direct link to 5.2 Anti-Money Laundering (AML) Compliance">​</a></h3>
<p>Comprehensive AML procedures aligned with IYBA standards and regulatory requirements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aml-program-components">AML Program Components:<a href="#aml-program-components" class="hash-link" aria-label="Direct link to AML Program Components:" title="Direct link to AML Program Components:">​</a></h4>
<ol>
<li>
<p><strong>Client Due Diligence</strong>:</p>
<ul>
<li>Risk-based customer verification procedures</li>
<li>Enhanced due diligence for high-risk transactions</li>
<li>Beneficial ownership identification for entity clients</li>
<li>Ongoing monitoring of client relationships</li>
</ul>
</li>
<li>
<p><strong>Transaction Monitoring</strong>:</p>
<ul>
<li>Screening for unusual transaction patterns</li>
<li>Large transaction reporting procedures</li>
<li>Cash transaction limitations</li>
<li>Source of funds verification</li>
</ul>
</li>
<li>
<p><strong>Record Keeping</strong>:</p>
<ul>
<li>Five-year minimum retention policy</li>
<li>Secure document storage system</li>
<li>Transaction documentation standards</li>
<li>Due diligence documentation requirements</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="red-flag-indicators">Red Flag Indicators:<a href="#red-flag-indicators" class="hash-link" aria-label="Direct link to Red Flag Indicators:" title="Direct link to Red Flag Indicators:">​</a></h4>
<table><thead><tr><th>Red Flag Category</th><th>Specific Indicators</th><th>Response Protocol</th><th>Documentation</th></tr></thead><tbody><tr><td>Client Behavior</td><td>Reluctance to provide information, unusual urgency</td><td>Enhanced due diligence, management review</td><td>Additional verification, approval records</td></tr><tr><td>Transaction Structure</td><td>Complex ownership structures, third-party payments</td><td>Beneficial ownership verification, source of funds</td><td>Ownership documentation, fund source records</td></tr><tr><td>Geographic Risk</td><td>High-risk jurisdictions, sanctions concerns</td><td>Screening against sanction lists, enhanced controls</td><td>Screening results, risk assessment</td></tr><tr><td>Payment Methods</td><td>Unusual payment methods, structured transactions</td><td>Payment method verification, transaction review</td><td>Payment documentation, review records</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-risk-management-framework">5.3 Risk Management Framework<a href="#53-risk-management-framework" class="hash-link" aria-label="Direct link to 5.3 Risk Management Framework" title="Direct link to 5.3 Risk Management Framework">​</a></h3>
<p>Comprehensive approach to managing financial transaction risks in charter operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="risk-assessment-process">Risk Assessment Process:<a href="#risk-assessment-process" class="hash-link" aria-label="Direct link to Risk Assessment Process:" title="Direct link to Risk Assessment Process:">​</a></h4>
<ol>
<li>
<p><strong>Transaction Risk Factors</strong>:</p>
<ul>
<li>Transaction size and complexity</li>
<li>Client risk profile</li>
<li>Jurisdictional considerations</li>
<li>Payment method risks</li>
</ul>
</li>
<li>
<p><strong>Control Implementation</strong>:</p>
<ul>
<li>Risk-based control application</li>
<li>Escalation procedures for high-risk transactions</li>
<li>Regular control testing and assessment</li>
<li>Documentation of risk decisions</li>
</ul>
</li>
<li>
<p><strong>Insurance Coverage</strong>:</p>
<ul>
<li>Escrow account insurance</li>
<li>Employee dishonesty coverage</li>
<li>Professional liability insurance</li>
<li>Cyber liability protection</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-operational-implementation">6. Operational Implementation<a href="#6-operational-implementation" class="hash-link" aria-label="Direct link to 6. Operational Implementation" title="Direct link to 6. Operational Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-staff-roles-and-responsibilities">6.1 Staff Roles and Responsibilities<a href="#61-staff-roles-and-responsibilities" class="hash-link" aria-label="Direct link to 6.1 Staff Roles and Responsibilities" title="Direct link to 6.1 Staff Roles and Responsibilities">​</a></h3>
<p>Clear definition of roles and responsibilities in financial transaction management.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-roles">Key Roles:<a href="#key-roles" class="hash-link" aria-label="Direct link to Key Roles:" title="Direct link to Key Roles:">​</a></h4>
<ol>
<li>
<p><strong>Financial Compliance Officer</strong>:</p>
<ul>
<li>Overall responsibility for financial compliance</li>
<li>Escrow account oversight</li>
<li>AML program management</li>
<li>Final approval for high-risk transactions</li>
</ul>
</li>
<li>
<p><strong>Charter Broker Responsibilities</strong>:</p>
<ul>
<li>Client relationship management</li>
<li>Initial deposit collection coordination</li>
<li>Basic KYC verification</li>
<li>Documentation of charter terms</li>
</ul>
</li>
<li>
<p><strong>Accounting/Finance Staff</strong>:</p>
<ul>
<li>Daily transaction processing</li>
<li>Reconciliation procedures</li>
<li>Record keeping</li>
<li>Reporting requirements</li>
</ul>
</li>
<li>
<p><strong>Management Oversight</strong>:</p>
<ul>
<li>Approval for exceptions</li>
<li>Resolution of disputes</li>
<li>Policy development</li>
<li>Compliance program review</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-technology-systems">6.2 Technology Systems<a href="#62-technology-systems" class="hash-link" aria-label="Direct link to 6.2 Technology Systems" title="Direct link to 6.2 Technology Systems">​</a></h3>
<p>Secure technology infrastructure for managing financial transactions and escrow accounts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements">System Requirements:<a href="#system-requirements" class="hash-link" aria-label="Direct link to System Requirements:" title="Direct link to System Requirements:">​</a></h4>
<ol>
<li>
<p><strong>Escrow Management Software</strong>:</p>
<ul>
<li>Client fund tracking</li>
<li>Automated reconciliation</li>
<li>Secure access controls</li>
<li>Audit trail functionality</li>
</ul>
</li>
<li>
<p><strong>Payment Processing Systems</strong>:</p>
<ul>
<li>PCI DSS compliant platforms</li>
<li>Secure integration with banking systems</li>
<li>Multi-factor authentication</li>
<li>Encryption for data transmission</li>
</ul>
</li>
<li>
<p><strong>Record Management</strong>:</p>
<ul>
<li>Secure document storage</li>
<li>Retention policy enforcement</li>
<li>Search and retrieval capabilities</li>
<li>Access control and monitoring</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-audit-and-compliance-review">6.3 Audit and Compliance Review<a href="#63-audit-and-compliance-review" class="hash-link" aria-label="Direct link to 6.3 Audit and Compliance Review" title="Direct link to 6.3 Audit and Compliance Review">​</a></h3>
<p>Regular review and assessment of financial transaction processes and controls.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="review-schedule">Review Schedule:<a href="#review-schedule" class="hash-link" aria-label="Direct link to Review Schedule:" title="Direct link to Review Schedule:">​</a></h4>
<table><thead><tr><th>Review Type</th><th>Frequency</th><th>Scope</th><th>Documentation</th></tr></thead><tbody><tr><td>Internal Reconciliation</td><td>Daily/Weekly</td><td>Transaction verification, balance confirmation</td><td>Reconciliation reports</td></tr><tr><td>Compliance Self-Assessment</td><td>Quarterly</td><td>Procedure adherence, documentation review</td><td>Assessment results, action items</td></tr><tr><td>Independent Review</td><td>Annual</td><td>Control effectiveness, regulatory compliance</td><td>Audit report, remediation plan</td></tr><tr><td>IYBA Compliance Verification</td><td>Annual</td><td>IYBA standards adherence</td><td>Compliance certification</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-a-financial-transaction-templates">Appendix A: Financial Transaction Templates<a href="#appendix-a-financial-transaction-templates" class="hash-link" aria-label="Direct link to Appendix A: Financial Transaction Templates" title="Direct link to Appendix A: Financial Transaction Templates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a1-escrow-instruction-letter">A.1 Escrow Instruction Letter<a href="#a1-escrow-instruction-letter" class="hash-link" aria-label="Direct link to A.1 Escrow Instruction Letter" title="Direct link to A.1 Escrow Instruction Letter">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AZURE YACHT GROUP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ESCROW INSTRUCTION LETTER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date: [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charter: M/Y [VESSEL NAME] - [CHARTER DATES]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Client: [CLIENT NAME]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Owner: [OWNER NAME/COMPANY]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INSTRUCTIONS TO ESCROW AGENT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Azure Yacht Group hereby instructs [ESCROW AGENT] to handle the escrow funds for the above-referenced charter as follows:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. DEPOSITS TO BE RECEIVED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Initial Deposit: $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Final Payment: $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - APA Payment: $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Security Deposit: $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. DISBURSEMENT INSTRUCTIONS:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Upon receipt of Initial Deposit:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Hold in escrow until confirmation of fully executed charter agreement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Upon confirmation, disburse $[AMOUNT] to Owner per charter agreement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Retain $[AMOUNT] in escrow pending charter commencement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Upon receipt of Final Payment:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Disburse $[AMOUNT] to Owner per charter agreement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Disburse $[AMOUNT] to Azure Yacht Group as commission</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Retain APA and Security Deposit in escrow pending charter completion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. CANCELLATION PROVISIONS:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   In the event of cancellation, funds shall be disbursed according to the cancellation terms in the charter agreement, specifically:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [INSERT CANCELLATION TERMS FROM AGREEMENT]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. DISPUTE PROVISIONS:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   In the event of a dispute regarding the funds held in escrow, [ESCROW AGENT] shall:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Continue to hold all disputed funds until:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     a) Receipt of joint written instructions from all parties, or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     b) Receipt of a binding arbitration decision, or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     c) Receipt of a court order directing disbursement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">These instructions are issued in accordance with the Charter Agreement dated [DATE] between the parties referenced above.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Authorized by:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[NAME]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Azure Yacht Group</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a2-deposit-receipt-template">A.2 Deposit Receipt Template<a href="#a2-deposit-receipt-template" class="hash-link" aria-label="Direct link to A.2 Deposit Receipt Template" title="Direct link to A.2 Deposit Receipt Template">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AZURE YACHT GROUP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CHARTER DEPOSIT RECEIPT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Receipt Number: [REFERENCE NUMBER]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date: [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CHARTER DETAILS:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Vessel: M/Y [VESSEL NAME]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charter Period: [START DATE] to [END DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Charter Fee: $[TOTAL CHARTER FEE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Client: [CLIENT NAME]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEPOSIT INFORMATION:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Amount Received: $[AMOUNT]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Payment Method: [WIRE/CREDIT CARD/ACH]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date Received: [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Escrow Account: [ACCOUNT DETAILS]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This deposit represents:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Initial Deposit ([X]% of charter fee)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Final Payment ([X]% of charter fee)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Advanced Provisioning Allowance (APA)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Security Deposit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">□ Other: ___________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT SCHEDULE:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Initial Deposit (50%): $[AMOUNT] - [RECEIVED/DUE BY DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Final Payment (50%): $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">APA ([X]%): $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Security Deposit: $[AMOUNT] - Due by [DATE]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This deposit is subject to the terms and conditions of the Charter Agreement dated [DATE], including cancellation terms and refund policies.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Receipt Issued By:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[NAME]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Azure Yacht Group</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This receipt should be retained for your records.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-b-iyba-compliant-escrow-agents">Appendix B: IYBA-Compliant Escrow Agents<a href="#appendix-b-iyba-compliant-escrow-agents" class="hash-link" aria-label="Direct link to Appendix B: IYBA-Compliant Escrow Agents" title="Direct link to Appendix B: IYBA-Compliant Escrow Agents">​</a></h2>
<p>The following escrow agents have been vetted and comply with IYBA standards for yacht charter transactions:</p>
<table><thead><tr><th>Escrow Agent</th><th>Services</th><th>Contact Information</th><th>Features</th></tr></thead><tbody><tr><td>Maritime Escrow International</td><td>Charter and sale escrow, international transactions</td><td><a href="mailto:contact@maritimeescrow.com" target="_blank" rel="noopener noreferrer">contact@maritimeescrow.com</a>, (555) 123-4567</td><td>24-hour online access, dedicated account managers</td></tr><tr><td>Yacht Escrow Services</td><td>Charter deposits, multi-currency support</td><td><a href="mailto:info@yachtescrow.com" target="_blank" rel="noopener noreferrer">info@yachtescrow.com</a>, (555) 987-6543</td><td>Fast disbursement, competitive rates</td></tr><tr><td>Nautical Trust Services</td><td>Full-service escrow, legal support</td><td><a href="mailto:service@nauticaltrust.com" target="_blank" rel="noopener noreferrer">service@nauticaltrust.com</a>, (555) 456-7890</td><td>Legal oversight, dispute resolution services</td></tr><tr><td>International Maritime Trust</td><td>Global escrow services, banking solutions</td><td><a href="mailto:escrow@intmaritime.com" target="_blank" rel="noopener noreferrer">escrow@intmaritime.com</a>, (555) 789-0123</td><td>Multiple currency accounts, institutional security</td></tr></tbody></table>
<hr>
<p><strong>Last Updated</strong>: April 30, 2024<br>
<strong>Next Review</strong>: May 31, 2024</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/legal-framework/financial-transaction-framework.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#financial-transaction-overview" class="table-of-contents__link toc-highlight">Financial Transaction Overview</a></li><li><a href="#1-iyba-financial-standards--requirements" class="table-of-contents__link toc-highlight">1. IYBA Financial Standards &amp; Requirements</a><ul><li><a href="#11-iyba-escrow-account-standards" class="table-of-contents__link toc-highlight">1.1 IYBA Escrow Account Standards</a></li><li><a href="#12-iyba-deposit-guidelines" class="table-of-contents__link toc-highlight">1.2 IYBA Deposit Guidelines</a></li></ul></li><li><a href="#2-escrow-account-management" class="table-of-contents__link toc-highlight">2. Escrow Account Management</a><ul><li><a href="#21-escrow-account-setup" class="table-of-contents__link toc-highlight">2.1 Escrow Account Setup</a></li><li><a href="#22-deposit-management-procedures" class="table-of-contents__link toc-highlight">2.2 Deposit Management Procedures</a></li><li><a href="#23-disbursement-protocols" class="table-of-contents__link toc-highlight">2.3 Disbursement Protocols</a></li></ul></li><li><a href="#3-payment-processing-framework" class="table-of-contents__link toc-highlight">3. Payment Processing Framework</a><ul><li><a href="#31-accepted-payment-methods" class="table-of-contents__link toc-highlight">3.1 Accepted Payment Methods</a></li><li><a href="#32-currency-management" class="table-of-contents__link toc-highlight">3.2 Currency Management</a></li><li><a href="#33-fee-structure-and-transparency" class="table-of-contents__link toc-highlight">3.3 Fee Structure and Transparency</a></li></ul></li><li><a href="#4-tax-compliance-framework" class="table-of-contents__link toc-highlight">4. Tax Compliance Framework</a><ul><li><a href="#41-sales-tax-collection" class="table-of-contents__link toc-highlight">4.1 Sales Tax Collection</a></li><li><a href="#42-international-vat-considerations" class="table-of-contents__link toc-highlight">4.2 International VAT Considerations</a></li></ul></li><li><a href="#5-iyba-compliance--best-practices" class="table-of-contents__link toc-highlight">5. IYBA Compliance &amp; Best Practices</a><ul><li><a href="#51-iyba-financial-transaction-standards" class="table-of-contents__link toc-highlight">5.1 IYBA Financial Transaction Standards</a></li><li><a href="#52-anti-money-laundering-aml-compliance" class="table-of-contents__link toc-highlight">5.2 Anti-Money Laundering (AML) Compliance</a></li><li><a href="#53-risk-management-framework" class="table-of-contents__link toc-highlight">5.3 Risk Management Framework</a></li></ul></li><li><a href="#6-operational-implementation" class="table-of-contents__link toc-highlight">6. Operational Implementation</a><ul><li><a href="#61-staff-roles-and-responsibilities" class="table-of-contents__link toc-highlight">6.1 Staff Roles and Responsibilities</a></li><li><a href="#62-technology-systems" class="table-of-contents__link toc-highlight">6.2 Technology Systems</a></li><li><a href="#63-audit-and-compliance-review" class="table-of-contents__link toc-highlight">6.3 Audit and Compliance Review</a></li></ul></li><li><a href="#appendix-a-financial-transaction-templates" class="table-of-contents__link toc-highlight">Appendix A: Financial Transaction Templates</a><ul><li><a href="#a1-escrow-instruction-letter" class="table-of-contents__link toc-highlight">A.1 Escrow Instruction Letter</a></li><li><a href="#a2-deposit-receipt-template" class="table-of-contents__link toc-highlight">A.2 Deposit Receipt Template</a></li></ul></li><li><a href="#appendix-b-iyba-compliant-escrow-agents" class="table-of-contents__link toc-highlight">Appendix B: IYBA-Compliant Escrow Agents</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>