<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-website-content/brokerage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Brokerage Services Page | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/website-content/brokerage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brokerage Services Page | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Content for the Brokerage Services page on Azure Yacht Group website"><meta data-rh="true" property="og:description" content="Content for the Brokerage Services page on Azure Yacht Group website"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/website-content/brokerage"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/website-content/brokerage" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/website-content/brokerage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Brokerage Services Page","item":"https://szemkoff.github.io/azurecharters/docs/website-content/brokerage"}]}</script><link rel="stylesheet" href="/azurecharters/assets/css/styles.d7fc2d79.css">
<script src="/azurecharters/assets/js/runtime~main.dd7a0b03.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.1c6cb479.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/azurecharters/docs/website-content/">Website Content</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/">Website Content</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/website-content/brokerage">Brokerage Services Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/charter-website">Charter Website Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/iyba-compliance">IYBA Compliance Section</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/legal-framework">Legal Framework Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/resources">Resources Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/website-content/yacht-design">Yacht Design Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/azurecharters/docs/website-content/destinations/">Destinations</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Website Content</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Brokerage Services Page</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brokerage Services Page Content</h1></header>
<p>This document provides the complete content structure for the Azure Yacht Group Brokerage Services page, ready for implementation in Tilda.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hero-section">Hero Section<a href="#hero-section" class="hash-link" aria-label="Direct link to Hero Section" title="Direct link to Hero Section">​</a></h2>
<p><strong>Heading:</strong> Elite Yacht Brokerage Services<br>
<strong>Subheading:</strong> IYBA-Certified Excellence in Yacht Sales &amp; Acquisition<br>
<strong>Background:</strong> [High-quality image of luxury yacht]<br>
<strong>CTA Buttons:</strong></p>
<ul>
<li>&quot;Sell Your Yacht&quot;</li>
<li>&quot;Find Your Dream Yacht&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="services-overview">Services Overview<a href="#services-overview" class="hash-link" aria-label="Direct link to Services Overview" title="Direct link to Services Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selling-services">Selling Services<a href="#selling-services" class="hash-link" aria-label="Direct link to Selling Services" title="Direct link to Selling Services">​</a></h3>
<p><strong>Icon:</strong> [Yacht icon]<br>
<strong>Heading:</strong> Yacht Selling Services<br>
<strong>Description:</strong> Expert valuation, strategic marketing, and exclusive buyer network for selling your yacht. We handle everything from professional photography to IYBA-compliant documentation, ensuring maximum value and a smooth transaction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acquisition-services">Acquisition Services<a href="#acquisition-services" class="hash-link" aria-label="Direct link to Acquisition Services" title="Direct link to Acquisition Services">​</a></h3>
<p><strong>Icon:</strong> [Compass icon]<br>
<strong>Heading:</strong> Yacht Acquisition Services<br>
<strong>Description:</strong> Personalized yacht search based on your specific requirements. Our global connections provide access to exclusive listings, thorough inspections, and skilled negotiations to secure your ideal vessel at the best terms.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="brokerage-expertise">Brokerage Expertise<a href="#brokerage-expertise" class="hash-link" aria-label="Direct link to Brokerage Expertise" title="Direct link to Brokerage Expertise">​</a></h3>
<p><strong>Icon:</strong> [Certificate icon]<br>
<strong>Heading:</strong> IYBA-Certified Expertise<br>
<strong>Description:</strong> Our certified brokers bring decades of maritime experience to every transaction. We deliver transparent financial management through secure escrow services, expert contract handling, and comprehensive regulatory compliance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seller-services-section">Seller Services Section<a href="#seller-services-section" class="hash-link" aria-label="Direct link to Seller Services Section" title="Direct link to Seller Services Section">​</a></h2>
<p><strong>Heading:</strong> Selling Your Yacht with Azure<br>
<strong>Intro Text:</strong> Maximize your vessel&#x27;s value with our comprehensive, transparent selling process.</p>
<p><strong>Process Steps:</strong></p>
<ol>
<li>
<p><strong>Valuation &amp; Market Analysis</strong> - Professional valuation based on current market conditions, comparable sales, and your yacht&#x27;s unique features. Our detailed market analysis ensures optimal pricing strategy.</p>
</li>
<li>
<p><strong>Marketing Strategy &amp; Premium Photography</strong> - Custom marketing plan including professional photography, detailed specifications, and strategic positioning across our global network of qualified buyers.</p>
</li>
<li>
<p><strong>Qualified Buyer Sourcing</strong> - Access to our proprietary database of serious buyers and strategic partnerships with international brokers to find the perfect match for your vessel.</p>
</li>
<li>
<p><strong>IYBA-Compliant Transaction Management</strong> - Secure handling of all documentation, negotiations, and financial arrangements in accordance with strict IYBA standards, protecting your interests throughout.</p>
</li>
</ol>
<p><strong>Testimonial:</strong> &quot;Azure&#x27;s team managed the sale of our 85&#x27; yacht with remarkable professionalism. From valuation to closing, every detail was handled seamlessly.&quot; – James R., Palm Beach</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buyer-services-section">Buyer Services Section<a href="#buyer-services-section" class="hash-link" aria-label="Direct link to Buyer Services Section" title="Direct link to Buyer Services Section">​</a></h2>
<p><strong>Heading:</strong> Finding Your Perfect Yacht<br>
<strong>Intro Text:</strong> Your vision, our expertise – a tailored approach to yacht acquisition.</p>
<p><strong>Process Steps:</strong></p>
<ol>
<li>
<p><strong>Requirements Consultation</strong> - In-depth discovery of your vision, requirements, and lifestyle goals to develop a precise acquisition strategy aligned with your needs.</p>
</li>
<li>
<p><strong>Global Yacht Search &amp; Sourcing</strong> - Leveraging our extensive network to identify vessels matching your criteria, including off-market opportunities exclusive to our clients.</p>
</li>
<li>
<p><strong>Inspection &amp; Survey Management</strong> - Coordination of comprehensive surveys, sea trials, and technical evaluations by trusted experts to ensure your potential purchase meets the highest standards.</p>
</li>
<li>
<p><strong>Negotiation &amp; Purchase Security</strong> - Expert negotiation focused on securing favorable terms while managing all financial transactions through secure IYBA-approved escrow services.</p>
</li>
</ol>
<p><strong>Key Benefits:</strong></p>
<ul>
<li>Access to exclusive off-market listings</li>
<li>Comprehensive vessel history investigation</li>
<li>Expert contract review and negotiation</li>
<li>International purchase and flagging assistance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-credentials-block">IYBA Credentials Block<a href="#iyba-credentials-block" class="hash-link" aria-label="Direct link to IYBA Credentials Block" title="Direct link to IYBA Credentials Block">​</a></h2>
<p><strong>Heading:</strong> IYBA Certified Excellence<br>
<strong>Content:</strong> As active members of the International Yacht Brokers Association (IYBA), our brokerage services adhere to the industry&#x27;s highest standards. This certification ensures your transaction benefits from:</p>
<ul>
<li>Secure escrow account management</li>
<li>Standardized, legally-sound contracts</li>
<li>Ethical business practices</li>
<li>Professional accountability</li>
<li>Continuous professional education</li>
</ul>
<p>All financial transactions are conducted through IYBA-approved escrow services, providing the highest level of security and transparency throughout the process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-showcase">Team Showcase<a href="#team-showcase" class="hash-link" aria-label="Direct link to Team Showcase" title="Direct link to Team Showcase">​</a></h2>
<p><strong>Heading:</strong> Our Brokerage Team</p>
<p><strong>Broker Profiles:</strong></p>
<ul>
<li><strong>Michael Harrington</strong> - Senior Yacht Broker, IYBA Certified (22 years experience, specializing in motor yachts 80&#x27;+)</li>
<li><strong>Elizabeth Cortez</strong> - Yacht Broker, IYBA Certified (15 years experience, specializing in sailing yachts)</li>
<li><strong>Jonathan Wells</strong> - Yacht Broker, IYBA Certified (18 years experience, specializing in sport yachts and expedition vessels)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-to-action">Call to Action<a href="#call-to-action" class="hash-link" aria-label="Direct link to Call to Action" title="Direct link to Call to Action">​</a></h2>
<p><strong>Heading:</strong> Begin Your Brokerage Journey<br>
<strong>Content:</strong> Whether you&#x27;re ready to list your yacht or begin your search for the perfect vessel, our team is ready to provide personalized guidance. Contact us for a confidential consultation.</p>
<p><strong>Form Fields:</strong></p>
<ul>
<li>Name</li>
<li>Email</li>
<li>Phone</li>
<li>Interest (Selling/Buying/Both)</li>
<li>Message</li>
</ul>
<p><strong>Submit Button:</strong> Contact Our Team</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes">Implementation Notes<a href="#implementation-notes" class="hash-link" aria-label="Direct link to Implementation Notes" title="Direct link to Implementation Notes">​</a></h2>
<p>When implementing in Tilda:</p>
<ol>
<li>Use high-quality yacht imagery that emphasizes luxury and exclusivity</li>
<li>Ensure all contact forms connect directly to the CRM with proper lead tagging</li>
<li>Add broker photos with professional headshots to build credibility</li>
<li>Include a floating contact button that remains accessible during scrolling</li>
</ol>
<hr>
<p><em>Last Updated: May 1, 2025</em><br>
<em>Next Review: June 1, 2025</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/website-content/brokerage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/website-content/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Website Content</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/website-content/charter-website"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Charter Website Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hero-section" class="table-of-contents__link toc-highlight">Hero Section</a></li><li><a href="#services-overview" class="table-of-contents__link toc-highlight">Services Overview</a><ul><li><a href="#selling-services" class="table-of-contents__link toc-highlight">Selling Services</a></li><li><a href="#acquisition-services" class="table-of-contents__link toc-highlight">Acquisition Services</a></li><li><a href="#brokerage-expertise" class="table-of-contents__link toc-highlight">Brokerage Expertise</a></li></ul></li><li><a href="#seller-services-section" class="table-of-contents__link toc-highlight">Seller Services Section</a></li><li><a href="#buyer-services-section" class="table-of-contents__link toc-highlight">Buyer Services Section</a></li><li><a href="#iyba-credentials-block" class="table-of-contents__link toc-highlight">IYBA Credentials Block</a></li><li><a href="#team-showcase" class="table-of-contents__link toc-highlight">Team Showcase</a></li><li><a href="#call-to-action" class="table-of-contents__link toc-highlight">Call to Action</a></li><li><a href="#implementation-notes" class="table-of-contents__link toc-highlight">Implementation Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>