<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-framework/insurance-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Insurance Requirements | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/legal-framework/insurance-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Insurance Requirements | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Comprehensive overview of insurance requirements for yacht charter operations"><meta data-rh="true" property="og:description" content="Comprehensive overview of insurance requirements for yacht charter operations"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/insurance-requirements"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/insurance-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/insurance-requirements" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.e0b39a7a.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.6642825a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/">Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/broker-legal-framework">Charter Broker Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/charter-contracts">Charter Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/compliance-requirements">Regulatory Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/contract-templates">Contract Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/data-privacy-compliance">Data Privacy Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/financial-transaction-framework">Financial Transaction Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/legal-framework/insurance-requirements">Insurance Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/regulatory-compliance">Regulatory Compliance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-content/">Website Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal Framework</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Insurance Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Insurance Requirements for Yacht Charter Operations</h1>
<p>This document outlines the insurance requirements and best practices for Azure Yacht Group&#x27;s charter operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insurance-framework-overview">Insurance Framework Overview<a href="#insurance-framework-overview" class="hash-link" aria-label="Direct link to Insurance Framework Overview" title="Direct link to Insurance Framework Overview">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-vessel-insurance-requirements">1. Vessel Insurance Requirements<a href="#1-vessel-insurance-requirements" class="hash-link" aria-label="Direct link to 1. Vessel Insurance Requirements" title="Direct link to 1. Vessel Insurance Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-hull-and-machinery-insurance">1.1 Hull and Machinery Insurance<a href="#11-hull-and-machinery-insurance" class="hash-link" aria-label="Direct link to 1.1 Hull and Machinery Insurance" title="Direct link to 1.1 Hull and Machinery Insurance">​</a></h3>
<p>Hull and Machinery (H&amp;M) insurance provides coverage for physical damage to the yacht.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements">Minimum Requirements:<a href="#minimum-requirements" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Amount</strong>: Full market value of the vessel</li>
<li><strong>Deductible Maximum</strong>: 1% of insured value</li>
<li><strong>Navigation Limits</strong>: Must cover all charter cruising areas</li>
<li><strong>Named Windstorm Coverage</strong>: Required for vessels operating in hurricane-prone regions</li>
<li><strong>Machinery Breakdown</strong>: Must include coverage for main engines and essential systems</li>
<li><strong>Tender and Toys</strong>: Must include coverage for all water toys and tenders</li>
<li><strong>Agreed Value Policy</strong>: Required to avoid depreciation disputes</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-required">Documentation Required:<a href="#documentation-required" class="hash-link" aria-label="Direct link to Documentation Required:" title="Direct link to Documentation Required:">​</a></h4>
<ul>
<li>Certificate of Insurance</li>
<li>Policy schedule showing coverage limits</li>
<li>Named assured endorsement</li>
<li>Charter use approval</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-protection-and-indemnity-insurance-pi">1.2 Protection and Indemnity Insurance (P&amp;I)<a href="#12-protection-and-indemnity-insurance-pi" class="hash-link" aria-label="Direct link to 1.2 Protection and Indemnity Insurance (P&amp;I)" title="Direct link to 1.2 Protection and Indemnity Insurance (P&amp;I)">​</a></h3>
<p>P&amp;I insurance covers third-party liability, including injury to persons and damage to property.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-1">Minimum Requirements:<a href="#minimum-requirements-1" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $5,000,000 for vessels under 80ft, $10,000,000 for vessels over 80ft</li>
<li><strong>Crew Coverage</strong>: Must include coverage for all crew members</li>
<li><strong>Passenger Coverage</strong>: Must cover the maximum number of allowed charter guests</li>
<li><strong>Charter Use</strong>: Must explicitly permit commercial charter operations</li>
<li><strong>Legal Defense Costs</strong>: Must include coverage for legal costs</li>
<li><strong>Wreck Removal</strong>: Coverage for wreck removal obligations</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-pi-clubsinsurers">Recommended P&amp;I Clubs/Insurers:<a href="#recommended-pi-clubsinsurers" class="hash-link" aria-label="Direct link to Recommended P&amp;I Clubs/Insurers:" title="Direct link to Recommended P&amp;I Clubs/Insurers:">​</a></h4>
<ul>
<li>Skuld</li>
<li>Gard</li>
<li>The Shipowners&#x27; Club</li>
<li>Yacht Mariners Insurance</li>
<li>Pantaenius Yacht Insurance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-war-risk-insurance">1.3 War Risk Insurance<a href="#13-war-risk-insurance" class="hash-link" aria-label="Direct link to 1.3 War Risk Insurance" title="Direct link to 1.3 War Risk Insurance">​</a></h3>
<p>Coverage for damage caused by war, terrorism, strikes, political violence, and similar risks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-2">Minimum Requirements:<a href="#minimum-requirements-2" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Equal to hull value plus P&amp;I limit</li>
<li><strong>Territorial Scope</strong>: All charter cruising areas</li>
<li><strong>Cancellation Clause</strong>: Minimum 7-day notice period</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-pollution-liability-insurance">1.4 Pollution Liability Insurance<a href="#14-pollution-liability-insurance" class="hash-link" aria-label="Direct link to 1.4 Pollution Liability Insurance" title="Direct link to 1.4 Pollution Liability Insurance">​</a></h3>
<p>Coverage for environmental damage caused by fuel, oil, or other pollutant discharge.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-3">Minimum Requirements:<a href="#minimum-requirements-3" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $1,000,000</li>
<li><strong>Scope</strong>: Must cover clean-up costs, third-party claims, and fines</li>
<li><strong>Compliance</strong>: Must meet or exceed local regulatory requirements in all cruising areas</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-charter-business-insurance-requirements">2. Charter Business Insurance Requirements<a href="#2-charter-business-insurance-requirements" class="hash-link" aria-label="Direct link to 2. Charter Business Insurance Requirements" title="Direct link to 2. Charter Business Insurance Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-professional-indemnity-errors--omissions-insurance">2.1 Professional Indemnity (Errors &amp; Omissions) Insurance<a href="#21-professional-indemnity-errors--omissions-insurance" class="hash-link" aria-label="Direct link to 2.1 Professional Indemnity (Errors &amp; Omissions) Insurance" title="Direct link to 2.1 Professional Indemnity (Errors &amp; Omissions) Insurance">​</a></h3>
<p>Coverage for claims arising from professional advice or services provided.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-4">Minimum Requirements:<a href="#minimum-requirements-4" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $2,000,000</li>
<li><strong>Scope</strong>: Must cover all brokerage and charter management activities</li>
<li><strong>Claims-Made Basis</strong>: Extended reporting period preferred</li>
<li><strong>Legal Defense Costs</strong>: Must be included within coverage</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-general-liability-insurance">2.2 General Liability Insurance<a href="#22-general-liability-insurance" class="hash-link" aria-label="Direct link to 2.2 General Liability Insurance" title="Direct link to 2.2 General Liability Insurance">​</a></h3>
<p>Coverage for third-party bodily injury and property damage claims.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-5">Minimum Requirements:<a href="#minimum-requirements-5" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $2,000,000 per occurrence</li>
<li><strong>Aggregate Limit</strong>: Minimum $5,000,000</li>
<li><strong>Premises Coverage</strong>: Must include office locations</li>
<li><strong>Products/Completed Operations</strong>: Must be included</li>
<li><strong>Personal Injury</strong>: Must include libel, slander, defamation</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-directors-and-officers-liability-insurance">2.3 Directors and Officers Liability Insurance<a href="#23-directors-and-officers-liability-insurance" class="hash-link" aria-label="Direct link to 2.3 Directors and Officers Liability Insurance" title="Direct link to 2.3 Directors and Officers Liability Insurance">​</a></h3>
<p>Coverage for claims against company executives for wrongful acts in their capacity as directors and officers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-6">Minimum Requirements:<a href="#minimum-requirements-6" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $1,000,000</li>
<li><strong>Entity Coverage</strong>: Must include the company entity</li>
<li><strong>Outside Directorship Liability</strong>: Recommended</li>
<li><strong>Employment Practices Liability</strong>: Must be included</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-cyber-liability-insurance">2.4 Cyber Liability Insurance<a href="#24-cyber-liability-insurance" class="hash-link" aria-label="Direct link to 2.4 Cyber Liability Insurance" title="Direct link to 2.4 Cyber Liability Insurance">​</a></h3>
<p>Coverage for data breaches, network security failures, and other cyber incidents.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements-7">Minimum Requirements:<a href="#minimum-requirements-7" class="hash-link" aria-label="Direct link to Minimum Requirements:" title="Direct link to Minimum Requirements:">​</a></h4>
<ol>
<li><strong>Coverage Limit</strong>: Minimum $1,000,000</li>
<li><strong>First-Party Coverage</strong>: Business interruption, data recovery, crisis management</li>
<li><strong>Third-Party Coverage</strong>: Privacy liability, network security liability</li>
<li><strong>Regulatory Defense</strong>: Coverage for regulatory investigations and fines</li>
<li><strong>Social Engineering Fraud</strong>: Coverage for phishing and similar attacks</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-client-insurance-requirements">3. Client Insurance Requirements<a href="#3-client-insurance-requirements" class="hash-link" aria-label="Direct link to 3. Client Insurance Requirements" title="Direct link to 3. Client Insurance Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-charterers-liability-insurance">3.1 Charterer&#x27;s Liability Insurance<a href="#31-charterers-liability-insurance" class="hash-link" aria-label="Direct link to 3.1 Charterer&#x27;s Liability Insurance" title="Direct link to 3.1 Charterer&#x27;s Liability Insurance">​</a></h3>
<p>Optional but recommended coverage for charterers to protect against potential liabilities.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-coverage">Recommended Coverage:<a href="#recommended-coverage" class="hash-link" aria-label="Direct link to Recommended Coverage:" title="Direct link to Recommended Coverage:">​</a></h4>
<ol>
<li><strong>Third-Party Liability</strong>: Minimum $1,000,000</li>
<li><strong>Personal Effects</strong>: Coverage for guests&#x27; personal belongings</li>
<li><strong>Medical Payments</strong>: Emergency medical coverage for all guests</li>
<li><strong>Trip Cancellation</strong>: Reimbursement for charter cancellation due to covered reasons</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-charter-cancellation-insurance">3.2 Charter Cancellation Insurance<a href="#32-charter-cancellation-insurance" class="hash-link" aria-label="Direct link to 3.2 Charter Cancellation Insurance" title="Direct link to 3.2 Charter Cancellation Insurance">​</a></h3>
<p>Insurance to protect clients against financial loss from necessary charter cancellation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-to-recommend">Key Features to Recommend:<a href="#key-features-to-recommend" class="hash-link" aria-label="Direct link to Key Features to Recommend:" title="Direct link to Key Features to Recommend:">​</a></h4>
<ol>
<li><strong>Covered Reasons</strong>: Illness, injury, death, travel delays, weather events</li>
<li><strong>Reimbursement Level</strong>: Up to 100% of charter fee</li>
<li><strong>Trip Interruption</strong>: Coverage for partial charter cancellation</li>
<li><strong>Medical Evacuation</strong>: Coverage for emergency medical transportation</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-charterer-liability-waiver">3.3 Charterer Liability Waiver<a href="#33-charterer-liability-waiver" class="hash-link" aria-label="Direct link to 3.3 Charterer Liability Waiver" title="Direct link to 3.3 Charterer Liability Waiver">​</a></h3>
<p>Document required from charterers acknowledging risks and waiving certain liability claims.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="essential-components">Essential Components:<a href="#essential-components" class="hash-link" aria-label="Direct link to Essential Components:" title="Direct link to Essential Components:">​</a></h4>
<ol>
<li><strong>Activity Risks</strong>: Acknowledgment of inherent risks in water sports and other activities</li>
<li><strong>Personal Responsibility</strong>: Acceptance of responsibility for personal behavior</li>
<li><strong>Property Damage</strong>: Responsibility for damage caused by charterer or guests</li>
<li><strong>Assumption of Risk</strong>: Explicit statement of risk assumption</li>
<li><strong>Medical Authorization</strong>: Permission for emergency medical treatment</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-insurance-verification-procedures">4. Insurance Verification Procedures<a href="#4-insurance-verification-procedures" class="hash-link" aria-label="Direct link to 4. Insurance Verification Procedures" title="Direct link to 4. Insurance Verification Procedures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-vessel-insurance-verification">4.1 Vessel Insurance Verification<a href="#41-vessel-insurance-verification" class="hash-link" aria-label="Direct link to 4.1 Vessel Insurance Verification" title="Direct link to 4.1 Vessel Insurance Verification">​</a></h3>
<p>Process for verifying adequate vessel insurance coverage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="verification-checklist">Verification Checklist:<a href="#verification-checklist" class="hash-link" aria-label="Direct link to Verification Checklist:" title="Direct link to Verification Checklist:">​</a></h4>
<ol>
<li><strong>Current Certificates</strong>: Verify all certificates are current and valid</li>
<li><strong>Coverage Limits</strong>: Confirm minimum coverage requirements are met</li>
<li><strong>Charter Use</strong>: Verify explicit permission for charter operations</li>
<li><strong>Geographic Coverage</strong>: Confirm all cruising areas are covered</li>
<li><strong>Named Insured</strong>: Verify ownership entity matches documentation</li>
<li><strong>Additional Insureds</strong>: Confirm broker is named as additional insured where appropriate</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-owner-insurance-attestation">4.2 Owner Insurance Attestation<a href="#42-owner-insurance-attestation" class="hash-link" aria-label="Direct link to 4.2 Owner Insurance Attestation" title="Direct link to 4.2 Owner Insurance Attestation">​</a></h3>
<p>Document for yacht owners to attest to insurance compliance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-attestation-points">Key Attestation Points:<a href="#key-attestation-points" class="hash-link" aria-label="Direct link to Key Attestation Points:" title="Direct link to Key Attestation Points:">​</a></h4>
<ol>
<li><strong>Coverage Maintenance</strong>: Commitment to maintain required coverage</li>
<li><strong>Notification of Changes</strong>: Agreement to notify of any material policy changes</li>
<li><strong>Claims Reporting</strong>: Process for reporting incidents and claims</li>
<li><strong>Renewal Documentation</strong>: Commitment to provide updated certificates upon renewal</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-broker-insurance-documentation">4.3 Broker Insurance Documentation<a href="#43-broker-insurance-documentation" class="hash-link" aria-label="Direct link to 4.3 Broker Insurance Documentation" title="Direct link to 4.3 Broker Insurance Documentation">​</a></h3>
<p>Internal procedures for maintaining and documenting broker insurance coverage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-requirements">Documentation Requirements:<a href="#documentation-requirements" class="hash-link" aria-label="Direct link to Documentation Requirements:" title="Direct link to Documentation Requirements:">​</a></h4>
<ol>
<li><strong>Certificate Repository</strong>: Central storage of all insurance certificates</li>
<li><strong>Renewal Calendar</strong>: Tracking system for policy renewal dates</li>
<li><strong>Coverage Review</strong>: Annual review of coverage adequacy</li>
<li><strong>Claims Register</strong>: Documentation of all insurance claims</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-insurance-claims-management">5. Insurance Claims Management<a href="#5-insurance-claims-management" class="hash-link" aria-label="Direct link to 5. Insurance Claims Management" title="Direct link to 5. Insurance Claims Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-vessel-incident-response-protocol">5.1 Vessel Incident Response Protocol<a href="#51-vessel-incident-response-protocol" class="hash-link" aria-label="Direct link to 5.1 Vessel Incident Response Protocol" title="Direct link to 5.1 Vessel Incident Response Protocol">​</a></h3>
<p>Procedure for responding to incidents that may result in insurance claims.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-steps">Protocol Steps:<a href="#protocol-steps" class="hash-link" aria-label="Direct link to Protocol Steps:" title="Direct link to Protocol Steps:">​</a></h4>
<ol>
<li><strong>Immediate Response</strong>: Safety measures and authorities notification</li>
<li><strong>Documentation</strong>: Incident reports, photographs, witness statements</li>
<li><strong>Insurer Notification</strong>: Process and timing for notifying insurers</li>
<li><strong>Claims Coordination</strong>: Coordination between multiple insurers if applicable</li>
<li><strong>Client Communication</strong>: Guidelines for communicating with charter clients</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-business-claims-management">5.2 Business Claims Management<a href="#52-business-claims-management" class="hash-link" aria-label="Direct link to 5.2 Business Claims Management" title="Direct link to 5.2 Business Claims Management">​</a></h3>
<p>Procedure for managing claims against the brokerage business.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="management-process">Management Process:<a href="#management-process" class="hash-link" aria-label="Direct link to Management Process:" title="Direct link to Management Process:">​</a></h4>
<ol>
<li><strong>Claim Receipt and Documentation</strong>: Procedure for receiving and documenting claims</li>
<li><strong>Insurer Notification</strong>: Timeline and process for insurer notification</li>
<li><strong>Legal Counsel Engagement</strong>: Guidelines for engaging legal counsel</li>
<li><strong>Settlement Authority</strong>: Decision-making process for claim settlements</li>
<li><strong>Lessons Learned</strong>: Post-claim analysis and process improvement</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-insurance-market-relationships">6. Insurance Market Relationships<a href="#6-insurance-market-relationships" class="hash-link" aria-label="Direct link to 6. Insurance Market Relationships" title="Direct link to 6. Insurance Market Relationships">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-recommended-insurance-brokers">6.1 Recommended Insurance Brokers<a href="#61-recommended-insurance-brokers" class="hash-link" aria-label="Direct link to 6.1 Recommended Insurance Brokers" title="Direct link to 6.1 Recommended Insurance Brokers">​</a></h3>
<p>Specialized marine insurance brokers with yacht charter expertise.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preferred-brokers">Preferred Brokers:<a href="#preferred-brokers" class="hash-link" aria-label="Direct link to Preferred Brokers:" title="Direct link to Preferred Brokers:">​</a></h4>
<ol>
<li>
<p><strong>International Markets</strong>:</p>
<ul>
<li>Pantaenius Yacht Insurance</li>
<li>Willis Towers Watson</li>
<li>Marsh</li>
<li>Aon</li>
</ul>
</li>
<li>
<p><strong>Regional Specialists</strong>:</p>
<ul>
<li>Mediterranean: Pantaenius, Nautic Insurance</li>
<li>Caribbean: Caribbean Marine Insurance Center</li>
<li>Asia-Pacific: Howden Insurance Brokers</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-market-relationship-management">6.2 Market Relationship Management<a href="#62-market-relationship-management" class="hash-link" aria-label="Direct link to 6.2 Market Relationship Management" title="Direct link to 6.2 Market Relationship Management">​</a></h3>
<p>Strategy for maintaining productive relationships with insurers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-practices">Key Practices:<a href="#key-practices" class="hash-link" aria-label="Direct link to Key Practices:" title="Direct link to Key Practices:">​</a></h4>
<ol>
<li><strong>Annual Reviews</strong>: Schedule annual meetings with key insurers</li>
<li><strong>Market Updates</strong>: Regular updates on business development and risk management</li>
<li><strong>Claims Performance</strong>: Tracking and communicating loss ratios</li>
<li><strong>Risk Improvements</strong>: Documenting and sharing risk management enhancements</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-risk-management-best-practices">7. Risk Management Best Practices<a href="#7-risk-management-best-practices" class="hash-link" aria-label="Direct link to 7. Risk Management Best Practices" title="Direct link to 7. Risk Management Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-vessel-risk-assessment">7.1 Vessel Risk Assessment<a href="#71-vessel-risk-assessment" class="hash-link" aria-label="Direct link to 7.1 Vessel Risk Assessment" title="Direct link to 7.1 Vessel Risk Assessment">​</a></h3>
<p>Framework for assessing insurance risks associated with charter vessels.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-criteria">Assessment Criteria:<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria:" title="Direct link to Assessment Criteria:">​</a></h4>
<ol>
<li><strong>Vessel Age and Condition</strong>: Impact on insurability and premiums</li>
<li><strong>Captain Experience</strong>: Minimum requirements and documentation</li>
<li><strong>Maintenance Records</strong>: Required documentation and standards</li>
<li><strong>Safety Equipment</strong>: Requirements beyond regulatory minimums</li>
<li><strong>Classification Status</strong>: Preference for classed vessels</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-charter-risk-management-guidelines">7.2 Charter Risk Management Guidelines<a href="#72-charter-risk-management-guidelines" class="hash-link" aria-label="Direct link to 7.2 Charter Risk Management Guidelines" title="Direct link to 7.2 Charter Risk Management Guidelines">​</a></h3>
<p>Risk mitigation strategies for charter operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-guidelines">Key Guidelines:<a href="#key-guidelines" class="hash-link" aria-label="Direct link to Key Guidelines:" title="Direct link to Key Guidelines:">​</a></h4>
<ol>
<li><strong>Pre-Charter Inspection</strong>: Standardized vessel inspection protocol</li>
<li><strong>Guest Briefings</strong>: Required safety and operation briefings</li>
<li><strong>Weather Monitoring</strong>: Procedures for weather risk assessment</li>
<li><strong>Incident Reporting</strong>: Requirements for prompt reporting of all incidents</li>
<li><strong>Emergency Response</strong>: Documented emergency response procedures</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-business-risk-control-measures">7.3 Business Risk Control Measures<a href="#73-business-risk-control-measures" class="hash-link" aria-label="Direct link to 7.3 Business Risk Control Measures" title="Direct link to 7.3 Business Risk Control Measures">​</a></h3>
<p>Risk management practices for brokerage operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="control-measures">Control Measures:<a href="#control-measures" class="hash-link" aria-label="Direct link to Control Measures:" title="Direct link to Control Measures:">​</a></h4>
<ol>
<li><strong>Contract Review Process</strong>: Legal review requirements for charter agreements</li>
<li><strong>Document Retention</strong>: Policies for secure maintenance of records</li>
<li><strong>Data Security</strong>: Protocols for protecting client and vessel data</li>
<li><strong>Staff Training</strong>: Required training on risk management practices</li>
<li><strong>Compliance Monitoring</strong>: Process for tracking regulatory compliance</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-insurance-budget-planning">8. Insurance Budget Planning<a href="#8-insurance-budget-planning" class="hash-link" aria-label="Direct link to 8. Insurance Budget Planning" title="Direct link to 8. Insurance Budget Planning">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-insurance-cost-benchmarks">8.1 Insurance Cost Benchmarks<a href="#81-insurance-cost-benchmarks" class="hash-link" aria-label="Direct link to 8.1 Insurance Cost Benchmarks" title="Direct link to 8.1 Insurance Cost Benchmarks">​</a></h3>
<p>Typical insurance costs as percentage of vessel value and charter revenue.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-ranges">Benchmark Ranges:<a href="#benchmark-ranges" class="hash-link" aria-label="Direct link to Benchmark Ranges:" title="Direct link to Benchmark Ranges:">​</a></h4>
<ol>
<li><strong>Hull and Machinery</strong>: 0.8-1.5% of vessel value annually</li>
<li><strong>P&amp;I Coverage</strong>: 0.2-0.5% of vessel value annually</li>
<li><strong>Business Liability</strong>: 0.5-1% of annual revenue</li>
<li><strong>Professional Indemnity</strong>: 0.5-2% of annual revenue</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-insurance-budget-allocation">8.2 Insurance Budget Allocation<a href="#82-insurance-budget-allocation" class="hash-link" aria-label="Direct link to 8.2 Insurance Budget Allocation" title="Direct link to 8.2 Insurance Budget Allocation">​</a></h3>
<p>Guidelines for allocating insurance costs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="allocation-framework">Allocation Framework:<a href="#allocation-framework" class="hash-link" aria-label="Direct link to Allocation Framework:" title="Direct link to Allocation Framework:">​</a></h4>
<ol>
<li><strong>Operating Expenses</strong>: Insurance premiums as percentage of operating budget</li>
<li><strong>Cost Recovery</strong>: Methods for recovering insurance costs in charter pricing</li>
<li><strong>Deductible Reserves</strong>: Recommended reserves for covering deductibles</li>
<li><strong>Premium Financing</strong>: Guidelines for premium financing when appropriate</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-a-insurance-certificates-and-endorsements">Appendix A: Insurance Certificates and Endorsements<a href="#appendix-a-insurance-certificates-and-endorsements" class="hash-link" aria-label="Direct link to Appendix A: Insurance Certificates and Endorsements" title="Direct link to Appendix A: Insurance Certificates and Endorsements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-certificate-formats">Required Certificate Formats<a href="#required-certificate-formats" class="hash-link" aria-label="Direct link to Required Certificate Formats" title="Direct link to Required Certificate Formats">​</a></h3>
<table><thead><tr><th>Document Type</th><th>Required Elements</th><th>Verification Frequency</th></tr></thead><tbody><tr><td>Certificate of Insurance (H&amp;M)</td><td>Vessel details, coverage limits, named insureds, policy period</td><td>Annual and upon renewal</td></tr><tr><td>P&amp;I Certificate</td><td>Member details, coverage limits, approval for charter use</td><td>Annual and upon renewal</td></tr><tr><td>Additional Insured Endorsement</td><td>Named additional insureds, scope of coverage</td><td>With each charter contract</td></tr><tr><td>Charter Use Endorsement</td><td>Explicit permission for commercial charter operations</td><td>Annual</td></tr><tr><td>Territorial Navigation Warranty</td><td>Approved cruising areas</td><td>With each itinerary change</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sample-certificate-request-language">Sample Certificate Request Language<a href="#sample-certificate-request-language" class="hash-link" aria-label="Direct link to Sample Certificate Request Language" title="Direct link to Sample Certificate Request Language">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Please provide a Certificate of Insurance evidencing Hull &amp; Machinery and Protection &amp; Indemnity coverage for the vessel [VESSEL NAME], [OFFICIAL NUMBER], with the following requirements:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Hull &amp; Machinery coverage for full market value of $[AMOUNT]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. P&amp;I coverage with minimum limit of $[AMOUNT]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Named Additional Insured: Azure Yacht Group, [ADDRESS]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Territorial limits including: [CRUISING AREA]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Express permission for charter use</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. Certificate Holder: Azure Yacht Group, [ADDRESS]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. Notice of cancellation: Minimum 30 days written notice to Certificate Holder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The certificate must be provided at least 14 days prior to charter commencement.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-b-insurance-requirements-by-region">Appendix B: Insurance Requirements by Region<a href="#appendix-b-insurance-requirements-by-region" class="hash-link" aria-label="Direct link to Appendix B: Insurance Requirements by Region" title="Direct link to Appendix B: Insurance Requirements by Region">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mediterranean-requirements">Mediterranean Requirements<a href="#mediterranean-requirements" class="hash-link" aria-label="Direct link to Mediterranean Requirements" title="Direct link to Mediterranean Requirements">​</a></h3>
<table><thead><tr><th>Country</th><th>Specific Requirements</th><th>Minimum P&amp;I</th><th>Local Regulations</th></tr></thead><tbody><tr><td>Spain</td><td>Spanish translation of certificates</td><td>€5,000,000</td><td>Royal Decree 607/1999</td></tr><tr><td>France</td><td>French translation available</td><td>€5,000,000</td><td>Maritime Code Art. L5122-1</td></tr><tr><td>Italy</td><td>Italian &quot;attestato&quot; format</td><td>€5,000,000</td><td>Navigation Code Art. 123</td></tr><tr><td>Greece</td><td>Greek translation for commercial yachts</td><td>€5,000,000</td><td>Law 4256/2014</td></tr><tr><td>Croatia</td><td>Croatian translation available</td><td>€5,000,000</td><td>Maritime Code Art. 743</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caribbean-requirements">Caribbean Requirements<a href="#caribbean-requirements" class="hash-link" aria-label="Direct link to Caribbean Requirements" title="Direct link to Caribbean Requirements">​</a></h3>
<table><thead><tr><th>Country</th><th>Specific Requirements</th><th>Minimum P&amp;I</th><th>Local Regulations</th></tr></thead><tbody><tr><td>BVI</td><td>Commercial Charter License insurance requirements</td><td>$5,000,000</td><td>BVI Shipping Registry requirements</td></tr><tr><td>St. Maarten</td><td>Both Dutch and French requirements for dual-flag</td><td>$5,000,000</td><td>St. Maarten Civil Code</td></tr><tr><td>Bahamas</td><td>Approved by Bahamas Maritime Authority</td><td>$5,000,000</td><td>Bahamas Commercial Yacht Code</td></tr><tr><td>Antigua</td><td>Approved for Antigua Charter License</td><td>$5,000,000</td><td>Antigua maritime regulations</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="asia-pacific-requirements">Asia-Pacific Requirements<a href="#asia-pacific-requirements" class="hash-link" aria-label="Direct link to Asia-Pacific Requirements" title="Direct link to Asia-Pacific Requirements">​</a></h3>
<table><thead><tr><th>Country</th><th>Specific Requirements</th><th>Minimum P&amp;I</th><th>Local Regulations</th></tr></thead><tbody><tr><td>Thailand</td><td>Thai translation available</td><td>$5,000,000</td><td>Thailand Maritime Department</td></tr><tr><td>Indonesia</td><td>Special endorsement for Indonesian waters</td><td>$5,000,000</td><td>Indonesian Maritime Law</td></tr><tr><td>Australia</td><td>AMSA-compliant certificates</td><td>$10,000,000</td><td>Marine Safety (Domestic Commercial Vessel) National Law Act</td></tr><tr><td>New Zealand</td><td>Maritime NZ compliance</td><td>$10,000,000</td><td>Maritime Transport Act</td></tr></tbody></table>
<hr>
<p><strong>Last Updated</strong>: April 30, 2024<br>
<strong>Next Review</strong>: May 31, 2024</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/legal-framework/insurance-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/legal-framework/financial-transaction-framework"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Financial Transaction Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/legal-framework/regulatory-compliance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Regulatory Compliance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#insurance-framework-overview" class="table-of-contents__link toc-highlight">Insurance Framework Overview</a></li><li><a href="#1-vessel-insurance-requirements" class="table-of-contents__link toc-highlight">1. Vessel Insurance Requirements</a><ul><li><a href="#11-hull-and-machinery-insurance" class="table-of-contents__link toc-highlight">1.1 Hull and Machinery Insurance</a></li><li><a href="#12-protection-and-indemnity-insurance-pi" class="table-of-contents__link toc-highlight">1.2 Protection and Indemnity Insurance (P&amp;I)</a></li><li><a href="#13-war-risk-insurance" class="table-of-contents__link toc-highlight">1.3 War Risk Insurance</a></li><li><a href="#14-pollution-liability-insurance" class="table-of-contents__link toc-highlight">1.4 Pollution Liability Insurance</a></li></ul></li><li><a href="#2-charter-business-insurance-requirements" class="table-of-contents__link toc-highlight">2. Charter Business Insurance Requirements</a><ul><li><a href="#21-professional-indemnity-errors--omissions-insurance" class="table-of-contents__link toc-highlight">2.1 Professional Indemnity (Errors &amp; Omissions) Insurance</a></li><li><a href="#22-general-liability-insurance" class="table-of-contents__link toc-highlight">2.2 General Liability Insurance</a></li><li><a href="#23-directors-and-officers-liability-insurance" class="table-of-contents__link toc-highlight">2.3 Directors and Officers Liability Insurance</a></li><li><a href="#24-cyber-liability-insurance" class="table-of-contents__link toc-highlight">2.4 Cyber Liability Insurance</a></li></ul></li><li><a href="#3-client-insurance-requirements" class="table-of-contents__link toc-highlight">3. Client Insurance Requirements</a><ul><li><a href="#31-charterers-liability-insurance" class="table-of-contents__link toc-highlight">3.1 Charterer&#39;s Liability Insurance</a></li><li><a href="#32-charter-cancellation-insurance" class="table-of-contents__link toc-highlight">3.2 Charter Cancellation Insurance</a></li><li><a href="#33-charterer-liability-waiver" class="table-of-contents__link toc-highlight">3.3 Charterer Liability Waiver</a></li></ul></li><li><a href="#4-insurance-verification-procedures" class="table-of-contents__link toc-highlight">4. Insurance Verification Procedures</a><ul><li><a href="#41-vessel-insurance-verification" class="table-of-contents__link toc-highlight">4.1 Vessel Insurance Verification</a></li><li><a href="#42-owner-insurance-attestation" class="table-of-contents__link toc-highlight">4.2 Owner Insurance Attestation</a></li><li><a href="#43-broker-insurance-documentation" class="table-of-contents__link toc-highlight">4.3 Broker Insurance Documentation</a></li></ul></li><li><a href="#5-insurance-claims-management" class="table-of-contents__link toc-highlight">5. Insurance Claims Management</a><ul><li><a href="#51-vessel-incident-response-protocol" class="table-of-contents__link toc-highlight">5.1 Vessel Incident Response Protocol</a></li><li><a href="#52-business-claims-management" class="table-of-contents__link toc-highlight">5.2 Business Claims Management</a></li></ul></li><li><a href="#6-insurance-market-relationships" class="table-of-contents__link toc-highlight">6. Insurance Market Relationships</a><ul><li><a href="#61-recommended-insurance-brokers" class="table-of-contents__link toc-highlight">6.1 Recommended Insurance Brokers</a></li><li><a href="#62-market-relationship-management" class="table-of-contents__link toc-highlight">6.2 Market Relationship Management</a></li></ul></li><li><a href="#7-risk-management-best-practices" class="table-of-contents__link toc-highlight">7. Risk Management Best Practices</a><ul><li><a href="#71-vessel-risk-assessment" class="table-of-contents__link toc-highlight">7.1 Vessel Risk Assessment</a></li><li><a href="#72-charter-risk-management-guidelines" class="table-of-contents__link toc-highlight">7.2 Charter Risk Management Guidelines</a></li><li><a href="#73-business-risk-control-measures" class="table-of-contents__link toc-highlight">7.3 Business Risk Control Measures</a></li></ul></li><li><a href="#8-insurance-budget-planning" class="table-of-contents__link toc-highlight">8. Insurance Budget Planning</a><ul><li><a href="#81-insurance-cost-benchmarks" class="table-of-contents__link toc-highlight">8.1 Insurance Cost Benchmarks</a></li><li><a href="#82-insurance-budget-allocation" class="table-of-contents__link toc-highlight">8.2 Insurance Budget Allocation</a></li></ul></li><li><a href="#appendix-a-insurance-certificates-and-endorsements" class="table-of-contents__link toc-highlight">Appendix A: Insurance Certificates and Endorsements</a><ul><li><a href="#required-certificate-formats" class="table-of-contents__link toc-highlight">Required Certificate Formats</a></li><li><a href="#sample-certificate-request-language" class="table-of-contents__link toc-highlight">Sample Certificate Request Language</a></li></ul></li><li><a href="#appendix-b-insurance-requirements-by-region" class="table-of-contents__link toc-highlight">Appendix B: Insurance Requirements by Region</a><ul><li><a href="#mediterranean-requirements" class="table-of-contents__link toc-highlight">Mediterranean Requirements</a></li><li><a href="#caribbean-requirements" class="table-of-contents__link toc-highlight">Caribbean Requirements</a></li><li><a href="#asia-pacific-requirements" class="table-of-contents__link toc-highlight">Asia-Pacific Requirements</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>