<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PROJECT_PLAN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Project Plan &amp; Roadmap | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/PROJECT_PLAN"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Plan &amp; Roadmap | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Comprehensive project plan and development roadmap for Azure Yacht Group"><meta data-rh="true" property="og:description" content="Comprehensive project plan and development roadmap for Azure Yacht Group"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/PROJECT_PLAN"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/PROJECT_PLAN" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/PROJECT_PLAN" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.64dbc3a1.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.28802f5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-content/">Website Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/PROJECT_PLAN">Project Plan &amp; Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/DEVELOPMENT_STATUS">Development Status</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/WEBSITE_PAGE_STATUS">Website Page Status and Implementation Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/WEBSITE_STRUCTURE_ALIGNMENT">Website Structure Alignment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/DOCUSAURUS_UPDATE_PLAN">Docusaurus Update Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/consolidated-implementation-plans">consolidated-implementation-plans</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Project Status</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project Plan &amp; Roadmap</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Project Plan: Two-Website Business Framework Implementation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This document outlines the comprehensive implementation plan for the Azure Yacht Group business framework, which now includes two separate websites to accommodate dedicated investment in the charter business. It serves as the master roadmap for development, integration, and deployment. Last updated: May 24, 2025.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="website-structure-strategy">Website Structure Strategy<a href="#website-structure-strategy" class="hash-link" aria-label="Direct link to Website Structure Strategy" title="Direct link to Website Structure Strategy">​</a></h2>
<p>The Azure Yacht Group&#x27;s online presence is strategically divided into two separate websites:</p>
<ol>
<li>
<p><strong>azureyachtgroup.com (Project ID: 4198911)</strong></p>
<ul>
<li><strong>Purpose</strong>: Focuses on Yacht Brokerage and Yacht Design business pillars</li>
<li><strong>Content</strong>: Main Azure Yacht Group corporate presence, brokerage services, and design services</li>
<li><strong>Target Audience</strong>: Yacht buyers, sellers, and design clients</li>
</ul>
</li>
<li>
<p><strong>azurcharters.com (Project ID: 12993249)</strong></p>
<ul>
<li><strong>Purpose</strong>: Dedicated to the Charter business pillar</li>
<li><strong>Content</strong>: Charter offerings, destinations, and charter-specific services</li>
<li><strong>Target Audience</strong>: Charter clients and charter investors</li>
<li><strong>Note</strong>: This separation is due to having a dedicated investor for the charter business only</li>
</ul>
</li>
</ol>
<p>This separation allows for focused marketing, targeted client acquisition, and independent business operations while maintaining brand consistency across both properties.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="current-phase-phase-3---implementation-optimization">Current Phase: Phase 3 - Implementation Optimization<a href="#current-phase-phase-3---implementation-optimization" class="hash-link" aria-label="Direct link to Current Phase: Phase 3 - Implementation Optimization" title="Direct link to Current Phase: Phase 3 - Implementation Optimization">​</a></h2>
<p>The project is currently in Phase 3, focusing on optimization of key systems, enhancement of sales conversion processes, integration of IYBA compliance standards across all business operations, and the separation of charter operations into a dedicated website.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recent-progress">Recent Progress<a href="#recent-progress" class="hash-link" aria-label="Direct link to Recent Progress" title="Direct link to Recent Progress">​</a></h2>
<p>✅ <strong>API Integration Fixed</strong>: The Tilda API integration issue has been resolved. The API now works with the original key lengths, enabling live content from Tilda instead of mock data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-timeline">Project Timeline<a href="#project-timeline" class="hash-link" aria-label="Direct link to Project Timeline" title="Direct link to Project Timeline">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-priority-implementation-tasks">Phase 3 Priority Implementation Tasks<a href="#phase-3-priority-implementation-tasks" class="hash-link" aria-label="Direct link to Phase 3 Priority Implementation Tasks" title="Direct link to Phase 3 Priority Implementation Tasks">​</a></h2>
<p>Based on our updated business structure with two websites, the following are the priority tasks for the current implementation phase:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-priority-next-30-days">High Priority (Next 30 Days)<a href="#high-priority-next-30-days" class="hash-link" aria-label="Direct link to High Priority (Next 30 Days)" title="Direct link to High Priority (Next 30 Days)">​</a></h3>
<ol>
<li>
<p><strong>Charter Website Implementation</strong></p>
<ul>
<li><strong>Status</strong>: Planning Phase → Ready for Implementation</li>
<li><strong>Dependencies</strong>: ✅ API Integration (Resolved)</li>
<li><strong>Success Metrics</strong>: azurcharters.com live with all core pages</li>
<li><strong>Implementation Lead</strong>: Website Development Team</li>
<li><strong>Deadline</strong>: June 15, 2025</li>
</ul>
</li>
<li>
<p><strong>Brokerage Services Enhancement</strong></p>
<ul>
<li><strong>Status</strong>: Content Created, Awaiting Implementation</li>
<li><strong>Dependencies</strong>: ✅ API Integration (Resolved)</li>
<li><strong>Success Metrics</strong>: Enhanced brokerage pages on azureyachtgroup.com</li>
<li><strong>Implementation Lead</strong>: Website Development Team</li>
<li><strong>Deadline</strong>: May 31, 2025</li>
</ul>
</li>
<li>
<p><strong>IYBA Compliance Integration</strong></p>
<ul>
<li><strong>Status</strong>: Content Created, Awaiting Implementation</li>
<li><strong>Dependencies</strong>: Legal review completion</li>
<li><strong>Success Metrics</strong>: IYBA compliance section integrated into About pages on both sites</li>
<li><strong>Implementation Lead</strong>: Legal &amp; Web Development Teams</li>
<li><strong>Deadline</strong>: May 31, 2025</li>
</ul>
</li>
<li>
<p><strong>Yacht Design Section Launch</strong></p>
<ul>
<li><strong>Status</strong>: Content Development In Progress</li>
<li><strong>Dependencies</strong>: Design portfolio assets</li>
<li><strong>Success Metrics</strong>: Design section live on azureyachtgroup.com</li>
<li><strong>Implementation Lead</strong>: Design &amp; Web Development Teams</li>
<li><strong>Deadline</strong>: June 7, 2025</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="medium-priority-60-90-days">Medium Priority (60-90 Days)<a href="#medium-priority-60-90-days" class="hash-link" aria-label="Direct link to Medium Priority (60-90 Days)" title="Direct link to Medium Priority (60-90 Days)">​</a></h3>
<ol>
<li>
<p><strong>Resources Center Deployment</strong></p>
<ul>
<li><strong>Status</strong>: Content Created, Awaiting Implementation</li>
<li><strong>Dependencies</strong>: Downloadable asset preparation</li>
<li><strong>Success Metrics</strong>: Resources pages live on both websites</li>
<li><strong>Implementation Lead</strong>: Content &amp; Web Development Teams</li>
<li><strong>Deadline</strong>: July 15, 2025</li>
</ul>
</li>
<li>
<p><strong>Cross-Site Analytics Implementation</strong></p>
<ul>
<li><strong>Status</strong>: Planning Phase</li>
<li><strong>Dependencies</strong>: Analytics configuration for both domains</li>
<li><strong>Success Metrics</strong>: Cross-domain tracking deployed with unified reporting</li>
<li><strong>Implementation Lead</strong>: Marketing Team</li>
<li><strong>Deadline</strong>: July 31, 2025</li>
</ul>
</li>
<li>
<p><strong>Mobile Experience Enhancement</strong></p>
<ul>
<li><strong>Status</strong>: Analysis Complete</li>
<li><strong>Dependencies</strong>: None</li>
<li><strong>Success Metrics</strong>: 100% mobile optimization score on both sites</li>
<li><strong>Implementation Lead</strong>: Web Development Team</li>
<li><strong>Deadline</strong>: August 15, 2025</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-tasks-as-resources-allow">Additional Tasks (As Resources Allow)<a href="#additional-tasks-as-resources-allow" class="hash-link" aria-label="Direct link to Additional Tasks (As Resources Allow)" title="Direct link to Additional Tasks (As Resources Allow)">​</a></h3>
<ol>
<li>
<p><strong>Live Chat Integration</strong></p>
<ul>
<li><strong>Status</strong>: Research Phase</li>
<li><strong>Dependencies</strong>: Customer support protocols</li>
<li><strong>Success Metrics</strong>: Live chat deployed with support team training</li>
<li><strong>Implementation Lead</strong>: Customer Experience Team</li>
<li><strong>Target Date</strong>: August 31, 2025</li>
</ul>
</li>
<li>
<p><strong>Enhanced Search Capabilities</strong></p>
<ul>
<li><strong>Status</strong>: Requirements Gathering</li>
<li><strong>Dependencies</strong>: Yacht database restructuring</li>
<li><strong>Success Metrics</strong>: Advanced search deployed with filtering options</li>
<li><strong>Implementation Lead</strong>: Development Team</li>
<li><strong>Target Date</strong>: September 15, 2025</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-team--responsibilities">Implementation Team &amp; Responsibilities<a href="#implementation-team--responsibilities" class="hash-link" aria-label="Direct link to Implementation Team &amp; Responsibilities" title="Direct link to Implementation Team &amp; Responsibilities">​</a></h2>
<table><thead><tr><th>Team Member</th><th>Role</th><th>Key Responsibilities</th><th>Primary Website Focus</th></tr></thead><tbody><tr><td>Michael Chen</td><td>Project Lead</td><td>Overall project coordination, stakeholder reporting</td><td>Both</td></tr><tr><td>Sarah Johnson</td><td>Web Development Lead</td><td>Tilda implementation, technical integration</td><td>Both</td></tr><tr><td>David Williams</td><td>Content Strategist</td><td>Content creation, optimization, messaging consistency</td><td>azureyachtgroup.com</td></tr><tr><td>Emma Rodriguez</td><td>UX/UI Designer</td><td>User experience, conversion optimization, visual design</td><td>Both</td></tr><tr><td>James Thompson</td><td>Marketing Specialist</td><td>Analytics, CRM integration, lead generation</td><td>Both</td></tr><tr><td>Alexandra Lee</td><td>Legal Compliance</td><td>IYBA standards, contract templates, legal framework</td><td>Both</td></tr><tr><td>Thomas Garcia</td><td>Charter Specialist</td><td>Charter content, pricing strategies, destination guides</td><td>azurcharters.com</td></tr><tr><td>Rebecca Wilson</td><td>Investor Relations</td><td>Charter investor communications, business reporting</td><td>azurcharters.com</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-performance-indicators-kpis">Key Performance Indicators (KPIs)<a href="#key-performance-indicators-kpis" class="hash-link" aria-label="Direct link to Key Performance Indicators (KPIs)" title="Direct link to Key Performance Indicators (KPIs)">​</a></h2>
<ol>
<li>
<p><strong>Website Conversion Rate</strong></p>
<ul>
<li>Current: 2.3%</li>
<li>Target: 4.5%</li>
<li>Tracking: Weekly analytics review</li>
</ul>
</li>
<li>
<p><strong>Qualified Lead Generation</strong></p>
<ul>
<li>Current: 18-25 per month</li>
<li>Target: 35-45 per month</li>
<li>Tracking: Monthly CRM reporting</li>
</ul>
</li>
<li>
<p><strong>Sales Cycle Duration</strong></p>
<ul>
<li>Current: 45 days average</li>
<li>Target: 35 days average</li>
<li>Tracking: CRM pipeline analysis</li>
</ul>
</li>
<li>
<p><strong>Customer Acquisition Cost</strong></p>
<ul>
<li>Current: $1,200 per customer</li>
<li>Target: $950 per customer</li>
<li>Tracking: Monthly financial review</li>
</ul>
</li>
<li>
<p><strong>Mobile Conversion Rate</strong></p>
<ul>
<li>Current: 1.8%</li>
<li>Target: 3.5%</li>
<li>Tracking: Weekly device-specific analytics</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk-assessment--mitigation">Risk Assessment &amp; Mitigation<a href="#risk-assessment--mitigation" class="hash-link" aria-label="Direct link to Risk Assessment &amp; Mitigation" title="Direct link to Risk Assessment &amp; Mitigation">​</a></h2>
<table><thead><tr><th>Risk</th><th>Probability</th><th>Impact</th><th>Mitigation Strategy</th></tr></thead><tbody><tr><td>Development resource constraints</td><td>Medium</td><td>High</td><td>Prioritize conversion-focused elements, phase implementation</td></tr><tr><td>Integration challenges with CRM</td><td>Medium</td><td>Medium</td><td>Schedule additional testing time, prepare fallback options</td></tr><tr><td>Content development delays</td><td>Low</td><td>Medium</td><td>Create templates, prioritize high-impact pages</td></tr><tr><td>Mobile optimization challenges</td><td>Medium</td><td>High</td><td>Conduct early testing, address issues incrementally</td></tr><tr><td>Legal compliance gaps</td><td>Low</td><td>High</td><td>Regular reviews with legal team, documentation audits</td></tr><tr><td>Brand inconsistency between sites</td><td>Medium</td><td>High</td><td>Develop and enforce brand guidelines, regular design reviews</td></tr><tr><td>SEO impact of site separation</td><td>Medium</td><td>Medium</td><td>Implement proper redirects, cross-linking strategy, shared sitemap</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies--critical-path">Dependencies &amp; Critical Path<a href="#dependencies--critical-path" class="hash-link" aria-label="Direct link to Dependencies &amp; Critical Path" title="Direct link to Dependencies &amp; Critical Path">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="communication-plan">Communication Plan<a href="#communication-plan" class="hash-link" aria-label="Direct link to Communication Plan" title="Direct link to Communication Plan">​</a></h2>
<table><thead><tr><th>Stakeholder Group</th><th>Communication Method</th><th>Frequency</th><th>Owner</th></tr></thead><tbody><tr><td>Executive Team</td><td>Status Report</td><td>Weekly</td><td>Project Lead</td></tr><tr><td>Implementation Team</td><td>Standup Meeting</td><td>Daily</td><td>Development Lead</td></tr><tr><td>Marketing Team</td><td>Integration Update</td><td>Bi-weekly</td><td>Marketing Specialist</td></tr><tr><td>Legal Team</td><td>Compliance Review</td><td>Monthly</td><td>Legal Compliance Lead</td></tr><tr><td>All Stakeholders</td><td>Phase Milestone Report</td><td>End of Phase</td><td>Project Lead</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="success-criteria">Success Criteria<a href="#success-criteria" class="hash-link" aria-label="Direct link to Success Criteria" title="Direct link to Success Criteria">​</a></h2>
<p>Phase 3 will be considered successfully completed when:</p>
<ol>
<li>Both websites are fully implemented and functioning correctly</li>
<li>All high-priority tasks are completed on both properties</li>
<li>Conversion rates have increased by at least 50% from baseline on respective sites</li>
<li>Mobile optimization score reaches 95%+ on all key pages for both sites</li>
<li>IYBA compliance integration is complete and verified on both sites</li>
<li>Cross-domain analytics are providing accurate unified reporting</li>
<li>Charter business has successfully transitioned to dedicated website</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="revised-next-steps">Revised Next Steps<a href="#revised-next-steps" class="hash-link" aria-label="Direct link to Revised Next Steps" title="Direct link to Revised Next Steps">​</a></h2>
<ol>
<li>
<p><strong>Charter Website Implementation</strong> - Begin immediately now that API integration is resolved</p>
<ul>
<li>Set up project structure and pages in Tilda</li>
<li>Implement basic navigation and template structure</li>
<li>Prepare content migration plan from main site</li>
</ul>
</li>
<li>
<p><strong>Design Section Development</strong> - Start concurrently with Charter Website</p>
<ul>
<li>Implement Yacht Design section on main site</li>
<li>Create all planned subsections</li>
<li>Add conversion elements and inquiry forms</li>
</ul>
</li>
<li>
<p><strong>IYBA Compliance Integration</strong> - Complete for both sites</p>
<ul>
<li>Implement on About Us pages</li>
<li>Ensure consistent implementation across both properties</li>
</ul>
</li>
<li>
<p><strong>Brokerage Enhancement</strong> - Complete on main site</p>
<ul>
<li>Enhance current brokerage pages</li>
<li>Implement content awaiting implementation</li>
</ul>
</li>
</ol>
<hr>
<p><em>Last Updated: May 24, 2025</em>
<em>Next Review: June 5, 2025</em></p>
<hr>
<p><em>Last Updated: April 30, 2025</em>
<em>Next Review: May 30, 2025</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/PROJECT_PLAN.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/resources/ip-assets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intellectual Property &amp; Digital Assets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/DEVELOPMENT_STATUS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Status</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#website-structure-strategy" class="table-of-contents__link toc-highlight">Website Structure Strategy</a></li><li><a href="#current-phase-phase-3---implementation-optimization" class="table-of-contents__link toc-highlight">Current Phase: Phase 3 - Implementation Optimization</a></li><li><a href="#recent-progress" class="table-of-contents__link toc-highlight">Recent Progress</a></li><li><a href="#project-timeline" class="table-of-contents__link toc-highlight">Project Timeline</a></li><li><a href="#phase-3-priority-implementation-tasks" class="table-of-contents__link toc-highlight">Phase 3 Priority Implementation Tasks</a><ul><li><a href="#high-priority-next-30-days" class="table-of-contents__link toc-highlight">High Priority (Next 30 Days)</a></li><li><a href="#medium-priority-60-90-days" class="table-of-contents__link toc-highlight">Medium Priority (60-90 Days)</a></li><li><a href="#additional-tasks-as-resources-allow" class="table-of-contents__link toc-highlight">Additional Tasks (As Resources Allow)</a></li></ul></li><li><a href="#implementation-team--responsibilities" class="table-of-contents__link toc-highlight">Implementation Team &amp; Responsibilities</a></li><li><a href="#key-performance-indicators-kpis" class="table-of-contents__link toc-highlight">Key Performance Indicators (KPIs)</a></li><li><a href="#risk-assessment--mitigation" class="table-of-contents__link toc-highlight">Risk Assessment &amp; Mitigation</a></li><li><a href="#dependencies--critical-path" class="table-of-contents__link toc-highlight">Dependencies &amp; Critical Path</a></li><li><a href="#communication-plan" class="table-of-contents__link toc-highlight">Communication Plan</a></li><li><a href="#success-criteria" class="table-of-contents__link toc-highlight">Success Criteria</a></li><li><a href="#revised-next-steps" class="table-of-contents__link toc-highlight">Revised Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>