<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal-framework/broker-legal-framework" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Charter Broker Legal Framework | Azure Yacht Group Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/azurecharters/img/azure-yacht-social-card.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/azurecharters/docs/legal-framework/broker-legal-framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Charter Broker Legal Framework | Azure Yacht Group Framework"><meta data-rh="true" name="description" content="Comprehensive legal framework for yacht charter broker operations in Florida"><meta data-rh="true" property="og:description" content="Comprehensive legal framework for yacht charter broker operations in Florida"><link data-rh="true" rel="icon" href="/azurecharters/img/azure_corp_mark_black.png"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/broker-legal-framework"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/broker-legal-framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/azurecharters/docs/legal-framework/broker-legal-framework" hreflang="x-default"><link rel="stylesheet" href="/azurecharters/assets/css/styles.4de2acbe.css">
<script src="/azurecharters/assets/js/runtime~main.0bc56c41.js" defer="defer"></script>
<script src="/azurecharters/assets/js/main.eb76eb72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/azurecharters/"><div class="navbar__logo"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/azurecharters/img/azure_corp_mark_black.png" alt="Azure Yacht Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Azure Yacht Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/azurecharters/docs/getting-started">Framework</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/intro">Introduction to the Charter Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/framework-overview">Framework Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/business-model">Business Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/azurecharters/docs/technology-stack">Technology Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-architecture/overview">Website Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/azurecharters/docs/legal-framework/">Legal Framework</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/">Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/azurecharters/docs/legal-framework/broker-legal-framework">Charter Broker Legal Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/charter-contracts">Charter Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/compliance-requirements">Regulatory Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/contract-templates">Contract Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/data-privacy-compliance">Data Privacy Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/financial-transaction-framework">Financial Transaction Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/insurance-requirements">Insurance Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/azurecharters/docs/legal-framework/regulatory-compliance">Regulatory Compliance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/website-content/">Website Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/development/cursor-integration">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/tilda-api/overview">Tilda API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/integration/referral-system-overview">Referral System</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/resources/templates">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/azurecharters/docs/PROJECT_PLAN">Project Status</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://szemkoff.github.io/azurecharters/tilda-api/docs/API_SETUP_GUIDE.md" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false">External Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/azurecharters/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal Framework</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Charter Broker Legal Framework</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Charter Broker Legal Framework</h1>
<p>This document outlines the legal and regulatory framework for Azure Yacht Group&#x27;s operations as a yacht charter broker in Florida, detailing the relationships with yacht owners and management companies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contractual-relationships-overview">Contractual Relationships Overview<a href="#contractual-relationships-overview" class="hash-link" aria-label="Direct link to Contractual Relationships Overview" title="Direct link to Contractual Relationships Overview">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-contractual-relationships">Key Contractual Relationships<a href="#key-contractual-relationships" class="hash-link" aria-label="Direct link to Key Contractual Relationships" title="Direct link to Key Contractual Relationships">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-broker-owner-relationship">1. Broker-Owner Relationship<a href="#1-broker-owner-relationship" class="hash-link" aria-label="Direct link to 1. Broker-Owner Relationship" title="Direct link to 1. Broker-Owner Relationship">​</a></h3>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-document-master-broker-agreement">Key Document: Master Broker Agreement<a href="#key-document-master-broker-agreement" class="hash-link" aria-label="Direct link to Key Document: Master Broker Agreement" title="Direct link to Key Document: Master Broker Agreement">​</a></h4>
<p><strong>Essential Provisions:</strong></p>
<ul>
<li>Clearly defined 10-20% commission structure</li>
<li>Exclusive vs. non-exclusive representation terms</li>
<li>Accurate yacht specifications and condition disclosure requirements</li>
<li>Marketing authorization and usage rights for images/content</li>
<li>Clear cancellation and deposit policies</li>
<li>Commission protection clauses (prevent direct bookings)</li>
<li>Dispute resolution procedures</li>
<li>Maintenance status disclosure requirements</li>
<li>Minimum service standards guarantee</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-broker-client-relationship">2. Broker-Client Relationship<a href="#2-broker-client-relationship" class="hash-link" aria-label="Direct link to 2. Broker-Client Relationship" title="Direct link to 2. Broker-Client Relationship">​</a></h3>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-document-terms-of-service--broker-service-agreement">Key Document: Terms of Service &amp; Broker Service Agreement<a href="#key-document-terms-of-service--broker-service-agreement" class="hash-link" aria-label="Direct link to Key Document: Terms of Service &amp; Broker Service Agreement" title="Direct link to Key Document: Terms of Service &amp; Broker Service Agreement">​</a></h4>
<p><strong>Essential Provisions:</strong></p>
<ul>
<li>Clear delineation of broker vs. owner responsibilities</li>
<li>Service fee structure and payment terms</li>
<li>Disclosure of broker status (not yacht owner)</li>
<li>Communication protocols</li>
<li>Cancellation and refund policies</li>
<li>Client information privacy protection</li>
<li>Dispute resolution procedures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-charter-agreement-three-party">3. Charter Agreement (Three-Party)<a href="#3-charter-agreement-three-party" class="hash-link" aria-label="Direct link to 3. Charter Agreement (Three-Party)" title="Direct link to 3. Charter Agreement (Three-Party)">​</a></h3>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-document-charter-agreement">Key Document: Charter Agreement<a href="#key-document-charter-agreement" class="hash-link" aria-label="Direct link to Key Document: Charter Agreement" title="Direct link to Key Document: Charter Agreement">​</a></h4>
<p><strong>Essential Provisions:</strong></p>
<ul>
<li>Charter period and delivery/redelivery terms</li>
<li>Payment schedule and method</li>
<li>Security deposit requirements</li>
<li>Advanced Provisioning Allowance (APA) terms</li>
<li>Permitted cruising area</li>
<li>Maximum passenger count</li>
<li>Crew responsibilities</li>
<li>Insurance requirements</li>
<li>Force majeure provisions</li>
<li>Governing law (Florida)</li>
<li>Tax compliance requirements</li>
<li>Damage and liability terms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-membership-and-compliance">IYBA Membership and Compliance<a href="#iyba-membership-and-compliance" class="hash-link" aria-label="Direct link to IYBA Membership and Compliance" title="Direct link to IYBA Membership and Compliance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-iyba-membership-requirements">1. IYBA Membership Requirements<a href="#1-iyba-membership-requirements" class="hash-link" aria-label="Direct link to 1. IYBA Membership Requirements" title="Direct link to 1. IYBA Membership Requirements">​</a></h3>
<p>The International Yacht Brokers Association (IYBA, formerly FYBA) sets standards for professional yacht brokers that Azure Yacht Group adheres to.</p>
<p><strong>Membership Qualifications:</strong></p>
<ul>
<li>Minimum two years of yacht brokerage experience</li>
<li>Sponsorship by two active IYBA members</li>
<li>Completion of IYBA ethics course</li>
<li>Adherence to IYBA Code of Ethics</li>
<li>Maintenance of required insurance coverage</li>
<li>Payment of annual membership dues</li>
<li>Compliance with ongoing education requirements</li>
</ul>
<p><strong>Continuing Education:</strong></p>
<ul>
<li>Minimum annual required hours of approved education</li>
<li>Participation in IYBA seminars and workshops</li>
<li>Legal and regulatory updates</li>
<li>Documentation of completed courses</li>
<li>Ethics training renewal</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-iyba-code-of-ethics">2. IYBA Code of Ethics<a href="#2-iyba-code-of-ethics" class="hash-link" aria-label="Direct link to 2. IYBA Code of Ethics" title="Direct link to 2. IYBA Code of Ethics">​</a></h3>
<p>Azure Yacht Group adheres to the IYBA Code of Ethics in all charter operations:</p>
<p><strong>Key Ethical Requirements:</strong></p>
<ol>
<li>
<p><strong>Duty to Clients</strong>:</p>
<ul>
<li>Full disclosure of all material facts</li>
<li>Highest level of honesty and integrity</li>
<li>Protection of client interests</li>
<li>Accurate representation of vessels</li>
</ul>
</li>
<li>
<p><strong>Duty to the Public</strong>:</p>
<ul>
<li>Fair and honest advertising</li>
<li>No misleading statements</li>
<li>Transparency in all communications</li>
<li>Qualified professional service</li>
</ul>
</li>
<li>
<p><strong>Duty to the Industry</strong>:</p>
<ul>
<li>Cooperation with other brokers</li>
<li>Fair competition practices</li>
<li>Maintenance of professional standards</li>
<li>Support of industry development</li>
</ul>
</li>
<li>
<p><strong>Duty to IYBA</strong>:</p>
<ul>
<li>Compliance with all bylaws and rules</li>
<li>Participation in association activities</li>
<li>Promotion of IYBA standards</li>
<li>Reporting of unethical conduct</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-iyba-standard-forms-and-contracts">3. IYBA Standard Forms and Contracts<a href="#3-iyba-standard-forms-and-contracts" class="hash-link" aria-label="Direct link to 3. IYBA Standard Forms and Contracts" title="Direct link to 3. IYBA Standard Forms and Contracts">​</a></h3>
<p>Azure Yacht Group utilizes IYBA-approved documentation for all charter transactions:</p>
<p><strong>IYBA Forms Utilized:</strong></p>
<ul>
<li>IYBA Charter Agreement</li>
<li>IYBA Broker/Owner Agreement</li>
<li>IYBA Escrow Instructions</li>
<li>IYBA Offer Form</li>
<li>IYBA Deposit Receipt</li>
<li>IYBA Charter Preference Sheet</li>
<li>IYBA Broker Commission Agreement</li>
</ul>
<p><strong>Compliance Requirements:</strong></p>
<ul>
<li>No unauthorized modification of standard forms</li>
<li>Proper execution and documentation</li>
<li>Accurate completion of all fields</li>
<li>Secure storage of executed agreements</li>
<li>Prompt submission of required documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-iyba-dispute-resolution-process">4. IYBA Dispute Resolution Process<a href="#4-iyba-dispute-resolution-process" class="hash-link" aria-label="Direct link to 4. IYBA Dispute Resolution Process" title="Direct link to 4. IYBA Dispute Resolution Process">​</a></h3>
<p>Azure Yacht Group follows IYBA&#x27;s arbitration procedures for resolving disputes:</p>
<p><strong>Arbitration Process:</strong></p>
<ol>
<li>
<p><strong>Initial Submission</strong>:</p>
<ul>
<li>Filing of complaint with IYBA</li>
<li>Payment of required fees</li>
<li>Selection of arbitration panel</li>
</ul>
</li>
<li>
<p><strong>Documentation Phase</strong>:</p>
<ul>
<li>Submission of all relevant documents</li>
<li>Witness statements</li>
<li>Evidence compilation</li>
<li>Response from opposing party</li>
</ul>
</li>
<li>
<p><strong>Arbitration Hearing</strong>:</p>
<ul>
<li>Presentation of case</li>
<li>Witness testimony</li>
<li>Panel deliberation</li>
<li>Binding decision</li>
</ul>
</li>
<li>
<p><strong>Resolution Implementation</strong>:</p>
<ul>
<li>Execution of panel decision</li>
<li>Financial settlement if required</li>
<li>Documentation of resolution</li>
<li>Compliance verification</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-documentation-package">Required Documentation Package<a href="#required-documentation-package" class="hash-link" aria-label="Direct link to Required Documentation Package" title="Direct link to Required Documentation Package">​</a></h2>
<ol>
<li><strong>Master Broker Agreement</strong> (Azure Yacht Group ↔ Owner/Manager)</li>
<li><strong>Terms of Service</strong> (Azure Yacht Group ↔ Client)</li>
<li><strong>Charter Agreement</strong> (Three-party document)</li>
<li><strong>Yacht Specification Sheet</strong> (verified by owner with attestation)</li>
<li><strong>Crew Details &amp; Certifications</strong> (if crewed charter)</li>
<li><strong>Insurance Certificate</strong> (with broker named as additional insured)</li>
<li><strong>USCG Documentation/Registration</strong> (compliance verification)</li>
<li><strong>Charter Guest Information Form</strong> (client details)</li>
<li><strong>Florida Sales Tax Documentation</strong></li>
<li><strong>Proof of Deposit &amp; Payment</strong> (receipts/transfers)</li>
<li><strong>IYBA Membership Certification</strong> (current year)</li>
<li><strong>IYBA Compliance Attestation</strong> (annual)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="business-process-flow">Business Process Flow<a href="#business-process-flow" class="hash-link" aria-label="Direct link to Business Process Flow" title="Direct link to Business Process Flow">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-specific-transaction-requirements">IYBA-Specific Transaction Requirements<a href="#iyba-specific-transaction-requirements" class="hash-link" aria-label="Direct link to IYBA-Specific Transaction Requirements" title="Direct link to IYBA-Specific Transaction Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-iyba-marketing-standards">1. IYBA Marketing Standards<a href="#1-iyba-marketing-standards" class="hash-link" aria-label="Direct link to 1. IYBA Marketing Standards" title="Direct link to 1. IYBA Marketing Standards">​</a></h3>
<p>When marketing charter yachts, Azure Yacht Group adheres to IYBA standards for accurate representation:</p>
<p><strong>Marketing Requirements:</strong></p>
<ul>
<li>Accurate specifications and photos</li>
<li>Clear disclosure of charter rates and terms</li>
<li>No misleading statements about availability</li>
<li>Proper attribution and permission for all content</li>
<li>Clear documentation of special features or limitations</li>
<li>Transparent disclosure of included/excluded items</li>
<li>Proper representation of crew qualifications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-iyba-co-brokerage-standards">2. IYBA Co-Brokerage Standards<a href="#2-iyba-co-brokerage-standards" class="hash-link" aria-label="Direct link to 2. IYBA Co-Brokerage Standards" title="Direct link to 2. IYBA Co-Brokerage Standards">​</a></h3>
<p>When working with other brokers, Azure Yacht Group follows IYBA co-brokerage protocols:</p>
<p><strong>Co-Brokerage Requirements:</strong></p>
<ul>
<li>Written co-brokerage agreements</li>
<li>Clear commission split terms (typically 50/50)</li>
<li>Defined responsibilities for each broker</li>
<li>Communication protocols with clients</li>
<li>Agreement on marketing restrictions</li>
<li>Dispute resolution procedures</li>
<li>Client confidentiality protections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-iyba-financial-transaction-standards">3. IYBA Financial Transaction Standards<a href="#3-iyba-financial-transaction-standards" class="hash-link" aria-label="Direct link to 3. IYBA Financial Transaction Standards" title="Direct link to 3. IYBA Financial Transaction Standards">​</a></h3>
<p>All financial aspects of charter transactions adhere to IYBA requirements:</p>
<p><strong>Financial Standards:</strong></p>
<ul>
<li>Use of IYBA-approved escrow accounts</li>
<li>Proper deposit handling procedures</li>
<li>Clear documentation of all transactions</li>
<li>Transparent fee disclosure to clients</li>
<li>Prompt payment of commissions</li>
<li>Accurate accounting for all funds</li>
<li>Proper tax documentation and reporting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="florida-specific-regulatory-considerations">Florida-Specific Regulatory Considerations<a href="#florida-specific-regulatory-considerations" class="hash-link" aria-label="Direct link to Florida-Specific Regulatory Considerations" title="Direct link to Florida-Specific Regulatory Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tax-compliance">Tax Compliance<a href="#tax-compliance" class="hash-link" aria-label="Direct link to Tax Compliance" title="Direct link to Tax Compliance">​</a></h3>
<p>Florida imposes a 6% state sales tax plus local option taxes (potentially totaling 7-8%) on yacht charters. Key considerations:</p>
<ul>
<li>Collection process must be documented in all charter agreements</li>
<li>Tax must be clearly identified in all client invoices</li>
<li>Monthly remittance to Florida Department of Revenue required</li>
<li>Potential exemptions must be properly documented (rare)</li>
<li>Charter broker responsible for compliance verification</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uscg-requirements">USCG Requirements<a href="#uscg-requirements" class="hash-link" aria-label="Direct link to USCG Requirements" title="Direct link to USCG Requirements">​</a></h3>
<p>All charter vessels must comply with U.S. Coast Guard regulations:</p>
<ul>
<li>Proper documentation/registration (verified by broker)</li>
<li>Appropriate USCG certifications for crew members</li>
<li>Adherence to passenger capacity regulations</li>
<li>Safety equipment requirements</li>
<li>Compliance with inspection schedules</li>
<li>Drug testing program for crew members</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-regulations">Local Regulations<a href="#local-regulations" class="hash-link" aria-label="Direct link to Local Regulations" title="Direct link to Local Regulations">​</a></h3>
<p>Charter operations must adhere to various local regulations:</p>
<ul>
<li>Marina and anchorage restrictions in Florida waters</li>
<li>Environmental protection requirements (no-discharge zones)</li>
<li>Local noise ordinances</li>
<li>Special protected areas (coral reefs, marine reserves)</li>
<li>Local permitting where applicable</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="major-legal-risks--mitigation">Major Legal Risks &amp; Mitigation<a href="#major-legal-risks--mitigation" class="hash-link" aria-label="Direct link to Major Legal Risks &amp; Mitigation" title="Direct link to Major Legal Risks &amp; Mitigation">​</a></h2>
<table><thead><tr><th>Risk Area</th><th>Description</th><th>Mitigation Strategy</th></tr></thead><tbody><tr><td><strong>Yacht Misrepresentation</strong></td><td>Inaccurate specifications or condition information</td><td>Independent verification protocol and liability clause in owner agreement</td></tr><tr><td><strong>Service Quality</strong></td><td>Client dissatisfaction with yacht/crew performance</td><td>Clear disclaimer of broker responsibility and complaint procedure</td></tr><tr><td><strong>Payment Disputes</strong></td><td>Disagreements over deposits, refunds, or damages</td><td>Escrow account, clear contract terms, dispute resolution process</td></tr><tr><td><strong>Tax Liability</strong></td><td>Improper handling of Florida sales tax</td><td>Documented collection and remittance process, regular compliance audits</td></tr><tr><td><strong>Regulatory Violations</strong></td><td>Non-compliance with USCG or maritime regulations</td><td>Comprehensive compliance checklist, verification procedures</td></tr><tr><td><strong>Commission Bypassing</strong></td><td>Owner-client direct booking on future charters</td><td>Strong non-circumvention clauses with monetary penalties</td></tr><tr><td><strong>Insurance Coverage Gaps</strong></td><td>Inadequate insurance for charter activities</td><td>Insurance verification process, coverage requirements in contracts</td></tr><tr><td><strong>IYBA Standards Violation</strong></td><td>Non-compliance with IYBA requirements</td><td>Regular IYBA compliance audits, staff training, updated procedures</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-best-practices-implementation">IYBA Best Practices Implementation<a href="#iyba-best-practices-implementation" class="hash-link" aria-label="Direct link to IYBA Best Practices Implementation" title="Direct link to IYBA Best Practices Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="staff-training-on-iyba-standards">Staff Training on IYBA Standards<a href="#staff-training-on-iyba-standards" class="hash-link" aria-label="Direct link to Staff Training on IYBA Standards" title="Direct link to Staff Training on IYBA Standards">​</a></h3>
<p>Azure Yacht Group maintains a comprehensive IYBA standards training program:</p>
<p><strong>Training Components:</strong></p>
<ul>
<li>IYBA Code of Ethics orientation</li>
<li>Contract documentation training</li>
<li>Escrow handling procedures</li>
<li>Anti-Money Laundering (AML) training</li>
<li>IYBA form completion workshop</li>
<li>Co-brokerage cooperation procedures</li>
<li>Client confidentiality requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-compliance-documentation">IYBA Compliance Documentation<a href="#iyba-compliance-documentation" class="hash-link" aria-label="Direct link to IYBA Compliance Documentation" title="Direct link to IYBA Compliance Documentation">​</a></h3>
<p>Azure Yacht Group maintains documentation demonstrating IYBA compliance:</p>
<p><strong>Compliance Documentation:</strong></p>
<ul>
<li>Annual IYBA membership certification</li>
<li>Proof of required insurance coverage</li>
<li>Staff IYBA training records</li>
<li>IYBA continuing education certificates</li>
<li>Self-assessment compliance checklist</li>
<li>IYBA seminar attendance records</li>
<li>Ethics certification and renewal</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iyba-networking-and-relationship-management">IYBA Networking and Relationship Management<a href="#iyba-networking-and-relationship-management" class="hash-link" aria-label="Direct link to IYBA Networking and Relationship Management" title="Direct link to IYBA Networking and Relationship Management">​</a></h3>
<p>Professional relationships within IYBA are cultivated to enhance service quality:</p>
<p><strong>Relationship Development:</strong></p>
<ul>
<li>Active participation in IYBA events</li>
<li>Committee participation when applicable</li>
<li>Contribution to IYBA publications</li>
<li>Cooperation with fellow IYBA members</li>
<li>Promotion of IYBA standards to clients</li>
<li>Support of IYBA legislative initiatives</li>
<li>Participation in IYBA educational opportunities</li>
</ul>
<hr>
<p><em>Note: This framework is intended as a guide. All final legal documents should be reviewed by qualified legal counsel specializing in maritime law in Florida before implementation.</em></p>
<p><strong>Last Updated</strong>: April 30, 2024<br>
<strong>Next Review</strong>: May 31, 2024</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/szemkoff/azurecharters/tree/main/docs/legal-framework/broker-legal-framework.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/azurecharters/docs/legal-framework/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Legal Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/azurecharters/docs/legal-framework/charter-contracts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Charter Contracts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contractual-relationships-overview" class="table-of-contents__link toc-highlight">Contractual Relationships Overview</a></li><li><a href="#key-contractual-relationships" class="table-of-contents__link toc-highlight">Key Contractual Relationships</a><ul><li><a href="#1-broker-owner-relationship" class="table-of-contents__link toc-highlight">1. Broker-Owner Relationship</a></li><li><a href="#2-broker-client-relationship" class="table-of-contents__link toc-highlight">2. Broker-Client Relationship</a></li><li><a href="#3-charter-agreement-three-party" class="table-of-contents__link toc-highlight">3. Charter Agreement (Three-Party)</a></li></ul></li><li><a href="#iyba-membership-and-compliance" class="table-of-contents__link toc-highlight">IYBA Membership and Compliance</a><ul><li><a href="#1-iyba-membership-requirements" class="table-of-contents__link toc-highlight">1. IYBA Membership Requirements</a></li><li><a href="#2-iyba-code-of-ethics" class="table-of-contents__link toc-highlight">2. IYBA Code of Ethics</a></li><li><a href="#3-iyba-standard-forms-and-contracts" class="table-of-contents__link toc-highlight">3. IYBA Standard Forms and Contracts</a></li><li><a href="#4-iyba-dispute-resolution-process" class="table-of-contents__link toc-highlight">4. IYBA Dispute Resolution Process</a></li></ul></li><li><a href="#required-documentation-package" class="table-of-contents__link toc-highlight">Required Documentation Package</a></li><li><a href="#business-process-flow" class="table-of-contents__link toc-highlight">Business Process Flow</a></li><li><a href="#iyba-specific-transaction-requirements" class="table-of-contents__link toc-highlight">IYBA-Specific Transaction Requirements</a><ul><li><a href="#1-iyba-marketing-standards" class="table-of-contents__link toc-highlight">1. IYBA Marketing Standards</a></li><li><a href="#2-iyba-co-brokerage-standards" class="table-of-contents__link toc-highlight">2. IYBA Co-Brokerage Standards</a></li><li><a href="#3-iyba-financial-transaction-standards" class="table-of-contents__link toc-highlight">3. IYBA Financial Transaction Standards</a></li></ul></li><li><a href="#florida-specific-regulatory-considerations" class="table-of-contents__link toc-highlight">Florida-Specific Regulatory Considerations</a><ul><li><a href="#tax-compliance" class="table-of-contents__link toc-highlight">Tax Compliance</a></li><li><a href="#uscg-requirements" class="table-of-contents__link toc-highlight">USCG Requirements</a></li><li><a href="#local-regulations" class="table-of-contents__link toc-highlight">Local Regulations</a></li></ul></li><li><a href="#major-legal-risks--mitigation" class="table-of-contents__link toc-highlight">Major Legal Risks &amp; Mitigation</a></li><li><a href="#iyba-best-practices-implementation" class="table-of-contents__link toc-highlight">IYBA Best Practices Implementation</a><ul><li><a href="#staff-training-on-iyba-standards" class="table-of-contents__link toc-highlight">Staff Training on IYBA Standards</a></li><li><a href="#iyba-compliance-documentation" class="table-of-contents__link toc-highlight">IYBA Compliance Documentation</a></li><li><a href="#iyba-networking-and-relationship-management" class="table-of-contents__link toc-highlight">IYBA Networking and Relationship Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/intro">Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/website-architecture/tilda-integration">Tilda Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/azurecharters/docs/client-funnel/overview">Client Funnel</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/azure-yacht-group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/azureyachtgroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/szemkoff/azurecharters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Azure Yacht Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>